﻿CREATE TABLE [dbo].[attrep_apply_exceptions] (
    [TASK_NAME]   VARCHAR (128) NOT NULL,
    [TABLE_OWNER] VARCHAR (128) NOT NULL,
    [TABLE_NAME]  VARCHAR (128) NOT NULL,
    [ERROR_TIME]  DATETIME2 (3) NOT NULL,
    [STATEMENT]   VARCHAR (MAX) NULL,
    [ERROR]       VARCHAR (MAX) NULL
);

