﻿CREATE TABLE [dbo].[DailyCoremetricInfo] (
    [DayOfWeekName]               VARCHAR (10)    NOT NULL,
    [CalDate]                     DATETIME        NULL,
    [Visitors]                    NUMERIC (15)    NULL,
    [TotalSales]                  NUMERIC (15, 2) NULL,
    [ConversionRate(%)]           NUMERIC (15, 2) NULL,
    [SalesOnDemand]               NUMERIC (15, 2) NULL,
    [OrdersOnDemand]              NUMERIC (15)    NULL,
    [AovOnDemand]                 NUMERIC (15)    NULL,
    [FreeShippingOnDemand]        NUMERIC (15, 2) NULL,
    [FreeGoodOnDemand]            NUMERIC (15, 2) NULL,
    [DiscountsOnDemand]           NUMERIC (15, 2) NULL,
    [ListPriceDeviationOndemand]  NUMERIC (15, 2) NULL,
    [OnDemandTotal]               NUMERIC (15, 2) NULL,
    [MarketingPercentOnDemand(%)] DECIMAL (6, 4)  NULL,
    [SalesAutoship]               NUMERIC (15, 2) NULL,
    [OrdersAutoship]              NUMERIC (15)    NULL,
    [AovAutoship]                 NUMERIC (15, 2) NULL,
    [FreeShippingAutoship]        NUMERIC (15, 2) NULL,
    [FreeGoodAutoship]            NUMERIC (15, 2) NULL,
    [DiscountsAutoship]           NUMERIC (15, 2) NULL,
    [ListPriceDeviationAutoShip]  NUMERIC (15, 2) NULL,
    [AutoshipTotal]               NUMERIC (15, 2) NULL,
    [MarketingPercentAutoship(%)] DECIMAL (6, 4)  NULL,
    [GrandTotal]                  NUMERIC (15, 2) NULL,
    [MarketingPercent(%)]         DECIMAL (6, 4)  NULL,
    [CalendarMonthName]           CHAR (15)       NULL,
    [CalendarQuarter]             INT             NOT NULL
);

