﻿CREATE TABLE [dbo].[Exigo_Item] (
    [ItemID]                     VARCHAR (1)      NOT NULL,
    [ItemCode]                   NVARCHAR (128)   NOT NULL,
    [Description]                NVARCHAR (512)   NULL,
    [ItemStatus]                 VARCHAR (1)      NOT NULL,
    [Weight]                     DECIMAL (38, 20) NOT NULL,
    [AvailableAllCountryRegions] VARCHAR (1)      NOT NULL,
    [TaxedAllCountryRegions]     VARCHAR (1)      NOT NULL,
    [Notes]                      INT              NULL,
    [EntryDate]                  DATETIME         NOT NULL,
    [ModifiedDate]               DATETIME         NOT NULL,
    [ModifiedBy]                 VARCHAR (6)      NOT NULL,
    [IsKit]                      VARCHAR (1)      NOT NULL,
    [AvailableInAllWarehouses]   VARCHAR (1)      NOT NULL,
    [IsCustomerTyUpgrade]        VARCHAR (1)      NOT NULL,
    [CreateAutoOrder]            INT              NULL,
    [IsGroupMaster]              INT              NULL,
    [GroupDescription]           INT              NULL,
    [GroupMembersDescription]    INT              NULL,
    [IsSubscriptionUpdate]       INT              NULL,
    [AllowAutoOrder]             INT              NULL,
    [IsPointIncrement]           INT              NULL,
    [IsDynamicKit]               INT              NULL,
    [HidefromSearch]             INT              NULL,
    [SuppressGroupMaster]        INT              NULL,
    [PayCardTy]                  INT              NULL,
    [CreateAutoOrderFrequencyTy] INT              NULL,
    [ItemTy]                     VARCHAR (10)     COLLATE Latin1_General_CS_AS NOT NULL,
    [IsVirtual]                  INT              NULL,
    [ShortDetail3]               INT              NULL,
    [ShortDetail4]               INT              NULL,
    [TaxOnKitDetail]             VARCHAR (10)     COLLATE Latin1_General_CS_AS NOT NULL,
    [ShipOnKitDetail]            INT              NULL
);

