﻿CREATE TABLE [dbo].[FactSales] (
    [Country]                     VARCHAR (5)      NULL,
    [CustomerPostingGroup]        VARCHAR (10)     NULL,
    [SalesChannel]                VARCHAR (20)     NOT NULL,
    [ItemCategoryCode]            VARCHAR (20)     NOT NULL,
    [ItemCategoryCodeSubcategory] VARCHAR (50)     NULL,
    [SelltoCustomerID]            VARCHAR (20)     NULL,
    [SelltoCustomerKey]           VARCHAR (60)     NULL,
    [ShiptoCustomerKey]           VARCHAR (60)     NULL,
    [ItemCode]                    VARCHAR (50)     NULL,
    [ItemCodeSubcategory]         VARCHAR (50)     NULL,
    [DocumentNo]                  VARCHAR (20)     NULL,
    [LineDiscount]                DECIMAL (38, 20) NULL,
    [InvoiceDiscount]             DECIMAL (38, 20) NULL,
    [Units]                       DECIMAL (38, 20) NULL,
    [SubCategoryUnits]            DECIMAL (38, 20) NULL,
    [UnitsPerBox]                 DECIMAL (38, 20) NULL,
    [BOX]                         DECIMAL (38, 20) NULL,
    [Amount]                      DECIMAL (38, 20) NULL,
    [Gross Amount]                DECIMAL (38, 20) NULL,
    [Amount Including VAT]        DECIMAL (38, 20) NULL,
    [TaxAmount]                   DECIMAL (38, 20) NULL,
    [Tax Group Code]              VARCHAR (10)     NULL,
    [Unit Cost (LCY)]             DECIMAL (38, 20) NULL,
    [Quantity]                    DECIMAL (38, 20) NULL,
    [SalesType]                   INT              NULL,
    [LocationID]                  INT              NULL,
    [RegionID]                    VARCHAR (20)     NULL,
    [Posting Date]                DATETIME         NOT NULL
);

