﻿CREATE TABLE [dbo].[NavInvoiceHeaderNew] (
    [HeaderNo]         NVARCHAR (20) NOT NULL,
    [Channel]          NVARCHAR (20) NULL,
    [BillToCustomerNo] NVARCHAR (20) NULL,
    [BillToName]       NVARCHAR (50) NULL,
    [BillToAddress1]   NVARCHAR (50) NULL,
    [BillToAddress2]   NVARCHAR (50) NULL,
    [BillToCity]       NVARCHAR (30) NULL,
    [BillToState]      NVARCHAR (30) NULL,
    [BillToPostalCode] NVARCHAR (20) NULL,
    [BillToCountry]    NVARCHAR (10) NULL,
    [ShipToCustomerNo] NVARCHAR (20) NULL,
    [ShipToName]       NVARCHAR (50) NULL,
    [ShipToAddress1]   NVARCHAR (50) NULL,
    [ShipToAddress2]   NVARCHAR (50) NULL,
    [ShipToCity]       NVARCHAR (30) NULL,
    [ShipToState]      NVARCHAR (30) NULL,
    [ShipToPostalCode] NVARCHAR (20) NULL,
    [ShipToCountry]    NVARCHAR (10) NULL,
    [SellToCustomerNo] NVARCHAR (20) NULL,
    [SellToName]       NVARCHAR (50) NULL,
    [SellToAddress1]   NVARCHAR (50) NULL,
    [SellToAddress2]   NVARCHAR (50) NULL,
    [SellToCity]       NVARCHAR (30) NULL,
    [SellToState]      NVARCHAR (30) NULL,
    [SellToPostalCode] NVARCHAR (20) NULL,
    [SellToCountry]    NVARCHAR (10) NULL,
    [CreditMemo]       NCHAR (1)     NULL
);

