﻿CREATE TABLE [dbo].[RMA_WAREHOUSE] (
    [WAREHOUSE_NAME]   VARCHAR (10)  NULL,
    [WAREHOUSE_ID]     NUMERIC (10)  NULL,
    [INSERT_DATE]      DATETIME      NULL,
    [UPDATE_DATE]      DATETIME      NULL,
    [JOB_EXECUTION_ID] NUMERIC (22)  NULL,
    [RMA_NUMBER]       VARCHAR (100) NOT NULL,
    [STATUS]           VARCHAR (30)  NOT NULL,
    [CREATION_DATE]    DATETIME      NOT NULL,
    [CLOSED_DATE]      DATETIME      NULL,
    [ITEM_SKU]         VARCHAR (100) NOT NULL,
    [WAREHOUSE_STATUS] VARCHAR (50)  NULL,
    [FILE_NAME]        VARCHAR (500) NULL
);

