﻿CREATE TABLE [dbo].[tbl_MedDirect_Survey_Event] (
    [med_se_id]                   INT            IDENTITY (1, 1) NOT NULL,
    [event_id]                    BIGINT         NULL,
    [event_create_ts]             SMALLDATETIME  DEFAULT (getdate()) NULL,
    [first_name]                  NVARCHAR (255) NULL,
    [last_name]                   NVARCHAR (255) NULL,
    [email]                       NVARCHAR (255) NULL,
    [city]                        NVARCHAR (255) NULL,
    [state]                       NVARCHAR (255) NULL,
    [zip]                         NVARCHAR (255) NULL,
    [country]                     NVARCHAR (255) NULL,
    [primary_phone_number]        NVARCHAR (255) NULL,
    [order_id]                    NVARCHAR (255) NULL,
    [customer_id]                 NVARCHAR (255) NULL,
    [lifetime_order_ct]           INT            NULL,
    [customer_tenure_days]        NCHAR (10)     NULL,
    [lifetime_spend]              MONEY          NULL,
    [lifetime_spend_avg]          MONEY          NULL,
    [total_order_spend]           MONEY          NULL,
    [days_since_last_order]       INT            NULL,
    [lifetime_returns]            INT            NULL,
    [is_discount_applied_ind]     BIT            NULL,
    [sku_52500_bx]                INT            NULL,
    [sku_52510_bx]                INT            NULL,
    [sku_52520_bx]                INT            NULL,
    [sku_52530_bx]                INT            NULL,
    [sku_52540_bx]                INT            NULL,
    [sku_52550_bx]                INT            NULL,
    [sku_54300_bx]                INT            NULL,
    [sku_57000_bx]                INT            NULL,
    [sku_57230_bx]                INT            NULL,
    [sku_57240_bx]                INT            NULL,
    [sku_57250_bx]                INT            NULL,
    [sku_57260_bx]                INT            NULL,
    [sku_57270_bx]                INT            NULL,
    [sku_57300_bx]                INT            NULL,
    [sku_57350_bx]                INT            NULL,
    [sku_57360_bx]                INT            NULL,
    [sku_57400_bx]                INT            NULL,
    [sku_57410_bx]                INT            NULL,
    [sku_57500_bx]                INT            NULL,
    [sku_57510_bx]                INT            NULL,
    [sku_57600_bx]                INT            NULL,
    [sku_57610_bx]                INT            NULL,
    [sku_57620_bx]                INT            NULL,
    [sku_57630_bx]                INT            NULL,
    [sku_57700_bx]                INT            NULL,
    [sku_57710_bx]                INT            NULL,
    [sku_57720_bx]                INT            NULL,
    [sku_57750_bx]                INT            NULL,
    [sku_57800_bx]                INT            NULL,
    [sku_57810_bx]                INT            NULL,
    [sku_58000_bx]                INT            NULL,
    [sku_58010_bx]                INT            NULL,
    [sku_58020_bx]                INT            NULL,
    [sku_58030_bx]                INT            NULL,
    [sku_60600_bx]                INT            NULL,
    [sku_64805_bx]                INT            NULL,
    [sku_64900_bx]                INT            NULL,
    [sku_64905_bx]                INT            NULL,
    [sku_65005_bx]                INT            NULL,
    [sku_65205_bx]                INT            NULL,
    [sku_65400_bx]                INT            NULL,
    [sku_65405_bx]                INT            NULL,
    [sku_65440_bx]                INT            NULL,
    [sku_65445_bx]                INT            NULL,
    [sku_65455_bx]                INT            NULL,
    [sku_65505_bx]                INT            NULL,
    [sku_65510_bx]                INT            NULL,
    [sku_65520_bx]                INT            NULL,
    [sku_66500_bx]                INT            NULL,
    [sku_66550_bx]                INT            NULL,
    [sku_66560_bx]                INT            NULL,
    [sku_66570_bx]                INT            NULL,
    [sku_66580_bx]                INT            NULL,
    [sku_66590_bx]                INT            NULL,
    [sku_67235_bx]                INT            NULL,
    [sku_67245_bx]                INT            NULL,
    [sku_67250_bx]                INT            NULL,
    [sku_67260_bx]                INT            NULL,
    [sku_68230_bx]                INT            NULL,
    [sku_68240_bx]                INT            NULL,
    [sku_68250_bx]                INT            NULL,
    [sku_68260_bx]                INT            NULL,
    [sku_68300_bx]                INT            NULL,
    [sku_68400_bx]                INT            NULL,
    [sku_69600_bx]                INT            NULL,
    [sku_69650_bx]                INT            NULL,
    [sku_69660_bx]                INT            NULL,
    [sku_69670_bx]                INT            NULL,
    [sku_69700_bx]                INT            NULL,
    [sku_69800_bx]                INT            NULL,
    [sku_69900_bx]                INT            NULL,
    [sku_70000_bx]                INT            NULL,
    [sku_72410_bx]                INT            NULL,
    [sku_72420_bx]                INT            NULL,
    [sku_72540_bx]                INT            NULL,
    [sku_72550_bx]                INT            NULL,
    [sku_72600_bx]                INT            NULL,
    [sku_72610_bx]                INT            NULL,
    [sku_72620_bx]                INT            NULL,
    [sku_72630_bx]                INT            NULL,
    [sku_72640_bx]                INT            NULL,
    [sku_72650_bx]                INT            NULL,
    [sku_72660_bx]                INT            NULL,
    [sku_72670_bx]                INT            NULL,
    [sku_72850_bx]                INT            NULL,
    [sku_72860_bx]                INT            NULL,
    [is_autoship_ind]             BIT            NULL,
    [is_first_autoship_order_ind] BIT            NULL,
    [autoship_tenure_days]        INT            NULL,
    [geocenter]                   NVARCHAR (255) NULL,
    [Product]                     NVARCHAR (255) NULL,
    [Cancel_order_ind]            INT            NULL,
    CONSTRAINT [PK_tbl_MedDirect_Survey_Event] PRIMARY KEY CLUSTERED ([med_se_id] ASC) WITH (FILLFACTOR = 85)
);

