﻿CREATE TABLE [dbo].[Transit] (
    [Location]               VARCHAR (50) NULL,
    [Sales Order]            VARCHAR (50) NULL,
    [Status]                 VARCHAR (50) NULL,
    [Service]                VARCHAR (50) NULL,
    [Order Date]             DATETIME     NOT NULL,
    [Shipment Date]          DATETIME     NOT NULL,
    [ProcessingDays]         INT          NULL,
    [Date Delivered]         VARCHAR (50) NULL,
    [TotalCycleDays]         INT          NULL,
    [DelYear]                INT          NULL,
    [DelMonth]               INT          NULL,
    [Ship To City]           VARCHAR (50) NULL,
    [NAV_Ship-to City]       VARCHAR (30) NOT NULL,
    [Ship To State Province] VARCHAR (50) NULL,
    [NAV_Ship-to County]     VARCHAR (30) NOT NULL,
    [PostalCode]             VARCHAR (5)  NULL,
    [NAV_PostalCode]         VARCHAR (5)  NULL,
    [Customer Posting Group] VARCHAR (10) NOT NULL,
    [Orders]                 INT          NOT NULL,
    [Delivery]               INT          NOT NULL,
    [Packages]               INT          NULL,
    [Number]                 BIGINT       NULL
);

