﻿CREATE TABLE [dbo].[TSFL Rewards Configuration_Original] (
    [Bucket]                                       NVARCHAR (255) NULL,
    [Wrist bands]                                  FLOAT (53)     NULL,
    [Wrist bands Cost]                             NUMERIC (4, 2) NULL,
    [TSFL-branded lidded cups]                     FLOAT (53)     NULL,
    [TSFL-branded lidded cups cost]                NUMERIC (4, 2) NULL,
    [Screen-printed tee shirts]                    FLOAT (53)     NULL,
    [Screen-printed tee shirts Cost]               NUMERIC (4, 2) NULL,
    [TSFL-branded meal mug]                        FLOAT (53)     NULL,
    [TSFL-branded meal mug Cost]                   NUMERIC (4, 2) NULL,
    [TSFL- branded gym/workout bag]                FLOAT (53)     NULL,
    [TSFL- branded gym/workout bag Cost]           NUMERIC (4, 2) NULL,
    [TSFL Branded Work out pants]                  FLOAT (53)     NULL,
    [TSFL Branded Work out pants Cost]             NUMERIC (4, 2) NULL,
    [Embroidered TSFL-branded workout jacket]      FLOAT (53)     NULL,
    [Embroidered TSFL-branded workout jacket Cost] NUMERIC (4, 2) NULL,
    [Flavor Infuser]                               FLOAT (53)     NULL,
    [Flavor Infuser Cost]                          NUMERIC (4, 2) NULL,
    [Gift Card]                                    FLOAT (53)     NULL,
    [Gift Card Cost]                               NUMERIC (5, 2) NULL,
    [Voucher]                                      MONEY          NULL,
    [PedoMeter]                                    FLOAT (53)     NULL,
    [PedoMeter Cost]                               NUMERIC (5, 2) NULL
);

