﻿CREATE TABLE [dbo].[XL_034_P&L_Trends_DataWOAllocation] (
    [EntityName]        VARCHAR (100)    NOT NULL,
    [CalendarMonthID]   INT              NULL,
    [CalendarYear]      INT              NOT NULL,
    [CalendarQuarter]   INT              NOT NULL,
    [CalendarMonthName] CHAR (15)        NULL,
    [G_L Account No_]   VARCHAR (20)     NOT NULL,
    [AccountGroupName]  VARCHAR (25)     NOT NULL,
    [G_L Name]          VARCHAR (30)     NULL,
    [RollUpName]        VARCHAR (30)     NULL,
    [Source Code]       VARCHAR (10)     NULL,
    [Channel]           VARCHAR (50)     NULL,
    [Actual]            DECIMAL (38, 18) NULL,
    [Budget]            DECIMAL (38, 18) NULL,
    [ActualLastYear]    DECIMAL (38, 18) NULL,
    [ActualThisYear]    DECIMAL (38, 18) NULL,
    [BudgetLastYear]    DECIMAL (38, 18) NULL,
    [BudgetThisYear]    DECIMAL (38, 18) NULL,
    [JanuaryTY]         DECIMAL (38, 18) NULL,
    [JanuaryLY]         DECIMAL (38, 18) NULL,
    [FebruaryTY]        DECIMAL (38, 18) NULL,
    [FebruaryLY]        DECIMAL (38, 18) NULL,
    [MarchTY]           DECIMAL (38, 18) NULL,
    [MarchLY]           DECIMAL (38, 18) NULL,
    [AprilTY]           DECIMAL (38, 18) NULL,
    [AprilLY]           DECIMAL (38, 18) NULL,
    [MayTY]             DECIMAL (38, 18) NULL,
    [MayLY]             DECIMAL (38, 18) NULL,
    [JuneTY]            DECIMAL (38, 18) NULL,
    [JuneLY]            DECIMAL (38, 18) NULL,
    [JulyTY]            DECIMAL (38, 18) NULL,
    [JulyLY]            DECIMAL (38, 18) NULL,
    [AugustTY]          DECIMAL (38, 18) NULL,
    [AugustLY]          DECIMAL (38, 18) NULL,
    [SeptemberTY]       DECIMAL (38, 18) NULL,
    [SeptemberLY]       DECIMAL (38, 18) NULL,
    [OctoberTY]         DECIMAL (38, 18) NULL,
    [OctoberLY]         DECIMAL (38, 18) NULL,
    [NovemberTY]        DECIMAL (38, 18) NULL,
    [NovemberLY]        DECIMAL (38, 18) NULL,
    [DecemberTY]        DECIMAL (38, 18) NULL,
    [DecemberLY]        DECIMAL (38, 18) NULL
);

