﻿CREATE TABLE [dbo].[XL_023_MonthlyForecastView] (
    [TSFLAuto]                   NUMERIC (15, 2) NULL,
    [TsflCalcPercent]            NUMERIC (15, 6) NULL,
    [AutoPercentTSFL]            NUMERIC (15, 6) NULL,
    [AutoForecast$TSFL]          NUMERIC (15, 2) NULL,
    [OnDemandForecast$TSFL]      NUMERIC (15, 2) NULL,
    [OpenOrder$TSFL]             NUMERIC (15, 2) NULL,
    [Actual$TSFL]                NUMERIC (15, 2) NULL,
    [MedifastAuto]               NUMERIC (15, 2) NULL,
    [MedifastCalcPercent]        NUMERIC (15, 6) NULL,
    [AutoPercentMedifast]        NUMERIC (15, 6) NULL,
    [AutoForecast$Medifast]      NUMERIC (15, 2) NULL,
    [OnDemandForecast$Medifast]  NUMERIC (15, 2) NULL,
    [OpenOrder$Medifast]         NUMERIC (15, 2) NULL,
    [Actual$Medifast]            NUMERIC (15, 2) NULL,
    [DoctorsAuto]                NUMERIC (15, 2) NULL,
    [DoctorsCalcPercent]         NUMERIC (15, 6) NULL,
    [AutoPercentDoctors]         NUMERIC (15, 6) NULL,
    [AutoForecast$Doctors]       NUMERIC (15, 2) NULL,
    [OnDemandForecast$Doctors]   NUMERIC (15, 2) NULL,
    [OpenOrder$Doctors]          NUMERIC (15, 2) NULL,
    [Actual$Doctors]             NUMERIC (15, 2) NULL,
    [MWCCAuto]                   NUMERIC (15, 2) NULL,
    [MWCCCalcPercent]            NUMERIC (15, 6) NULL,
    [AutoPercentMWCC]            NUMERIC (15, 6) NULL,
    [AutoForecast$MWCC]          NUMERIC (15, 2) NULL,
    [OnDemandForecast$MWCC]      NUMERIC (15, 2) NULL,
    [OpenOrder$MWCC]             NUMERIC (15, 2) NULL,
    [Actual$MWCC]                NUMERIC (15, 2) NULL,
    [FranchiseAuto]              NUMERIC (15, 2) NULL,
    [FranchiseCalcPercent]       NUMERIC (15, 6) NULL,
    [AutoPercentFranchise]       NUMERIC (15, 6) NULL,
    [AutoForecast$Franchise]     NUMERIC (15, 2) NULL,
    [OnDemandForecast$Franchise] NUMERIC (15, 2) NULL,
    [OpenOrder$Franchise]        NUMERIC (15, 2) NULL,
    [Actual$Franchise]           NUMERIC (15, 2) NULL,
    [INTLAuto]                   NUMERIC (15, 2) NULL,
    [INTLCalcPercent]            NUMERIC (15, 6) NULL,
    [AutoPercentINTL]            NUMERIC (15, 6) NULL,
    [AutoForecast$INTL]          NUMERIC (15, 2) NULL,
    [OnDemandForecast$INTL]      NUMERIC (15, 2) NULL,
    [OpenOrder$INTL]             NUMERIC (15, 2) NULL,
    [Actual$INTL]                NUMERIC (15, 2) NULL,
    [ActualTotal$]               NUMERIC (15, 2) NULL,
    [OnDemandTotalForecast]      NUMERIC (15, 2) NULL
);

