﻿CREATE TABLE [dbo].[XL_025_MWCC_LifeTimeContribution] (
    [Region_Name]                  VARCHAR (50)    NULL,
    [Location_Name]                VARCHAR (50)    NULL,
    [legal_name]                   VARCHAR (50)    NULL,
    [Parent Of ParentId]           BIGINT          NULL,
    [customer_id]                  BIGINT          NULL,
    [CustomerName]                 CHAR (50)       NULL,
    [item_code]                    VARCHAR (50)    NULL,
    [item_desc]                    VARCHAR (255)   NULL,
    [WeightCategory]               VARCHAR (7)     NULL,
    [FirstProgramDate]             DATETIME        NULL,
    [LastProgramDate]              DATETIME        NULL,
    [FirstInvoiceDate]             DATETIME        NULL,
    [LastInvoiceDate]              DATETIME        NULL,
    [Tenure]                       INT             NULL,
    [GrossProgram]                 NUMERIC (38, 2) NULL,
    [Discount]                     NUMERIC (38, 2) NULL,
    [NetProgram]                   NUMERIC (38, 2) NULL,
    [ASF Account#]                 VARCHAR (50)    NULL,
    [Food]                         NUMERIC (38, 2) NULL,
    [Non-Product (Tools)]          NUMERIC (38, 2) NULL,
    [TotalPrograms]                NUMERIC (38, 2) NULL,
    [TotalSpend]                   NUMERIC (38, 2) NULL,
    [Other]                        NUMERIC (38, 2) NULL,
    [ExpectedTenure]               INT             NULL,
    [FirstProgram_CalendarMonthID] INT             NULL
);

