﻿CREATE TABLE [dbo].[XL_078_Rewards_Program] (
    [Channel]           VARCHAR (20) NULL,
    [TranDate]          DATE         NULL,
    [BeginBalance]      MONEY        NULL,
    [RewardEarned]      MONEY        NULL,
    [RewardUsed]        MONEY        NULL,
    [Forfeited]         MONEY        NULL,
    [ReclaimedReturn]   MONEY        NULL,
    [UnReclaimedReturn] MONEY        NULL,
    [ReclaimedCancel]   MONEY        NULL,
    [UnReclaimedCancel] MONEY        NULL,
    [Cancelled]         MONEY        NULL,
    [Eliminate]         MONEY        NULL,
    [OffsetNegReward]   MONEY        NULL,
    [NetChange]         MONEY        NULL,
    [ClosingBalance]    MONEY        NULL,
    [OrderCount]        INT          NULL,
    [OrderSubtotal]     MONEY        NULL,
    [OrderDisc]         MONEY        NULL,
    [OrderShip]         MONEY        NULL,
    [OrderShipDisc]     MONEY        NULL,
    [OrderTax]          MONEY        NULL,
    [OrderTotal]        MONEY        NULL
);

