﻿CREATE TABLE [dbo].[XL_053_MWCC_Program_Sales] (
    [CalDate]            VARCHAR (10)    NULL,
    [location_id]        BIGINT          NOT NULL,
    [location_code]      VARCHAR (10)    NULL,
    [location_name]      VARCHAR (50)    NULL,
    [Transaction_Id]     BIGINT          NOT NULL,
    [Item_code]          VARCHAR (50)    NULL,
    [item_desc]          VARCHAR (255)   NULL,
    [class_desc]         VARCHAR (50)    NULL,
    [transaction_type]   CHAR (1)        NOT NULL,
    [Rowid_ASC]          BIGINT          NULL,
    [Dollars]            DECIMAL (38, 2) NULL,
    [Customer_id]        BIGINT          NULL,
    [Parent_id]          BIGINT          NULL,
    [ParentIdOfParentId] BIGINT          NULL,
    [CustomerName]       CHAR (50)       NULL,
    [FirstInvoiceDate]   DATETIME        NULL,
    [CalDateMonthId]     INT             NULL,
    [FirstDateMonthId]   INT             NULL,
    [NewMember]          CHAR (1)        NULL,
    [SameMonthId]        CHAR (1)        NULL,
    [CalYear]            INT             NULL,
    [CalQuarter]         INT             NULL,
    [CalMonth]           INT             NULL
);

