﻿CREATE TABLE [Manifest].[Oracle_ETL_Sales_Invoice_Header] (
    [No_]                         NVARCHAR (255)   NULL,
    [Sell_to_Customer_No_]        NVARCHAR (255)   NULL,
    [Ship_to_Name]                NVARCHAR (255)   NULL,
    [Posting_Date]                DATETIME         NULL,
    [Shortcut_Dimension_1_Code]   NVARCHAR (255)   NULL,
    [Sell_to_Customer_Name]       NVARCHAR (255)   NULL,
    [Sell_to_Address]             NVARCHAR (255)   NULL,
    [Ship_to_Country_Region_Code] NVARCHAR (255)   NULL,
    [External_Document_No_]       NVARCHAR (255)   NULL,
    [Coupon_Promotion_Code]       NVARCHAR (255)   NULL,
    [Customer_Posting_Group]      NVARCHAR (255)   NULL,
    [Sell_to_Post_Code]           NVARCHAR (255)   NULL,
    [Order_Date]                  DATETIME         NULL,
    [Ship_to_Post_Code]           NVARCHAR (255)   NULL,
    [Sell_to_Address_2]           NVARCHAR (255)   NULL,
    [Amount_Authorized]           DECIMAL (38, 20) NULL,
    [Shipment_Method_Code]        NVARCHAR (255)   NULL,
    [Location_Code]               NVARCHAR (255)   NULL,
    [Ship_to_County]              NVARCHAR (255)   NULL,
    [Order_No]                    NVARCHAR (255)   NULL,
    [Posting_Description]         NVARCHAR (255)   NULL,
    [Created_By]                  NVARCHAR (255)   NULL,
    [Created_Date]                DATETIME         NULL,
    [Modified_By]                 NVARCHAR (255)   NULL,
    [Filename]                    NVARCHAR (255)   NULL,
    [Modified_Date]               DATETIME         NULL,
    [Filename_Start_Date]         DATETIME         NULL,
    [Filename_End_Date]           DATETIME         NULL
);

