﻿CREATE TABLE [Manifest].[Oracle_ETL_Sales_Cr_Memo_Header] (
    [Customer_Posting_Group]      NVARCHAR (255)   NULL,
    [No_]                         NVARCHAR (255)   NULL,
    [Posting_Date]                DATETIME         NULL,
    [Sell_to_Customer_Name]       NVARCHAR (255)   NULL,
    [Sell_to_Address]             NVARCHAR (255)   NULL,
    [Sell_to_Customer_No_]        NVARCHAR (255)   NULL,
    [Sell_to_Post_Code]           NVARCHAR (255)   NULL,
    [Shortcut_Dimension_1_Code]   NVARCHAR (255)   NULL,
    [Ship_to_Country_Region_Code] NVARCHAR (255)   NULL,
    [Ship_to_Name]                NVARCHAR (255)   NULL,
    [External_Document_No_]       NVARCHAR (255)   NULL,
    [Sell_to_Address_Two]         NVARCHAR (255)   NULL,
    [Ship_to_Post_Code]           NVARCHAR (255)   NULL,
    [Amount_Authorized]           DECIMAL (38, 20) NULL,
    [Posting_Description]         NVARCHAR (255)   NULL,
    [Bill_to_Customer_No_]        NVARCHAR (255)   NULL,
    [Escalate_Original_Order_No_] NVARCHAR (255)   NULL,
    [Document_Date]               DATETIME         NULL,
    [Created_By]                  NVARCHAR (255)   NULL,
    [Created_Date]                DATETIME         NULL,
    [Modified_By]                 NVARCHAR (255)   NULL,
    [Modified_Date]               DATETIME         NULL,
    [Filename]                    NVARCHAR (255)   NULL,
    [Filename_Start_Date]         DATETIME         NULL,
    [Filename_End_Date]           DATETIME         NULL
);

