﻿CREATE TABLE [dbo].[7 Crondall$G_L Entry] (
    [Entry No_]                      INT              NOT NULL,
    [G_L Account No_]                NVARCHAR (20)    NULL,
    [Posting Date]                   DATETIME         NULL,
    [Document Type]                  INT              NULL,
    [Document No_]                   NVARCHAR (20)    NULL,
    [Description]                    NVARCHAR (50)    NULL,
    [Bal_ Account No_]               NVARCHAR (20)    NULL,
    [Amount]                         NUMERIC (38, 20) NULL,
    [Global Dimension 1 Code]        NVARCHAR (20)    NULL,
    [Global Dimension 2 Code]        NVARCHAR (20)    NULL,
    [User ID]                        NVARCHAR (50)    NULL,
    [Source Code]                    NVARCHAR (10)    NULL,
    [System-Created Entry]           TINYINT          NULL,
    [Prior-Year Entry]               TINYINT          NULL,
    [Job No_]                        NVARCHAR (20)    NULL,
    [Quantity]                       NUMERIC (38, 20) NULL,
    [VAT Amount]                     NUMERIC (38, 20) NULL,
    [Business Unit Code]             NVARCHAR (10)    NULL,
    [Journal Batch Name]             NVARCHAR (10)    NULL,
    [Reason Code]                    NVARCHAR (10)    NULL,
    [Gen_ Posting Type]              INT              NULL,
    [Gen_ Bus_ Posting Group]        NVARCHAR (10)    NULL,
    [Gen_ Prod_ Posting Group]       NVARCHAR (10)    NULL,
    [Bal_ Account Type]              INT              NULL,
    [Transaction No_]                INT              NULL,
    [Debit Amount]                   NUMERIC (38, 20) NULL,
    [Credit Amount]                  NUMERIC (38, 20) NULL,
    [Document Date]                  DATETIME         NULL,
    [External Document No_]          NVARCHAR (35)    NULL,
    [Source Type]                    INT              NULL,
    [Source No_]                     NVARCHAR (20)    NULL,
    [No_ Series]                     NVARCHAR (10)    NULL,
    [Tax Area Code]                  NVARCHAR (20)    NULL,
    [Tax Liable]                     TINYINT          NULL,
    [Tax Group Code]                 NVARCHAR (10)    NULL,
    [Use Tax]                        TINYINT          NULL,
    [VAT Bus_ Posting Group]         NVARCHAR (10)    NULL,
    [VAT Prod_ Posting Group]        NVARCHAR (10)    NULL,
    [Additional-Currency Amount]     NUMERIC (38, 20) NULL,
    [Add_-Currency Debit Amount]     NUMERIC (38, 20) NULL,
    [Add_-Currency Credit Amount]    NUMERIC (38, 20) NULL,
    [Close Income Statement Dim_ ID] INT              NULL,
    [IC Partner Code]                NVARCHAR (20)    NULL,
    [Reversed]                       TINYINT          NULL,
    [Reversed by Entry No_]          INT              NULL,
    [Reversed Entry No_]             INT              NULL,
    [Prod_ Order No_]                NVARCHAR (20)    NULL,
    [FA Entry Type]                  INT              NULL,
    [FA Entry No_]                   INT              NULL,
    [STE Transaction ID]             NVARCHAR (20)    NULL,
    [Dimension Set ID]               INT              NULL,
    [GST_HST]                        INT              NULL,
    CONSTRAINT [PK_7 Crondall$G_L Entry] PRIMARY KEY CLUSTERED ([Entry No_] ASC) WITH (FILLFACTOR = 90)
);

