﻿CREATE TABLE [dbo].[Jason Pharm$Shipping Agent] (
    [timestamp]                      ROWVERSION       NULL,
    [Code]                           NVARCHAR (10)    NOT NULL,
    [Name]                           NVARCHAR (50)    NOT NULL,
    [Internet Address]               NVARCHAR (250)   NOT NULL,
    [Account No_]                    NVARCHAR (30)    NOT NULL,
    [SCAC Code]                      NVARCHAR (10)    NULL,
    [Prepaid Freight Type]           INT              NULL,
    [Prepaid Freight Code]           NVARCHAR (20)    NULL,
    [Free Freight Type]              INT              NULL,
    [Free Freight Code]              NVARCHAR (20)    NULL,
    [Shipper Type]                   INT              NULL,
    [Additional Markup]              DECIMAL (38, 20) NULL,
    [Markup Type]                    INT              NULL,
    [Disable Rate Calculation]       TINYINT          NULL,
    [Default E-Ship Agent Service]   NVARCHAR (30)    NULL,
    [Def_ Int_ E-Ship Agent Service] NVARCHAR (30)    NULL,
    [Markup on Zero Shipping Cost]   TINYINT          NULL,
    [Enter Ext_ Track_ No_ on Close] TINYINT          NULL,
    [Sales Order Pack Detail]        TINYINT          NULL,
    [Sales Invoice Pack Detail]      TINYINT          NULL,
    [Purch_ Credit Memo Pack Detail] TINYINT          NULL,
    [Purch_Return Order Pack Detail] TINYINT          NULL,
    [Transfer Order Pack Detail]     TINYINT          NULL,
    [Package Long Name Type]         INT              NULL,
    [Package Long Address Type]      INT              NULL,
    [Document Long Name Type]        INT              NULL,
    [Document Long Address Type]     INT              NULL,
    [Master Data Long Name Type]     INT              NULL,
    [Master Data Long Address Type]  INT              NULL,
    [Package Dimensions Required]    TINYINT          NULL,
    [Def_ UPS Can_ E-Ship Agent Srv] NVARCHAR (30)    NULL,
    [Def_ UPS PR E-Ship Agent Srv_]  NVARCHAR (30)    NULL,
    [Location Lookup Address]        NVARCHAR (250)   NULL,
    [Def_ FedEx Canadian E-Ship Svc] NVARCHAR (30)    NULL,
    [FedEx Canadian Shipping Agent]  TINYINT          NULL,
    [LTL Shipping Agent Account No_] NVARCHAR (20)    NULL,
    [Shipping Label Code]            NVARCHAR (10)    NULL,
    [Require AES ITN for Export]     TINYINT          NULL,
    [Disable Export Documentation]   TINYINT          NULL
) ON [Data Filegroup 1];

