﻿CREATE TABLE [dbo].[Jason Pharm$Detailed Vendor Ledg_ Entry] (
    [Entry No_]                      INT              NOT NULL,
    [Vendor Ledger Entry No_]        INT              NOT NULL,
    [Entry Type]                     INT              NOT NULL,
    [Posting Date]                   DATETIME         NOT NULL,
    [Document Type]                  INT              NOT NULL,
    [Document No_]                   NVARCHAR (20)    NOT NULL,
    [Amount]                         DECIMAL (38, 20) NOT NULL,
    [Amount (LCY)]                   DECIMAL (38, 20) NOT NULL,
    [Vendor No_]                     NVARCHAR (20)    NOT NULL,
    [Currency Code]                  NVARCHAR (10)    NOT NULL,
    [User ID]                        NVARCHAR (50)    NULL,
    [Source Code]                    NVARCHAR (10)    NOT NULL,
    [Transaction No_]                INT              NOT NULL,
    [Journal Batch Name]             NVARCHAR (10)    NOT NULL,
    [Reason Code]                    NVARCHAR (10)    NOT NULL,
    [Debit Amount]                   DECIMAL (38, 20) NOT NULL,
    [Credit Amount]                  DECIMAL (38, 20) NOT NULL,
    [Debit Amount (LCY)]             DECIMAL (38, 20) NOT NULL,
    [Credit Amount (LCY)]            DECIMAL (38, 20) NOT NULL,
    [Initial Entry Due Date]         DATETIME         NOT NULL,
    [Initial Entry Global Dim_ 1]    NVARCHAR (20)    NOT NULL,
    [Initial Entry Global Dim_ 2]    NVARCHAR (20)    NOT NULL,
    [Gen_ Bus_ Posting Group]        NVARCHAR (10)    NOT NULL,
    [Gen_ Prod_ Posting Group]       NVARCHAR (10)    NOT NULL,
    [Use Tax]                        TINYINT          NOT NULL,
    [VAT Bus_ Posting Group]         NVARCHAR (10)    NOT NULL,
    [VAT Prod_ Posting Group]        NVARCHAR (10)    NOT NULL,
    [Initial Document Type]          INT              NOT NULL,
    [Applied Vend_ Ledger Entry No_] INT              NOT NULL,
    [Unapplied]                      TINYINT          NOT NULL,
    [Unapplied by Entry No_]         INT              NOT NULL,
    [Remaining Pmt_ Disc_ Possible]  DECIMAL (38, 20) NOT NULL,
    [Max_ Payment Tolerance]         DECIMAL (38, 20) NOT NULL,
    [Tax Jurisdiction Code]          NVARCHAR (10)    NOT NULL,
    [pt_positive]                    TINYINT          NOT NULL,
    [pt_vendor_posting_group]        NVARCHAR (20)    NOT NULL,
    [Transmission Entry No_]         INT              NOT NULL,
    [Application No_]                INT              NULL,
    [Ledger Entry Amount]            TINYINT          NULL
);

