﻿CREATE TABLE [dbo].[Jason Pharm$Customer] (
    [No_]                            NVARCHAR (20)    NOT NULL,
    [Name]                           NVARCHAR (50)    NOT NULL,
    [Search Name]                    NVARCHAR (50)    NOT NULL,
    [Name 2]                         NVARCHAR (50)    NOT NULL,
    [Address]                        NVARCHAR (50)    NOT NULL,
    [Address 2]                      NVARCHAR (50)    NOT NULL,
    [City]                           NVARCHAR (30)    NOT NULL,
    [Contact]                        NVARCHAR (50)    NOT NULL,
    [Phone No_]                      NVARCHAR (30)    NOT NULL,
    [Telex No_]                      NVARCHAR (20)    NOT NULL,
    [Our Account No_]                NVARCHAR (20)    NOT NULL,
    [Territory Code]                 NVARCHAR (10)    NOT NULL,
    [Global Dimension 1 Code]        NVARCHAR (20)    NOT NULL,
    [Global Dimension 2 Code]        NVARCHAR (20)    NOT NULL,
    [Chain Name]                     NVARCHAR (10)    NOT NULL,
    [Budgeted Amount]                DECIMAL (38, 20) NOT NULL,
    [Credit Limit (LCY)]             DECIMAL (38, 20) NOT NULL,
    [Customer Posting Group]         NVARCHAR (10)    NOT NULL,
    [Currency Code]                  NVARCHAR (10)    NOT NULL,
    [Customer Price Group]           NVARCHAR (10)    NOT NULL,
    [Language Code]                  NVARCHAR (10)    NOT NULL,
    [Statistics Group]               INT              NOT NULL,
    [Payment Terms Code]             NVARCHAR (10)    NOT NULL,
    [Fin_ Charge Terms Code]         NVARCHAR (10)    NOT NULL,
    [Salesperson Code]               NVARCHAR (10)    NOT NULL,
    [Shipment Method Code]           NVARCHAR (10)    NOT NULL,
    [Shipping Agent Code]            NVARCHAR (10)    NOT NULL,
    [Place of Export]                NVARCHAR (20)    NOT NULL,
    [Invoice Disc_ Code]             NVARCHAR (20)    NOT NULL,
    [Customer Disc_ Group]           NVARCHAR (20)    NULL,
    [Country_Region Code]            NVARCHAR (10)    NOT NULL,
    [Collection Method]              NVARCHAR (20)    NOT NULL,
    [Amount]                         DECIMAL (38, 20) NOT NULL,
    [Blocked]                        INT              NOT NULL,
    [Invoice Copies]                 INT              NOT NULL,
    [Last Statement No_]             INT              NOT NULL,
    [Print Statements]               TINYINT          NOT NULL,
    [Bill-to Customer No_]           NVARCHAR (20)    NOT NULL,
    [Priority]                       INT              NOT NULL,
    [Payment Method Code]            NVARCHAR (10)    NOT NULL,
    [Last Date Modified]             DATETIME         NOT NULL,
    [Application Method]             INT              NOT NULL,
    [Prices Including VAT]           TINYINT          NOT NULL,
    [Location Code]                  NVARCHAR (10)    NOT NULL,
    [Fax No_]                        NVARCHAR (30)    NOT NULL,
    [Telex Answer Back]              NVARCHAR (20)    NOT NULL,
    [VAT Registration No_]           NVARCHAR (20)    NOT NULL,
    [Combine Shipments]              TINYINT          NOT NULL,
    [Gen_ Bus_ Posting Group]        NVARCHAR (10)    NOT NULL,
    [Picture]                        IMAGE            NULL,
    [Post Code]                      NVARCHAR (20)    NOT NULL,
    [County]                         NVARCHAR (30)    NOT NULL,
    [E-Mail]                         NVARCHAR (80)    NOT NULL,
    [Home Page]                      NVARCHAR (80)    NOT NULL,
    [Reminder Terms Code]            NVARCHAR (10)    NOT NULL,
    [No_ Series]                     NVARCHAR (10)    NOT NULL,
    [Tax Area Code]                  NVARCHAR (20)    NOT NULL,
    [Tax Liable]                     TINYINT          NOT NULL,
    [VAT Bus_ Posting Group]         NVARCHAR (10)    NOT NULL,
    [Reserve]                        INT              NOT NULL,
    [Block Payment Tolerance]        TINYINT          NOT NULL,
    [IC Partner Code]                NVARCHAR (20)    NOT NULL,
    [Primary Contact No_]            NVARCHAR (20)    NOT NULL,
    [Responsibility Center]          NVARCHAR (10)    NOT NULL,
    [Shipping Advice]                INT              NOT NULL,
    [Shipping Time]                  VARCHAR (32)     NULL,
    [Shipping Agent Service Code]    NVARCHAR (10)    NOT NULL,
    [Service Zone Code]              NVARCHAR (10)    NOT NULL,
    [Allow Line Disc_]               TINYINT          NOT NULL,
    [Base Calendar Code]             NVARCHAR (10)    NOT NULL,
    [Copy Sell-to Addr_ to Qte From] INT              NOT NULL,
    [UPS Zone]                       NVARCHAR (2)     NOT NULL,
    [Tax Exemption No_]              NVARCHAR (30)    NOT NULL,
    [Bank Communication]             INT              NOT NULL,
    [Check Date Format]              INT              NOT NULL,
    [Check Date Separator]           INT              NOT NULL,
    [Internal Salesperson]           NVARCHAR (10)    NOT NULL,
    [Referral]                       INT              NOT NULL,
    [Familiar With Medifast]         TINYINT          NOT NULL,
    [Goal Weight Loss]               NVARCHAR (30)    NOT NULL,
    [Medifast Program]               INT              NOT NULL,
    [Currently Seeing Doctor]        TINYINT          NOT NULL,
    [Being Treated]                  TINYINT          NOT NULL,
    [Explain Treatment]              NVARCHAR (250)   NOT NULL,
    [On Medication]                  TINYINT          NOT NULL,
    [List Medication]                NVARCHAR (250)   NOT NULL,
    [Significant Medical History]    NVARCHAR (250)   NOT NULL,
    [Additional Comments]            NVARCHAR (250)   NOT NULL,
    [Recommended by Physician]       TINYINT          NOT NULL,
    [Age]                            INT              NOT NULL,
    [Coupon No_]                     NVARCHAR (20)    NOT NULL,
    [Doctor]                         TINYINT          NOT NULL,
    [New Info Sheet]                 TINYINT          NOT NULL,
    [Customer Service Rep]           NVARCHAR (20)    NOT NULL,
    [Fast Option]                    INT              NOT NULL,
    [Internal Sales Person]          NVARCHAR (10)    NOT NULL,
    [Date Added]                     DATETIME         NOT NULL,
    [Customer Template Code]         NVARCHAR (10)    NOT NULL,
    [Merchant ID]                    NVARCHAR (20)    NOT NULL,
    [Communication Preference]       INT              NOT NULL,
    [Default Ship-to Code]           NVARCHAR (10)    NOT NULL,
    [Returnable Cont_ Location Code] NVARCHAR (10)    NOT NULL,
    [Prepayment %]                   DECIMAL (38, 20) NOT NULL,
    [Tax Identification Type]        INT              NOT NULL,
    [Document Sending Profile]       NVARCHAR (20)    NULL,
    [GLN]                            NVARCHAR (13)    NULL,
    [Partner Type]                   INT              NULL,
    [Preferred Bank Account]         NVARCHAR (10)    NULL,
    [Cash Flow Payment Terms Code]   NVARCHAR (10)    NULL,
    [RFC No_]                        NVARCHAR (13)    NULL,
    [CURP No_]                       NVARCHAR (18)    NULL,
    [State Inscription]              NVARCHAR (30)    NULL,
    [EDI Invoice]                    INT              NULL,
    [EDI Trade Partner]              NVARCHAR (20)    NULL,
    [EDI Internal Doc_ No_]          NVARCHAR (10)    NULL,
    [Effective Date]                 DATETIME         NULL,
    [Change Date]                    DATETIME         NULL,
    [Disable 3PL Post Sales Order]   TINYINT          NULL,
    [Disable 3PL Dist_ Ship Charge]  TINYINT          NULL,
    [E-Ship Agent Service]           NVARCHAR (30)    NULL,
    [Free Freight]                   TINYINT          NULL,
    [Residential Delivery]           TINYINT          NULL,
    [IRS EIN Number]                 NVARCHAR (15)    NULL,
    [Blind Shipment]                 TINYINT          NULL,
    [Double Blind Shipment]          TINYINT          NULL,
    [Double Blind Ship-from Cust No] NVARCHAR (20)    NULL,
    [No Free Freight Lines on Order] TINYINT          NULL,
    [Shipping Payment Type]          INT              NULL,
    [Shipping Insurance]             INT              NULL,
    [External No_]                   NVARCHAR (20)    NULL,
    [Default Ship-for Code]          NVARCHAR (20)    NULL,
    [Packing Rule Code]              NVARCHAR (10)    NULL,
    [E-Mail Rule Code]               NVARCHAR (10)    NULL,
    [E-Mail Cust_ Stat_ Send Date]   DATETIME         NULL,
    [Use E-Mail Rule for ShipToAddr] TINYINT          NULL,
    CONSTRAINT [Jason Pharm$Customer$0] PRIMARY KEY CLUSTERED ([No_] ASC) WITH (FILLFACTOR = 99) ON [Data Filegroup 1]
) ON [Data Filegroup 1] TEXTIMAGE_ON [Data Filegroup 1];

