﻿CREATE TABLE [dbo].[Jason Pharm$Contact] (
    [No_]                       NVARCHAR (20) NOT NULL,
    [Name]                      NVARCHAR (50) NOT NULL,
    [Search Name]               NVARCHAR (50) NOT NULL,
    [Name 2]                    NVARCHAR (50) NOT NULL,
    [Address]                   NVARCHAR (50) NOT NULL,
    [Address 2]                 NVARCHAR (50) NOT NULL,
    [City]                      NVARCHAR (30) NOT NULL,
    [Phone No_]                 NVARCHAR (30) NOT NULL,
    [Telex No_]                 NVARCHAR (20) NOT NULL,
    [Territory Code]            NVARCHAR (10) NOT NULL,
    [Currency Code]             NVARCHAR (10) NOT NULL,
    [Language Code]             NVARCHAR (10) NOT NULL,
    [Salesperson Code]          NVARCHAR (10) NOT NULL,
    [Country_Region Code]       NVARCHAR (10) NOT NULL,
    [Last Date Modified]        DATETIME      NOT NULL,
    [Fax No_]                   NVARCHAR (30) NOT NULL,
    [Telex Answer Back]         NVARCHAR (20) NOT NULL,
    [VAT Registration No_]      NVARCHAR (20) NOT NULL,
    [Picture]                   IMAGE         NULL,
    [Post Code]                 NVARCHAR (20) NOT NULL,
    [County]                    NVARCHAR (30) NOT NULL,
    [E-Mail]                    NVARCHAR (80) NOT NULL,
    [Home Page]                 NVARCHAR (80) NOT NULL,
    [No_ Series]                NVARCHAR (10) NOT NULL,
    [Type]                      INT           NOT NULL,
    [Company No_]               NVARCHAR (20) NOT NULL,
    [Company Name]              NVARCHAR (50) NOT NULL,
    [Lookup Contact No_]        NVARCHAR (20) NOT NULL,
    [First Name]                NVARCHAR (30) NOT NULL,
    [Middle Name]               NVARCHAR (30) NOT NULL,
    [Surname]                   NVARCHAR (30) NOT NULL,
    [Job Title]                 NVARCHAR (30) NOT NULL,
    [Initials]                  NVARCHAR (30) NOT NULL,
    [Extension No_]             NVARCHAR (30) NOT NULL,
    [Mobile Phone No_]          NVARCHAR (30) NOT NULL,
    [Pager]                     NVARCHAR (30) NOT NULL,
    [Organizational Level Code] NVARCHAR (10) NOT NULL,
    [Exclude from Segment]      TINYINT       NOT NULL,
    [External ID]               NVARCHAR (20) NOT NULL,
    [Correspondence Type]       INT           NOT NULL,
    [Salutation Code]           NVARCHAR (10) NOT NULL,
    [Search E-Mail]             NVARCHAR (80) NOT NULL,
    [Last Time Modified]        DATETIME      NOT NULL,
    [Date Added]                DATETIME      NOT NULL,
    [Source Phone No_]          NVARCHAR (30) NOT NULL,
    [Communication Preference]  INT           NOT NULL,
    [E-Mail 2]                  NVARCHAR (80) NOT NULL,
    [Login ID]                  NVARCHAR (30) NOT NULL,
    CONSTRAINT [PK_Jason Pharm$Contact] PRIMARY KEY CLUSTERED ([No_] ASC) WITH (FILLFACTOR = 90) ON [Data Filegroup 1]
) ON [Data Filegroup 1] TEXTIMAGE_ON [Data Filegroup 1];


GO
CREATE STATISTICS [Type]
    ON [dbo].[Jason Pharm$Contact]([Type]);

