﻿CREATE TABLE [dbo].[Jason Pharm$Purch_ Rcpt_ Line] (
    [Document No_]                   NVARCHAR (20)    NOT NULL,
    [Line No_]                       INT              NOT NULL,
    [Buy-from Vendor No_]            NVARCHAR (20)    NOT NULL,
    [Type]                           INT              NOT NULL,
    [No_]                            NVARCHAR (20)    NOT NULL,
    [Location Code]                  NVARCHAR (10)    NOT NULL,
    [Posting Group]                  NVARCHAR (10)    NOT NULL,
    [Expected Receipt Date]          DATETIME         NOT NULL,
    [Description]                    NVARCHAR (50)    NOT NULL,
    [Description 2]                  NVARCHAR (50)    NOT NULL,
    [Unit of Measure]                NVARCHAR (10)    NOT NULL,
    [Quantity]                       DECIMAL (38, 20) NOT NULL,
    [Direct Unit Cost]               DECIMAL (38, 20) NOT NULL,
    [Unit Cost (LCY)]                DECIMAL (38, 20) NOT NULL,
    [VAT _]                          DECIMAL (38, 20) NOT NULL,
    [Line Discount _]                DECIMAL (38, 20) NOT NULL,
    [Unit Price (LCY)]               DECIMAL (38, 20) NOT NULL,
    [Allow Invoice Disc_]            TINYINT          NOT NULL,
    [Gross Weight]                   DECIMAL (38, 20) NOT NULL,
    [Net Weight]                     DECIMAL (38, 20) NOT NULL,
    [Units per Parcel]               DECIMAL (38, 20) NOT NULL,
    [Unit Volume]                    DECIMAL (38, 20) NOT NULL,
    [Appl_-to Item Entry]            INT              NOT NULL,
    [Item Rcpt_ Entry No_]           INT              NOT NULL,
    [Shortcut Dimension 1 Code]      NVARCHAR (20)    NOT NULL,
    [Shortcut Dimension 2 Code]      NVARCHAR (20)    NOT NULL,
    [Job No_]                        NVARCHAR (20)    NOT NULL,
    [Indirect Cost _]                DECIMAL (38, 20) NOT NULL,
    [Qty_ Rcd_ Not Invoiced]         DECIMAL (38, 20) NOT NULL,
    [Quantity Invoiced]              DECIMAL (38, 20) NOT NULL,
    [Order No_]                      NVARCHAR (20)    NOT NULL,
    [Order Line No_]                 INT              NOT NULL,
    [Pay-to Vendor No_]              NVARCHAR (20)    NOT NULL,
    [Vendor Item No_]                NVARCHAR (20)    NOT NULL,
    [Sales Order No_]                NVARCHAR (20)    NOT NULL,
    [Sales Order Line No_]           INT              NOT NULL,
    [Gen_ Bus_ Posting Group]        NVARCHAR (10)    NOT NULL,
    [Gen_ Prod_ Posting Group]       NVARCHAR (10)    NOT NULL,
    [VAT Calculation Type]           INT              NOT NULL,
    [Transaction Type]               NVARCHAR (10)    NOT NULL,
    [Transport Method]               NVARCHAR (10)    NOT NULL,
    [Attached to Line No_]           INT              NOT NULL,
    [Entry Point]                    NVARCHAR (10)    NOT NULL,
    [Area]                           NVARCHAR (10)    NOT NULL,
    [Transaction Specification]      NVARCHAR (10)    NOT NULL,
    [Tax Area Code]                  NVARCHAR (20)    NOT NULL,
    [Tax Liable]                     TINYINT          NOT NULL,
    [Tax Group Code]                 NVARCHAR (10)    NOT NULL,
    [Use Tax]                        TINYINT          NOT NULL,
    [VAT Bus_ Posting Group]         NVARCHAR (10)    NOT NULL,
    [VAT Prod_ Posting Group]        NVARCHAR (10)    NOT NULL,
    [Blanket Order No_]              NVARCHAR (20)    NOT NULL,
    [Blanket Order Line No_]         INT              NOT NULL,
    [VAT Base Amount]                DECIMAL (38, 20) NOT NULL,
    [Unit Cost]                      DECIMAL (38, 20) NOT NULL,
    [Posting Date]                   DATETIME         NOT NULL,
    [Job Task No_]                   NVARCHAR (20)    NOT NULL,
    [Job Line Type]                  INT              NOT NULL,
    [Job Unit Price]                 DECIMAL (38, 20) NOT NULL,
    [Job Total Price]                DECIMAL (38, 20) NOT NULL,
    [Job Line Amount]                DECIMAL (38, 20) NOT NULL,
    [Job Line Discount Amount]       DECIMAL (38, 20) NOT NULL,
    [Job Line Discount _]            DECIMAL (38, 20) NOT NULL,
    [Job Unit Price (LCY)]           DECIMAL (38, 20) NOT NULL,
    [Job Total Price (LCY)]          DECIMAL (38, 20) NOT NULL,
    [Job Line Amount (LCY)]          DECIMAL (38, 20) NOT NULL,
    [Job Line Disc_ Amount (LCY)]    DECIMAL (38, 20) NOT NULL,
    [Job Currency Factor]            DECIMAL (38, 20) NOT NULL,
    [Job Currency Code]              NVARCHAR (20)    NOT NULL,
    [Prod_ Order No_]                NVARCHAR (20)    NOT NULL,
    [Variant Code]                   NVARCHAR (10)    NOT NULL,
    [Bin Code]                       NVARCHAR (20)    NOT NULL,
    [Qty_ per Unit of Measure]       DECIMAL (38, 20) NOT NULL,
    [Unit of Measure Code]           NVARCHAR (10)    NOT NULL,
    [Quantity (Base)]                DECIMAL (38, 20) NOT NULL,
    [Qty_ Invoiced (Base)]           DECIMAL (38, 20) NOT NULL,
    [FA Posting Date]                DATETIME         NOT NULL,
    [FA Posting Type]                INT              NOT NULL,
    [Depreciation Book Code]         NVARCHAR (10)    NOT NULL,
    [Salvage Value]                  DECIMAL (38, 20) NOT NULL,
    [Depr_ until FA Posting Date]    TINYINT          NOT NULL,
    [Depr_ Acquisition Cost]         TINYINT          NOT NULL,
    [Maintenance Code]               NVARCHAR (10)    NOT NULL,
    [Insurance No_]                  NVARCHAR (20)    NOT NULL,
    [Budgeted FA No_]                NVARCHAR (20)    NOT NULL,
    [Duplicate in Depreciation Book] NVARCHAR (10)    NOT NULL,
    [Use Duplication List]           TINYINT          NOT NULL,
    [Responsibility Center]          NVARCHAR (10)    NOT NULL,
    [Cross-Reference No_]            NVARCHAR (20)    NOT NULL,
    [Unit of Measure (Cross Ref_)]   NVARCHAR (10)    NOT NULL,
    [Cross-Reference Type]           INT              NOT NULL,
    [Cross-Reference Type No_]       NVARCHAR (30)    NOT NULL,
    [Item Category Code]             NVARCHAR (10)    NOT NULL,
    [Nonstock]                       TINYINT          NOT NULL,
    [Purchasing Code]                NVARCHAR (10)    NOT NULL,
    [Product Group Code]             NVARCHAR (10)    NOT NULL,
    [Special Order Sales No_]        NVARCHAR (20)    NOT NULL,
    [Special Order Sales Line No_]   INT              NOT NULL,
    [Requested Receipt Date]         DATETIME         NOT NULL,
    [Promised Receipt Date]          DATETIME         NOT NULL,
    [Lead Time Calculation]          VARCHAR (32)     NULL,
    [Inbound Whse_ Handling Time]    VARCHAR (32)     NULL,
    [Planned Receipt Date]           DATETIME         NOT NULL,
    [Order Date]                     DATETIME         NOT NULL,
    [Item Charge Base Amount]        DECIMAL (38, 20) NOT NULL,
    [Correction]                     TINYINT          NOT NULL,
    [Return Reason Code]             NVARCHAR (10)    NOT NULL,
    [Delivery Tolerance Code]        NVARCHAR (10)    NOT NULL,
    [Routing No_]                    NVARCHAR (20)    NOT NULL,
    [Operation No_]                  NVARCHAR (10)    NOT NULL,
    [Work Center No_]                NVARCHAR (20)    NOT NULL,
    [Prod_ Order Line No_]           INT              NOT NULL,
    [Overhead Rate]                  DECIMAL (38, 20) NOT NULL,
    [Routing Reference No_]          INT              NOT NULL,
    [Shipping Agent Code]            NVARCHAR (10)    NOT NULL,
    [Shipping Agent Service Code]    NVARCHAR (10)    NOT NULL,
    [Shipping Time]                  VARCHAR (32)     NULL,
    [Dimension Set ID]               INT              NOT NULL,
    [Shipping Charge]                TINYINT          NOT NULL,
    [Over Receive]                   TINYINT          NOT NULL,
    [Over Receive Verified]          TINYINT          NOT NULL,
    CONSTRAINT [Jason Pharm$Purch_ Rcpt_ Line$0] PRIMARY KEY CLUSTERED ([Document No_] ASC, [Line No_] ASC) WITH (FILLFACTOR = 90) ON [Data Filegroup 1]
) ON [Data Filegroup 1];

