﻿CREATE TABLE [dbo].[Jason Pharm$Return Receipt Header] (
    [No_]                          NVARCHAR (20)    NOT NULL,
    [Sell-to Customer No_]         NVARCHAR (20)    NOT NULL,
    [Bill-to Customer No_]         NVARCHAR (20)    NOT NULL,
    [Bill-to Name]                 NVARCHAR (50)    NOT NULL,
    [Bill-to Name 2]               NVARCHAR (50)    NOT NULL,
    [Bill-to Address]              NVARCHAR (50)    NOT NULL,
    [Bill-to Address 2]            NVARCHAR (50)    NOT NULL,
    [Bill-to City]                 NVARCHAR (30)    NOT NULL,
    [Bill-to Contact]              NVARCHAR (50)    NOT NULL,
    [Your Reference]               NVARCHAR (35)    NULL,
    [Ship-to Code]                 NVARCHAR (10)    NOT NULL,
    [Ship-to Name]                 NVARCHAR (50)    NOT NULL,
    [Ship-to Name 2]               NVARCHAR (50)    NOT NULL,
    [Ship-to Address]              NVARCHAR (50)    NOT NULL,
    [Ship-to Address 2]            NVARCHAR (50)    NOT NULL,
    [Ship-to City]                 NVARCHAR (30)    NOT NULL,
    [Ship-to Contact]              NVARCHAR (50)    NOT NULL,
    [Order Date]                   DATETIME         NOT NULL,
    [Posting Date]                 DATETIME         NOT NULL,
    [Shipment Date]                DATETIME         NOT NULL,
    [Posting Description]          NVARCHAR (50)    NOT NULL,
    [Payment Terms Code]           NVARCHAR (10)    NOT NULL,
    [Due Date]                     DATETIME         NOT NULL,
    [Payment Discount %]           DECIMAL (38, 20) NOT NULL,
    [Pmt_ Discount Date]           DATETIME         NOT NULL,
    [Shipment Method Code]         NVARCHAR (10)    NOT NULL,
    [Location Code]                NVARCHAR (10)    NOT NULL,
    [Shortcut Dimension 1 Code]    NVARCHAR (20)    NOT NULL,
    [Shortcut Dimension 2 Code]    NVARCHAR (20)    NOT NULL,
    [Customer Posting Group]       NVARCHAR (10)    NOT NULL,
    [Currency Code]                NVARCHAR (10)    NOT NULL,
    [Currency Factor]              DECIMAL (38, 20) NOT NULL,
    [Customer Price Group]         NVARCHAR (10)    NOT NULL,
    [Prices Including VAT]         TINYINT          NOT NULL,
    [Invoice Disc_ Code]           NVARCHAR (20)    NOT NULL,
    [Customer Disc_ Group]         NVARCHAR (20)    NULL,
    [Language Code]                NVARCHAR (10)    NOT NULL,
    [Salesperson Code]             NVARCHAR (10)    NOT NULL,
    [No_ Printed]                  INT              NOT NULL,
    [On Hold]                      NVARCHAR (3)     NOT NULL,
    [Applies-to Doc_ Type]         INT              NOT NULL,
    [Applies-to Doc_ No_]          NVARCHAR (20)    NOT NULL,
    [Bal_ Account No_]             NVARCHAR (20)    NOT NULL,
    [VAT Registration No_]         NVARCHAR (20)    NOT NULL,
    [Reason Code]                  NVARCHAR (10)    NOT NULL,
    [Gen_ Bus_ Posting Group]      NVARCHAR (10)    NOT NULL,
    [EU 3-Party Trade]             TINYINT          NOT NULL,
    [Transaction Type]             NVARCHAR (10)    NOT NULL,
    [Transport Method]             NVARCHAR (10)    NOT NULL,
    [VAT Country_Region Code]      NVARCHAR (10)    NOT NULL,
    [Sell-to Customer Name]        NVARCHAR (50)    NOT NULL,
    [Sell-to Customer Name 2]      NVARCHAR (50)    NOT NULL,
    [Sell-to Address]              NVARCHAR (50)    NOT NULL,
    [Sell-to Address 2]            NVARCHAR (50)    NOT NULL,
    [Sell-to City]                 NVARCHAR (30)    NOT NULL,
    [Sell-to Contact]              NVARCHAR (50)    NOT NULL,
    [Bill-to Post Code]            NVARCHAR (20)    NOT NULL,
    [Bill-to County]               NVARCHAR (30)    NOT NULL,
    [Bill-to Country_Region Code]  NVARCHAR (10)    NOT NULL,
    [Sell-to Post Code]            NVARCHAR (20)    NOT NULL,
    [Sell-to County]               NVARCHAR (30)    NOT NULL,
    [Sell-to Country_Region Code]  NVARCHAR (10)    NOT NULL,
    [Ship-to Post Code]            NVARCHAR (20)    NOT NULL,
    [Ship-to County]               NVARCHAR (30)    NOT NULL,
    [Ship-to Country_Region Code]  NVARCHAR (10)    NOT NULL,
    [Bal_ Account Type]            INT              NOT NULL,
    [Exit Point]                   NVARCHAR (10)    NOT NULL,
    [Correction]                   TINYINT          NOT NULL,
    [Document Date]                DATETIME         NOT NULL,
    [External Document No_]        NVARCHAR (35)    NULL,
    [Area]                         NVARCHAR (10)    NOT NULL,
    [Transaction Specification]    NVARCHAR (10)    NOT NULL,
    [Payment Method Code]          NVARCHAR (10)    NOT NULL,
    [Shipping Agent Code]          NVARCHAR (10)    NOT NULL,
    [Package Tracking No_]         NVARCHAR (30)    NOT NULL,
    [No_ Series]                   NVARCHAR (10)    NOT NULL,
    [User ID]                      NVARCHAR (50)    NULL,
    [Source Code]                  NVARCHAR (10)    NOT NULL,
    [Tax Area Code]                NVARCHAR (20)    NOT NULL,
    [Tax Liable]                   TINYINT          NOT NULL,
    [VAT Bus_ Posting Group]       NVARCHAR (10)    NOT NULL,
    [VAT Base Discount %]          DECIMAL (38, 20) NOT NULL,
    [Campaign No_]                 NVARCHAR (20)    NOT NULL,
    [Sell-to Contact No_]          NVARCHAR (20)    NOT NULL,
    [Bill-to Contact No_]          NVARCHAR (20)    NOT NULL,
    [Responsibility Center]        NVARCHAR (10)    NOT NULL,
    [Requested Delivery Date]      DATETIME         NOT NULL,
    [Promised Delivery Date]       DATETIME         NOT NULL,
    [Shipping Time]                VARCHAR (32)     NULL,
    [Warehouse Handling Time]      VARCHAR (32)     NULL,
    [Late Order Shipping]          TINYINT          NOT NULL,
    [Return Order No_]             NVARCHAR (20)    NOT NULL,
    [Return Order No_ Series]      NVARCHAR (10)    NOT NULL,
    [Allow Line Disc_]             TINYINT          NOT NULL,
    [Salesperson 2]                NVARCHAR (10)    NOT NULL,
    [Coupon_Promotion Code]        NVARCHAR (10)    NOT NULL,
    [Phone No_]                    NVARCHAR (30)    NOT NULL,
    [Authorization No_]            NVARCHAR (50)    NOT NULL,
    [Customer Service Rep_]        NVARCHAR (50)    NULL,
    [Approved By]                  NVARCHAR (50)    NULL,
    [Approved Date]                DATETIME         NOT NULL,
    [Return Type]                  INT              NOT NULL,
    [DT Order Conception]          DATETIME         NOT NULL,
    [DT Print Pick Ticket]         DATETIME         NOT NULL,
    [DT Pick Registration]         DATETIME         NOT NULL,
    [DT Shipping Posting]          DATETIME         NOT NULL,
    [DT Shipping Label]            DATETIME         NOT NULL,
    [DT Delivery Arrival]          DATETIME         NOT NULL,
    [Shipment Notification Sent]   INT              NOT NULL,
    [DateTime Sent to Odyssey]     DATETIME         NOT NULL,
    [Sent To Odyssey]              TINYINT          NOT NULL,
    [Avalara Status Code]          NVARCHAR (20)    NOT NULL,
    [Order Cancelled]              TINYINT          NOT NULL,
    [Dimension Set ID]             INT              NULL,
    [EDI Order]                    TINYINT          NULL,
    [EDI Internal Doc_ No_]        NVARCHAR (10)    NULL,
    [EDI Trade Partner]            NVARCHAR (20)    NULL,
    [EDI Sell-to Code]             NVARCHAR (20)    NULL,
    [EDI Ship-to Code]             NVARCHAR (20)    NULL,
    [EDI Ship-for Code]            NVARCHAR (20)    NULL,
    [EDI Return Receipt Generated] TINYINT          NULL,
    [EDI Return Receipt Gen_ Date] DATETIME         NULL,
    [EDI Transaction Date]         DATETIME         NULL,
    [EDI Transaction Time]         DATETIME         NULL,
    CONSTRAINT [PK_Jason Pharm$Return Receipt Header] PRIMARY KEY CLUSTERED ([No_] ASC) WITH (FILLFACTOR = 90) ON [Data Filegroup 1]
) ON [Data Filegroup 1];


GO
CREATE NONCLUSTERED INDEX [IX_Jason Pharm$Return Receipt Header_PostingDate]
    ON [dbo].[Jason Pharm$Return Receipt Header]([Posting Date] ASC) WITH (FILLFACTOR = 90)
    ON [Data Filegroup 1];


GO
CREATE STATISTICS [Posting Date]
    ON [dbo].[Jason Pharm$Return Receipt Header]([Posting Date]);

