﻿CREATE TABLE [dbo].[Jason Pharm$Purch_ Rcpt_ Header] (
    [No_]                           NVARCHAR (20)    NOT NULL,
    [Buy-from Vendor No_]           NVARCHAR (20)    NOT NULL,
    [Pay-to Vendor No_]             NVARCHAR (20)    NOT NULL,
    [Pay-to Name]                   NVARCHAR (50)    NOT NULL,
    [Pay-to Name 2]                 NVARCHAR (50)    NOT NULL,
    [Pay-to Address]                NVARCHAR (50)    NOT NULL,
    [Pay-to Address 2]              NVARCHAR (50)    NOT NULL,
    [Pay-to City]                   NVARCHAR (30)    NOT NULL,
    [Pay-to Contact]                NVARCHAR (50)    NOT NULL,
    [Your Reference]                NVARCHAR (35)    NOT NULL,
    [Ship-to Code]                  NVARCHAR (10)    NOT NULL,
    [Ship-to Name]                  NVARCHAR (50)    NOT NULL,
    [Ship-to Name 2]                NVARCHAR (50)    NOT NULL,
    [Ship-to Address]               NVARCHAR (50)    NOT NULL,
    [Ship-to Address 2]             NVARCHAR (50)    NOT NULL,
    [Ship-to City]                  NVARCHAR (30)    NOT NULL,
    [Ship-to Contact]               NVARCHAR (50)    NOT NULL,
    [Order Date]                    DATETIME         NOT NULL,
    [Posting Date]                  DATETIME         NOT NULL,
    [Expected Receipt Date]         DATETIME         NOT NULL,
    [Posting Description]           NVARCHAR (50)    NOT NULL,
    [Payment Terms Code]            NVARCHAR (10)    NOT NULL,
    [Due Date]                      DATETIME         NOT NULL,
    [Payment Discount _]            DECIMAL (38, 20) NOT NULL,
    [Pmt_ Discount Date]            DATETIME         NOT NULL,
    [Shipment Method Code]          NVARCHAR (10)    NOT NULL,
    [Location Code]                 NVARCHAR (10)    NOT NULL,
    [Shortcut Dimension 1 Code]     NVARCHAR (20)    NOT NULL,
    [Shortcut Dimension 2 Code]     NVARCHAR (20)    NOT NULL,
    [Vendor Posting Group]          NVARCHAR (10)    NOT NULL,
    [Currency Code]                 NVARCHAR (10)    NOT NULL,
    [Currency Factor]               DECIMAL (38, 20) NOT NULL,
    [Invoice Disc_ Code]            NVARCHAR (20)    NOT NULL,
    [Language Code]                 NVARCHAR (10)    NOT NULL,
    [Purchaser Code]                NVARCHAR (10)    NOT NULL,
    [Order No_]                     NVARCHAR (20)    NOT NULL,
    [No_ Printed]                   INT              NOT NULL,
    [On Hold]                       NVARCHAR (3)     NOT NULL,
    [Applies-to Doc_ Type]          INT              NOT NULL,
    [Applies-to Doc_ No_]           NVARCHAR (20)    NOT NULL,
    [Bal_ Account No_]              NVARCHAR (20)    NOT NULL,
    [Vendor Order No_]              NVARCHAR (35)    NOT NULL,
    [Vendor Shipment No_]           NVARCHAR (35)    NOT NULL,
    [VAT Registration No_]          NVARCHAR (20)    NOT NULL,
    [Sell-to Customer No_]          NVARCHAR (20)    NOT NULL,
    [Reason Code]                   NVARCHAR (10)    NOT NULL,
    [Gen_ Bus_ Posting Group]       NVARCHAR (10)    NOT NULL,
    [Transaction Type]              NVARCHAR (10)    NOT NULL,
    [Transport Method]              NVARCHAR (10)    NOT NULL,
    [VAT Country_Region Code]       NVARCHAR (10)    NOT NULL,
    [Buy-from Vendor Name]          NVARCHAR (50)    NOT NULL,
    [Buy-from Vendor Name 2]        NVARCHAR (50)    NOT NULL,
    [Buy-from Address]              NVARCHAR (50)    NOT NULL,
    [Buy-from Address 2]            NVARCHAR (50)    NOT NULL,
    [Buy-from City]                 NVARCHAR (30)    NOT NULL,
    [Buy-from Contact]              NVARCHAR (50)    NOT NULL,
    [Pay-to Post Code]              NVARCHAR (20)    NOT NULL,
    [Pay-to County]                 NVARCHAR (30)    NOT NULL,
    [Pay-to Country_Region Code]    NVARCHAR (10)    NOT NULL,
    [Buy-from Post Code]            NVARCHAR (20)    NOT NULL,
    [Buy-from County]               NVARCHAR (30)    NOT NULL,
    [Buy-from Country_Region Code]  NVARCHAR (10)    NOT NULL,
    [Ship-to Post Code]             NVARCHAR (20)    NOT NULL,
    [Ship-to County]                NVARCHAR (30)    NOT NULL,
    [Ship-to Country_Region Code]   NVARCHAR (10)    NOT NULL,
    [Bal_ Account Type]             INT              NOT NULL,
    [Order Address Code]            NVARCHAR (10)    NOT NULL,
    [Entry Point]                   NVARCHAR (10)    NOT NULL,
    [Correction]                    TINYINT          NOT NULL,
    [Document Date]                 DATETIME         NOT NULL,
    [Area]                          NVARCHAR (10)    NOT NULL,
    [Transaction Specification]     NVARCHAR (10)    NOT NULL,
    [Payment Method Code]           NVARCHAR (10)    NOT NULL,
    [No_ Series]                    NVARCHAR (10)    NOT NULL,
    [Order No_ Series]              NVARCHAR (10)    NOT NULL,
    [User ID]                       NVARCHAR (50)    NOT NULL,
    [Source Code]                   NVARCHAR (10)    NOT NULL,
    [Tax Area Code]                 NVARCHAR (20)    NOT NULL,
    [Tax Liable]                    TINYINT          NOT NULL,
    [VAT Bus_ Posting Group]        NVARCHAR (10)    NOT NULL,
    [VAT Base Discount _]           DECIMAL (38, 20) NOT NULL,
    [Quote No_]                     NVARCHAR (20)    NOT NULL,
    [Dimension Set ID]              INT              NOT NULL,
    [Campaign No_]                  NVARCHAR (20)    NOT NULL,
    [Buy-from Contact No_]          NVARCHAR (20)    NOT NULL,
    [Pay-to Contact no_]            NVARCHAR (20)    NOT NULL,
    [Responsibility Center]         NVARCHAR (10)    NOT NULL,
    [Requested Receipt Date]        DATETIME         NOT NULL,
    [Promised Receipt Date]         DATETIME         NOT NULL,
    [Lead Time Calculation]         VARCHAR (32)     NULL,
    [Inbound Whse_ Handling Time]   VARCHAR (32)     NULL,
    [Ship-to UPS Zone]              NVARCHAR (2)     NOT NULL,
    [Phone No_]                     NVARCHAR (30)    NOT NULL,
    [Fast Pay Discount]             TINYINT          NOT NULL,
    [External Document No_]         NVARCHAR (20)    NOT NULL,
    [Shipping Agent Code]           NVARCHAR (10)    NOT NULL,
    [Shipping Agent Service Code]   NVARCHAR (10)    NOT NULL,
    [Shipping Time]                 VARCHAR (32)     NULL,
    [pt_archivable]                 TINYINT          NOT NULL,
    [EDI Order]                     TINYINT          NOT NULL,
    [EDI Internal Doc_ No_]         NVARCHAR (10)    NOT NULL,
    [EDI Trade Partner]             NVARCHAR (20)    NOT NULL,
    [EDI Buy-from Code]             NVARCHAR (20)    NOT NULL,
    [E-Mail Receipt Notice Handled] TINYINT          NOT NULL,
    CONSTRAINT [Jason Pharm$Purch_ Rcpt_ Header$0] PRIMARY KEY CLUSTERED ([No_] ASC) WITH (FILLFACTOR = 90) ON [Data Filegroup 1]
) ON [Data Filegroup 1];

