﻿CREATE TABLE [dbo].[Jason Pharm$Interaction Log Entry] (
    [Entry No_]                 INT              NOT NULL,
    [Contact No_]               NVARCHAR (20)    NOT NULL,
    [Contact Company No_]       NVARCHAR (20)    NOT NULL,
    [Date]                      DATETIME         NOT NULL,
    [Description]               NVARCHAR (50)    NOT NULL,
    [Information Flow]          INT              NOT NULL,
    [Initiated By]              INT              NOT NULL,
    [Attachment No_]            INT              NOT NULL,
    [Cost (LCY)]                DECIMAL (38, 20) NOT NULL,
    [Duration (Min_)]           DECIMAL (38, 20) NOT NULL,
    [User ID]                   NVARCHAR (50)    NULL,
    [Interaction Group Code]    NVARCHAR (10)    NOT NULL,
    [Interaction Template Code] NVARCHAR (10)    NOT NULL,
    [Campaign No_]              NVARCHAR (20)    NOT NULL,
    [Campaign Entry No_]        INT              NOT NULL,
    [Campaign Response]         TINYINT          NOT NULL,
    [Campaign Target]           TINYINT          NOT NULL,
    [Segment No_]               NVARCHAR (20)    NOT NULL,
    [Evaluation]                INT              NOT NULL,
    [Time of Interaction]       DATETIME         NOT NULL,
    [Attempt Failed]            TINYINT          NOT NULL,
    [To-do No_]                 NVARCHAR (20)    NOT NULL,
    [Salesperson Code]          NVARCHAR (10)    NOT NULL,
    [Delivery Status]           INT              NOT NULL,
    [Canceled]                  TINYINT          NOT NULL,
    [Correspondence Type]       INT              NOT NULL,
    [Contact Alt_ Address Code] NVARCHAR (10)    NOT NULL,
    [Logged Segment Entry No_]  INT              NOT NULL,
    [Document Type]             INT              NOT NULL,
    [Order No_]                 NVARCHAR (20)    NOT NULL,
    [Version No_]               INT              NOT NULL,
    [Doc_ No_ Occurrence]       INT              NOT NULL,
    [Contact Via]               NVARCHAR (80)    NOT NULL,
    [Send Word Docs_ as Attmt_] TINYINT          NOT NULL,
    [Interaction Language Code] NVARCHAR (10)    NOT NULL,
    [E-Mail Logged]             TINYINT          NOT NULL,
    [Subject]                   NVARCHAR (50)    NOT NULL,
    [Opportunity No_]           NVARCHAR (20)    NOT NULL,
    [Postponed]                 TINYINT          NOT NULL,
    [Item No_]                  NVARCHAR (20)    NOT NULL,
    [Complaint Date]            DATETIME         NOT NULL,
    [Quantity]                  DECIMAL (38, 20) NOT NULL,
    [Unit of Measure Code]      NVARCHAR (10)    NOT NULL,
    [Label Tracking]            NVARCHAR (30)    NOT NULL,
    [Was Label Issued]          TINYINT          NOT NULL,
    [Complaint Origin]          INT              NOT NULL,
    CONSTRAINT [Jason Pharm$Interaction Log Entry$0] PRIMARY KEY CLUSTERED ([Entry No_] ASC) WITH (FILLFACTOR = 88) ON [Data Filegroup 1]
) ON [Data Filegroup 1];

