﻿CREATE TABLE [dbo].[Jason Pharm$Sales Header Archive] (
    [Document Type]                  INT              NOT NULL,
    [No_]                            NVARCHAR (20)    NOT NULL,
    [Doc_ No_ Occurrence]            INT              NOT NULL,
    [Version No_]                    INT              NOT NULL,
    [Sell-to Customer No_]           NVARCHAR (20)    NOT NULL,
    [Bill-to Customer No_]           NVARCHAR (20)    NOT NULL,
    [Bill-to Name]                   NVARCHAR (50)    NOT NULL,
    [Bill-to Name 2]                 NVARCHAR (50)    NOT NULL,
    [Bill-to Address]                NVARCHAR (50)    NOT NULL,
    [Bill-to Address 2]              NVARCHAR (50)    NOT NULL,
    [Bill-to City]                   NVARCHAR (30)    NOT NULL,
    [Bill-to Contact]                NVARCHAR (50)    NOT NULL,
    [Your Reference]                 NVARCHAR (35)    NULL,
    [Ship-to Code]                   NVARCHAR (10)    NOT NULL,
    [Ship-to Name]                   NVARCHAR (50)    NOT NULL,
    [Ship-to Name 2]                 NVARCHAR (50)    NOT NULL,
    [Ship-to Address]                NVARCHAR (50)    NOT NULL,
    [Ship-to Address 2]              NVARCHAR (50)    NOT NULL,
    [Ship-to City]                   NVARCHAR (30)    NOT NULL,
    [Ship-to Contact]                NVARCHAR (50)    NOT NULL,
    [Order Date]                     DATETIME         NOT NULL,
    [Posting Date]                   DATETIME         NOT NULL,
    [Shipment Date]                  DATETIME         NOT NULL,
    [Posting Description]            NVARCHAR (50)    NOT NULL,
    [Payment Terms Code]             NVARCHAR (10)    NOT NULL,
    [Due Date]                       DATETIME         NOT NULL,
    [Payment Discount %]             DECIMAL (38, 20) NOT NULL,
    [Pmt_ Discount Date]             DATETIME         NOT NULL,
    [Shipment Method Code]           NVARCHAR (10)    NOT NULL,
    [Location Code]                  NVARCHAR (10)    NOT NULL,
    [Shortcut Dimension 1 Code]      NVARCHAR (20)    NOT NULL,
    [Shortcut Dimension 2 Code]      NVARCHAR (20)    NOT NULL,
    [Customer Posting Group]         NVARCHAR (10)    NOT NULL,
    [Currency Code]                  NVARCHAR (10)    NOT NULL,
    [Currency Factor]                DECIMAL (38, 20) NOT NULL,
    [Price Group Code]               NVARCHAR (10)    NOT NULL,
    [Prices Including VAT]           TINYINT          NOT NULL,
    [Invoice Disc_ Code]             NVARCHAR (20)    NOT NULL,
    [Cust__Item Disc_ Gr_]           NVARCHAR (20)    NULL,
    [Language Code]                  NVARCHAR (10)    NOT NULL,
    [Salesperson Code]               NVARCHAR (10)    NOT NULL,
    [Order Class]                    NVARCHAR (10)    NOT NULL,
    [No_ Printed]                    INT              NOT NULL,
    [On Hold]                        NVARCHAR (3)     NOT NULL,
    [Applies-to Doc_ Type]           INT              NOT NULL,
    [Applies-to Doc_ No_]            NVARCHAR (20)    NOT NULL,
    [Bal_ Account No_]               NVARCHAR (20)    NOT NULL,
    [Ship]                           TINYINT          NOT NULL,
    [Invoice]                        TINYINT          NOT NULL,
    [Shipping No_]                   NVARCHAR (20)    NOT NULL,
    [Posting No_]                    NVARCHAR (20)    NOT NULL,
    [Last Shipping No_]              NVARCHAR (20)    NOT NULL,
    [Last Posting No_]               NVARCHAR (20)    NOT NULL,
    [VAT Registration No_]           NVARCHAR (20)    NOT NULL,
    [Combine Shipments]              TINYINT          NOT NULL,
    [Reason Code]                    NVARCHAR (10)    NOT NULL,
    [Gen_ Bus_ Posting Group]        NVARCHAR (10)    NOT NULL,
    [EU 3-Party Trade]               TINYINT          NOT NULL,
    [Transaction Type]               NVARCHAR (10)    NOT NULL,
    [Transport Method]               NVARCHAR (10)    NOT NULL,
    [VAT Country_Region Code]        NVARCHAR (10)    NOT NULL,
    [Sell-to Customer Name]          NVARCHAR (50)    NOT NULL,
    [Sell-to Customer Name 2]        NVARCHAR (50)    NOT NULL,
    [Sell-to Address]                NVARCHAR (50)    NOT NULL,
    [Sell-to Address 2]              NVARCHAR (50)    NOT NULL,
    [Sell-to City]                   NVARCHAR (30)    NOT NULL,
    [Sell-to Contact]                NVARCHAR (50)    NOT NULL,
    [Bill-to Post Code]              NVARCHAR (20)    NOT NULL,
    [Bill-to County]                 NVARCHAR (30)    NOT NULL,
    [Bill-to Country_Region Code]    NVARCHAR (10)    NOT NULL,
    [Sell-to Post Code]              NVARCHAR (20)    NOT NULL,
    [Sell-to County]                 NVARCHAR (30)    NOT NULL,
    [Sell-to Country_Region Code]    NVARCHAR (10)    NOT NULL,
    [Ship-to Post Code]              NVARCHAR (20)    NOT NULL,
    [Ship-to County]                 NVARCHAR (30)    NOT NULL,
    [Ship-to Country_Region Code]    NVARCHAR (10)    NOT NULL,
    [Bal_ Account Type]              INT              NOT NULL,
    [Exit Point]                     NVARCHAR (10)    NOT NULL,
    [Correction]                     TINYINT          NOT NULL,
    [Document Date]                  DATETIME         NOT NULL,
    [External Document No_]          NVARCHAR (35)    NULL,
    [Area]                           NVARCHAR (10)    NOT NULL,
    [Transaction Specification]      NVARCHAR (10)    NOT NULL,
    [Payment Method Code]            NVARCHAR (10)    NOT NULL,
    [Shipping Agent Code]            NVARCHAR (10)    NOT NULL,
    [Package Tracking No_]           NVARCHAR (30)    NOT NULL,
    [No_ Series]                     NVARCHAR (10)    NOT NULL,
    [Posting No_ Series]             NVARCHAR (10)    NOT NULL,
    [Shipping No_ Series]            NVARCHAR (10)    NOT NULL,
    [Tax Area Code]                  NVARCHAR (20)    NOT NULL,
    [Tax Liable]                     TINYINT          NOT NULL,
    [VAT Bus_ Posting Group]         NVARCHAR (10)    NOT NULL,
    [Reserve]                        INT              NOT NULL,
    [Applies-to ID]                  NVARCHAR (50)    NULL,
    [VAT Base Discount %]            DECIMAL (38, 20) NOT NULL,
    [Status]                         INT              NOT NULL,
    [Invoice Discount Calculation]   INT              NOT NULL,
    [Invoice Discount Value]         DECIMAL (38, 20) NOT NULL,
    [Interaction Exist]              TINYINT          NOT NULL,
    [Time Archived]                  DATETIME         NOT NULL,
    [Date Archived]                  DATETIME         NOT NULL,
    [Archived By]                    NVARCHAR (50)    NULL,
    [Campaign No_]                   NVARCHAR (20)    NOT NULL,
    [Sell-to Customer Template Code] NVARCHAR (10)    NOT NULL,
    [Sell-to Contact No_]            NVARCHAR (20)    NOT NULL,
    [Bill-to Contact No_]            NVARCHAR (20)    NOT NULL,
    [Bill-to Customer Template Code] NVARCHAR (10)    NOT NULL,
    [Responsibility Center]          NVARCHAR (10)    NOT NULL,
    [Shipping Advice]                INT              NOT NULL,
    [Posting from Whse_ Ref_]        INT              NOT NULL,
    [Requested Delivery Date]        DATETIME         NOT NULL,
    [Promised Delivery Date]         DATETIME         NOT NULL,
    [Shipping Time]                  VARCHAR (32)     NULL,
    [Outbound Whse_ Handling Time]   VARCHAR (32)     NULL,
    [Shipping Agent Service Code]    NVARCHAR (10)    NOT NULL,
    [Receive]                        TINYINT          NOT NULL,
    [Return Receipt No_]             NVARCHAR (20)    NOT NULL,
    [Return Receipt No_ Series]      NVARCHAR (10)    NOT NULL,
    [Last Return Receipt No_]        NVARCHAR (20)    NOT NULL,
    [Allow Line Disc_]               TINYINT          NOT NULL,
    [Ship-to UPS Zone]               NVARCHAR (2)     NOT NULL,
    [Tax Exemption No_]              NVARCHAR (30)    NOT NULL,
    [Internal Salesperson]           NVARCHAR (10)    NOT NULL,
    [Coupon_Promotion Code]          NVARCHAR (10)    NOT NULL,
    [Phone No_]                      NVARCHAR (30)    NOT NULL,
    [Authorization No_]              NVARCHAR (50)    NOT NULL,
    [Customer Service Rep_]          NVARCHAR (50)    NULL,
    [Approved By]                    NVARCHAR (50)    NULL,
    [Approved Date]                  DATETIME         NOT NULL,
    [Order Time]                     DATETIME         NOT NULL,
    [Completed]                      TINYINT          NOT NULL,
    [Cash on Account Amount]         DECIMAL (38, 20) NOT NULL,
    [Source Phone No_]               NVARCHAR (30)    NOT NULL,
    [DateTime Sent to Odyssey]       DATETIME         NOT NULL,
    [Sent To Odyssey]                TINYINT          NOT NULL,
    [Related Sales order]            NVARCHAR (20)    NOT NULL,
    [BeSlimClub]                     NVARCHAR (10)    NOT NULL,
    [Prepayment No_]                 NVARCHAR (20)    NOT NULL,
    [Last Prepayment No_]            NVARCHAR (20)    NOT NULL,
    [Prepmt_ Cr_ Memo No_]           NVARCHAR (20)    NOT NULL,
    [Last Prepmt_ Cr_ Memo No_]      NVARCHAR (20)    NOT NULL,
    [Send IC Document]               TINYINT          NOT NULL,
    [IC Status]                      INT              NOT NULL,
    [Sell-to IC Partner Code]        NVARCHAR (20)    NOT NULL,
    [Bill-to IC Partner Code]        NVARCHAR (20)    NOT NULL,
    [IC Direction]                   INT              NOT NULL,
    [Prepayment %]                   DECIMAL (38, 20) NOT NULL,
    [Prepayment No_ Series]          NVARCHAR (10)    NOT NULL,
    [Compress Prepayment]            TINYINT          NOT NULL,
    [Prepayment Due Date]            DATETIME         NOT NULL,
    [Prepmt_ Cr_ Memo No_ Series]    NVARCHAR (10)    NOT NULL,
    [Prepmt_ Posting Description]    NVARCHAR (50)    NOT NULL,
    [Prepmt_ Pmt_ Discount Date]     DATETIME         NOT NULL,
    [Prepmt_ Payment Terms Code]     NVARCHAR (10)    NOT NULL,
    [Prepmt_ Payment Discount %]     DECIMAL (38, 20) NOT NULL,
    [Sales Quote No_]                NVARCHAR (20)    NOT NULL,
    [Opportunity No_]                NVARCHAR (20)    NOT NULL,
    [Get Shipment Used]              TINYINT          NOT NULL,
    [Assigned User ID]               NVARCHAR (50)    NULL,
    [STE Transaction ID]             NVARCHAR (20)    NOT NULL,
    [Prepmt_ Include Tax]            TINYINT          NOT NULL,
    [Avalara Status Code]            NVARCHAR (20)    NOT NULL,
    [Leads Order]                    TINYINT          NOT NULL,
    [Escalate Order]                 TINYINT          NOT NULL,
    [Amount Authorized]              DECIMAL (38, 20) NOT NULL,
    [Order Cancelled]                TINYINT          NOT NULL,
    [Send to iCentris_Odyssey]       TINYINT          NOT NULL,
    [Affiliate]                      NVARCHAR (15)    NULL,
    [Dimension Set ID]               INT              NULL,
    [Credit Card No_]                NVARCHAR (20)    NULL,
    [EDI Order]                      TINYINT          NULL,
    [EDI Internal Doc_ No_]          NVARCHAR (10)    NULL,
    [EDI Ack_ Generated]             TINYINT          NULL,
    [EDI Ack_ Gen_ Date]             DATETIME         NULL,
    [EDI Released]                   TINYINT          NULL,
    [EDI WHSE Shp_ Gen]              TINYINT          NULL,
    [EDI WHSE Shp_ Gen Date]         DATETIME         NULL,
    [EDI Expected Delivery Date]     DATETIME         NULL,
    [EDI Trade Partner]              NVARCHAR (20)    NULL,
    [EDI Sell-to Code]               NVARCHAR (20)    NULL,
    [EDI Ship-to Code]               NVARCHAR (20)    NULL,
    [EDI Ship-for Code]              NVARCHAR (20)    NULL,
    [Order Status Required]          TINYINT          NULL,
    [EDI Cancel After Date]          DATETIME         NULL,
    [Shipment Release]               TINYINT          NULL,
    [EDI Invoice]                    TINYINT          NULL,
    [EDI Cancellation Request]       TINYINT          NULL,
    [EDI Cancellation Date]          DATETIME         NULL,
    [EDI Cancellation Advice]        TINYINT          NULL,
    [EDI Cancellation Advice Date]   DATETIME         NULL,
    [EDI Cancellation Generated]     TINYINT          NULL,
    [EDI Transaction Date]           DATETIME         NULL,
    [EDI Transaction Time]           DATETIME         NULL,
    [EDI Response to Request Req_]   TINYINT          NULL,
    [EDI Response Generated]         TINYINT          NULL,
    [EDI Response Generated Date]    DATETIME         NULL,
    [EDI Quote Change Request]       TINYINT          NULL,
    [EDI Quote Change Processed]     TINYINT          NULL,
    [EDI Quote Change ProcessedDate] DATETIME         NULL,
    [E-Ship Agent Service]           NVARCHAR (30)    NULL,
    [Residential Delivery]           TINYINT          NULL,
    [Free Freight]                   TINYINT          NULL,
    [COD Payment]                    TINYINT          NULL,
    [World Wide Service]             TINYINT          NULL,
    [Blind Shipment]                 TINYINT          NULL,
    [Double Blind Shipment]          TINYINT          NULL,
    [Double Blind Ship-from Cust No] NVARCHAR (20)    NULL,
    [No Free Freight Lines on Order] TINYINT          NULL,
    [COD Cashiers Check]             TINYINT          NULL,
    [Shipping Payment Type]          INT              NULL,
    [Third Party Ship_ Account No_]  NVARCHAR (20)    NULL,
    [Shipping Insurance]             INT              NULL,
    [Ship-for Code]                  NVARCHAR (20)    NULL,
    [External Sell-to No_]           NVARCHAR (20)    NULL,
    [External Ship-to No_]           NVARCHAR (20)    NULL,
    [External Ship-for No_]          NVARCHAR (20)    NULL,
    [Invoice for Bill of Lading No_] NVARCHAR (20)    NULL,
    [Invoice for Shipment No_]       NVARCHAR (20)    NULL,
    [Shipment Invoice Override]      TINYINT          NULL,
    [E-Mail Confirmation Handled]    TINYINT          NULL
) ON [Data Filegroup 1];


GO
CREATE NONCLUSTERED INDEX [IX_Jason Pharm$Sales Header Archive_idx2]
    ON [dbo].[Jason Pharm$Sales Header Archive]([Posting Date] ASC) WITH (FILLFACTOR = 90)
    ON [Data Filegroup 1];


GO
CREATE NONCLUSTERED INDEX [IX_Jason Pharm$Sales Header Archive_Document Type_Order Date_Customer Posting Group_52DB1]
    ON [dbo].[Jason Pharm$Sales Header Archive]([Document Type] ASC, [Order Date] ASC, [Customer Posting Group] ASC)
    INCLUDE([External Document No_]) WITH (FILLFACTOR = 90)
    ON [Data Filegroup 1];


GO
CREATE STATISTICS [DateTime Sent to Odyssey]
    ON [dbo].[Jason Pharm$Sales Header Archive]([DateTime Sent to Odyssey]);


GO
CREATE STATISTICS [Doc_ No_ Occurrence]
    ON [dbo].[Jason Pharm$Sales Header Archive]([Doc_ No_ Occurrence]);


GO
CREATE STATISTICS [Version No_]
    ON [dbo].[Jason Pharm$Sales Header Archive]([Version No_]);

