﻿CREATE TABLE [dbo].[Jason Pharm$Purchase Header] (
    [Document Type]                 INT              NOT NULL,
    [No_]                           NVARCHAR (20)    NOT NULL,
    [Buy-from Vendor No_]           NVARCHAR (20)    NOT NULL,
    [Pay-to Vendor No_]             NVARCHAR (20)    NOT NULL,
    [Pay-to Name]                   NVARCHAR (50)    NOT NULL,
    [Pay-to Name 2]                 NVARCHAR (50)    NOT NULL,
    [Pay-to Address]                NVARCHAR (50)    NOT NULL,
    [Pay-to Address 2]              NVARCHAR (50)    NOT NULL,
    [Pay-to City]                   NVARCHAR (30)    NOT NULL,
    [Pay-to Contact]                NVARCHAR (50)    NOT NULL,
    [Your Reference]                NVARCHAR (35)    NOT NULL,
    [Ship-to Code]                  NVARCHAR (10)    NOT NULL,
    [Ship-to Name]                  NVARCHAR (50)    NOT NULL,
    [Ship-to Name 2]                NVARCHAR (50)    NOT NULL,
    [Ship-to Address]               NVARCHAR (50)    NOT NULL,
    [Ship-to Address 2]             NVARCHAR (50)    NOT NULL,
    [Ship-to City]                  NVARCHAR (30)    NOT NULL,
    [Ship-to Contact]               NVARCHAR (50)    NOT NULL,
    [Order Date]                    DATETIME         NOT NULL,
    [Posting Date]                  DATETIME         NOT NULL,
    [Expected Receipt Date]         DATETIME         NOT NULL,
    [Posting Description]           NVARCHAR (50)    NOT NULL,
    [Payment Terms Code]            NVARCHAR (10)    NOT NULL,
    [Due Date]                      DATETIME         NOT NULL,
    [Payment Discount _]            DECIMAL (38, 20) NOT NULL,
    [Pmt_ Discount Date]            DATETIME         NOT NULL,
    [Shipment Method Code]          NVARCHAR (10)    NOT NULL,
    [Location Code]                 NVARCHAR (10)    NOT NULL,
    [Shortcut Dimension 1 Code]     NVARCHAR (20)    NOT NULL,
    [Shortcut Dimension 2 Code]     NVARCHAR (20)    NOT NULL,
    [Vendor Posting Group]          NVARCHAR (10)    NOT NULL,
    [Currency Code]                 NVARCHAR (10)    NOT NULL,
    [Currency Factor]               DECIMAL (38, 20) NOT NULL,
    [Prices Including VAT]          TINYINT          NOT NULL,
    [Invoice Disc_ Code]            NVARCHAR (20)    NOT NULL,
    [Language Code]                 NVARCHAR (10)    NOT NULL,
    [Purchaser Code]                NVARCHAR (10)    NOT NULL,
    [Order Class]                   NVARCHAR (10)    NOT NULL,
    [No_ Printed]                   INT              NOT NULL,
    [On Hold]                       NVARCHAR (3)     NOT NULL,
    [Applies-to Doc_ Type]          INT              NOT NULL,
    [Applies-to Doc_ No_]           NVARCHAR (20)    NOT NULL,
    [Bal_ Account No_]              NVARCHAR (20)    NOT NULL,
    [Receive]                       TINYINT          NOT NULL,
    [Invoice]                       TINYINT          NOT NULL,
    [Print Posted Documents]        TINYINT          NOT NULL,
    [Receiving No_]                 NVARCHAR (20)    NOT NULL,
    [Posting No_]                   NVARCHAR (20)    NOT NULL,
    [Last Receiving No_]            NVARCHAR (20)    NOT NULL,
    [Last Posting No_]              NVARCHAR (20)    NOT NULL,
    [Vendor Order No_]              NVARCHAR (35)    NOT NULL,
    [Vendor Shipment No_]           NVARCHAR (35)    NOT NULL,
    [Vendor Invoice No_]            NVARCHAR (35)    NOT NULL,
    [Vendor Cr_ Memo No_]           NVARCHAR (35)    NOT NULL,
    [VAT Registration No_]          NVARCHAR (20)    NOT NULL,
    [Sell-to Customer No_]          NVARCHAR (20)    NOT NULL,
    [Reason Code]                   NVARCHAR (10)    NOT NULL,
    [Gen_ Bus_ Posting Group]       NVARCHAR (10)    NOT NULL,
    [Transaction Type]              NVARCHAR (10)    NOT NULL,
    [Transport Method]              NVARCHAR (10)    NOT NULL,
    [VAT Country_Region Code]       NVARCHAR (10)    NOT NULL,
    [Buy-from Vendor Name]          NVARCHAR (50)    NOT NULL,
    [Buy-from Vendor Name 2]        NVARCHAR (50)    NOT NULL,
    [Buy-from Address]              NVARCHAR (50)    NOT NULL,
    [Buy-from Address 2]            NVARCHAR (50)    NOT NULL,
    [Buy-from City]                 NVARCHAR (30)    NOT NULL,
    [Buy-from Contact]              NVARCHAR (50)    NOT NULL,
    [Pay-to Post Code]              NVARCHAR (20)    NOT NULL,
    [Pay-to County]                 NVARCHAR (30)    NOT NULL,
    [Pay-to Country_Region Code]    NVARCHAR (10)    NOT NULL,
    [Buy-from Post Code]            NVARCHAR (20)    NOT NULL,
    [Buy-from County]               NVARCHAR (30)    NOT NULL,
    [Buy-from Country_Region Code]  NVARCHAR (10)    NOT NULL,
    [Ship-to Post Code]             NVARCHAR (20)    NOT NULL,
    [Ship-to County]                NVARCHAR (30)    NOT NULL,
    [Ship-to Country_Region Code]   NVARCHAR (10)    NOT NULL,
    [Bal_ Account Type]             INT              NOT NULL,
    [Order Address Code]            NVARCHAR (10)    NOT NULL,
    [Entry Point]                   NVARCHAR (10)    NOT NULL,
    [Correction]                    TINYINT          NOT NULL,
    [Document Date]                 DATETIME         NOT NULL,
    [Area]                          NVARCHAR (10)    NOT NULL,
    [Transaction Specification]     NVARCHAR (10)    NOT NULL,
    [Payment Method Code]           NVARCHAR (10)    NOT NULL,
    [No_ Series]                    NVARCHAR (10)    NOT NULL,
    [Posting No_ Series]            NVARCHAR (10)    NOT NULL,
    [Receiving No_ Series]          NVARCHAR (10)    NOT NULL,
    [Tax Area Code]                 NVARCHAR (20)    NOT NULL,
    [Tax Liable]                    TINYINT          NOT NULL,
    [VAT Bus_ Posting Group]        NVARCHAR (10)    NOT NULL,
    [Applies-to ID]                 NVARCHAR (50)    NOT NULL,
    [VAT Base Discount _]           DECIMAL (38, 20) NOT NULL,
    [Status]                        INT              NOT NULL,
    [Invoice Discount Calculation]  INT              NOT NULL,
    [Invoice Discount Value]        DECIMAL (38, 20) NOT NULL,
    [Send IC Document]              TINYINT          NOT NULL,
    [IC Status]                     INT              NOT NULL,
    [Buy-from IC Partner Code]      NVARCHAR (20)    NOT NULL,
    [Pay-to IC Partner Code]        NVARCHAR (20)    NOT NULL,
    [IC Direction]                  INT              NOT NULL,
    [Prepayment No_]                NVARCHAR (20)    NOT NULL,
    [Last Prepayment No_]           NVARCHAR (20)    NOT NULL,
    [Prepmt_ Cr_ Memo No_]          NVARCHAR (20)    NOT NULL,
    [Last Prepmt_ Cr_ Memo No_]     NVARCHAR (20)    NOT NULL,
    [Prepayment _]                  DECIMAL (38, 20) NOT NULL,
    [Prepayment No_ Series]         NVARCHAR (10)    NOT NULL,
    [Compress Prepayment]           TINYINT          NOT NULL,
    [Prepayment Due Date]           DATETIME         NOT NULL,
    [Prepmt_ Cr_ Memo No_ Series]   NVARCHAR (10)    NOT NULL,
    [Prepmt_ Posting Description]   NVARCHAR (50)    NOT NULL,
    [Prepmt_ Pmt_ Discount Date]    DATETIME         NOT NULL,
    [Prepmt_ Payment Terms Code]    NVARCHAR (10)    NOT NULL,
    [Prepmt_ Payment Discount _]    DECIMAL (38, 20) NOT NULL,
    [Quote No_]                     NVARCHAR (20)    NOT NULL,
    [Job Queue Status]              INT              NOT NULL,
    [Job Queue Entry ID]            UNIQUEIDENTIFIER NOT NULL,
    [Incoming Document Entry No_]   INT              NOT NULL,
    [Creditor No_]                  NVARCHAR (20)    NOT NULL,
    [Payment Reference]             NVARCHAR (50)    NOT NULL,
    [Dimension Set ID]              INT              NOT NULL,
    [Doc_ No_ Occurrence]           INT              NOT NULL,
    [Campaign No_]                  NVARCHAR (20)    NOT NULL,
    [Buy-from Contact No_]          NVARCHAR (20)    NOT NULL,
    [Pay-to Contact No_]            NVARCHAR (20)    NOT NULL,
    [Responsibility Center]         NVARCHAR (10)    NOT NULL,
    [Posting from Whse_ Ref_]       INT              NOT NULL,
    [Requested Receipt Date]        DATETIME         NOT NULL,
    [Promised Receipt Date]         DATETIME         NOT NULL,
    [Lead Time Calculation]         VARCHAR (32)     NULL,
    [Inbound Whse_ Handling Time]   VARCHAR (32)     NULL,
    [Vendor Authorization No_]      NVARCHAR (35)    NOT NULL,
    [Return Shipment No_]           NVARCHAR (20)    NOT NULL,
    [Return Shipment No_ Series]    NVARCHAR (10)    NOT NULL,
    [Ship]                          TINYINT          NOT NULL,
    [Last Return Shipment No_]      NVARCHAR (20)    NOT NULL,
    [Assigned User ID]              NVARCHAR (50)    NOT NULL,
    [Ship-to UPS Zone]              NVARCHAR (2)     NOT NULL,
    [Tax Exemption No_]             NVARCHAR (30)    NOT NULL,
    [Provincial Tax Area Code]      NVARCHAR (20)    NOT NULL,
    [STE Transaction ID]            NVARCHAR (20)    NOT NULL,
    [IRS 1099 Code]                 NVARCHAR (10)    NOT NULL,
    [Fiscal Invoice Number PAC]     NVARCHAR (50)    NOT NULL,
    [Prepmt_ Include Tax]           TINYINT          NOT NULL,
    [Price Confirmed]               TINYINT          NOT NULL,
    [Price Confirmed Date]          DATETIME         NOT NULL,
    [Phone No_]                     NVARCHAR (30)    NOT NULL,
    [Fast Pay Discount]             TINYINT          NOT NULL,
    [External Document No_]         NVARCHAR (20)    NOT NULL,
    [Shipping Agent Code]           NVARCHAR (10)    NOT NULL,
    [Shipping Agent Service Code]   NVARCHAR (10)    NOT NULL,
    [Shipping Time]                 VARCHAR (32)     NULL,
    [NAVRPWMI Closed]               TINYINT          NOT NULL,
    [Closed]                        TINYINT          NOT NULL,
    [EDI Order]                     TINYINT          NOT NULL,
    [EDI Internal Doc_ No_]         NVARCHAR (10)    NOT NULL,
    [EDI PO Generated]              TINYINT          NOT NULL,
    [EDI PO Gen_ Date]              DATETIME         NOT NULL,
    [EDI Released]                  TINYINT          NOT NULL,
    [EDI Ship Adv_ Gen_]            TINYINT          NOT NULL,
    [EDI Ship Adv_ Gen Date]        DATETIME         NOT NULL,
    [EDI Update Int_ Doc_ No_]      NVARCHAR (10)    NOT NULL,
    [EDI Trade Partner]             NVARCHAR (20)    NOT NULL,
    [EDI Buy-from Code]             NVARCHAR (20)    NOT NULL,
    [E-Ship Agent Code]             NVARCHAR (10)    NOT NULL,
    [E-Ship Agent Service]          NVARCHAR (30)    NOT NULL,
    [World Wide Service]            TINYINT          NOT NULL,
    [Residential Delivery]          TINYINT          NOT NULL,
    [COD Payment]                   TINYINT          NOT NULL,
    [COD Cashiers Check]            TINYINT          NOT NULL,
    [Shipping Payment Type]         INT              NOT NULL,
    [Third Party Ship_ Account No_] NVARCHAR (20)    NOT NULL,
    [Shipping Insurance]            INT              NOT NULL,
    [E-Mail Confirmation Handled]   TINYINT          NOT NULL,
    [Buy-from Phone No_]            NVARCHAR (30)    NOT NULL,
    [Pay-to Phone No_]              NVARCHAR (30)    NOT NULL,
    [Ship-to Phone No_]             NVARCHAR (30)    NOT NULL,
    CONSTRAINT [Jason Pharm$Purchase Header$0] PRIMARY KEY CLUSTERED ([Document Type] ASC, [No_] ASC) WITH (FILLFACTOR = 90) ON [Data Filegroup 1]
) ON [Data Filegroup 1];

