﻿CREATE TABLE [dbo].[Jason Pharm$Location] (
    [timestamp]                      ROWVERSION    NULL,
    [Code]                           NVARCHAR (10) NOT NULL,
    [Name]                           NVARCHAR (50) NULL,
    [Name 2]                         NVARCHAR (30) NOT NULL,
    [Address]                        NVARCHAR (50) NOT NULL,
    [Address 2]                      NVARCHAR (50) NOT NULL,
    [City]                           NVARCHAR (30) NOT NULL,
    [Phone No_]                      NVARCHAR (30) NOT NULL,
    [Phone No_ 2]                    NVARCHAR (30) NOT NULL,
    [Telex No_]                      NVARCHAR (30) NOT NULL,
    [Fax No_]                        NVARCHAR (30) NOT NULL,
    [Contact]                        NVARCHAR (50) NOT NULL,
    [Post Code]                      NVARCHAR (20) NOT NULL,
    [County]                         NVARCHAR (30) NOT NULL,
    [E-Mail]                         NVARCHAR (80) NOT NULL,
    [Home Page]                      NVARCHAR (90) NOT NULL,
    [Country_Region Code]            NVARCHAR (10) NOT NULL,
    [Use As In-Transit]              TINYINT       NOT NULL,
    [Require Put-away]               TINYINT       NOT NULL,
    [Require Pick]                   TINYINT       NOT NULL,
    [Cross-Dock Due Date Calc_]      VARCHAR (32)  NULL,
    [Use Cross-Docking]              TINYINT       NOT NULL,
    [Require Receive]                TINYINT       NOT NULL,
    [Require Shipment]               TINYINT       NOT NULL,
    [Bin Mandatory]                  TINYINT       NOT NULL,
    [Directed Put-away and Pick]     TINYINT       NOT NULL,
    [Default Bin Selection]          INT           NOT NULL,
    [Outbound Whse_ Handling Time]   VARCHAR (32)  NULL,
    [Inbound Whse_ Handling Time]    VARCHAR (32)  NULL,
    [Put-away Template Code]         NVARCHAR (10) NOT NULL,
    [Use Put-away Worksheet]         TINYINT       NOT NULL,
    [Allow Breakbulk]                TINYINT       NOT NULL,
    [Bin Capacity Policy]            INT           NOT NULL,
    [Open Shop Floor Bin Code]       NVARCHAR (20) NOT NULL,
    [Adjustment Bin Code]            NVARCHAR (20) NOT NULL,
    [Always Create Put-away Line]    TINYINT       NOT NULL,
    [Always Create Pick Line]        TINYINT       NOT NULL,
    [Special Equipment]              INT           NOT NULL,
    [Receipt Bin Code]               NVARCHAR (20) NOT NULL,
    [Shipment Bin Code]              NVARCHAR (20) NOT NULL,
    [Cross-Dock Bin Code]            NVARCHAR (20) NOT NULL,
    [Base Calendar Code]             NVARCHAR (10) NOT NULL,
    [Use ADCS]                       TINYINT       NOT NULL,
    [Tax Area Code]                  NVARCHAR (20) NOT NULL,
    [Tax Exemption No_]              NVARCHAR (30) NOT NULL,
    [Return Bin]                     NVARCHAR (20) NOT NULL,
    [Use As Transfer Location]       TINYINT       NOT NULL,
    [Use As Sales Location]          TINYINT       NOT NULL,
    [Use As Consumption Location]    TINYINT       NOT NULL,
    [Customer Location]              TINYINT       NOT NULL,
    [Pick According to FEFO]         TINYINT       NOT NULL,
    [Do Not Use For Tax Calculation] TINYINT       NOT NULL,
    [Provincial Tax Area Code]       NVARCHAR (20) NOT NULL,
    [Tax Location Code]              NVARCHAR (10) NOT NULL,
    [BOM DEPT Dimension Code]        NVARCHAR (10) NOT NULL,
    [Default Bin Code]               NVARCHAR (20) NULL,
    [To-Assembly Bin Code]           NVARCHAR (20) NULL,
    [From-Assembly Bin Code]         NVARCHAR (20) NULL,
    [Asm_-to-Order Shpt_ Bin Code]   NVARCHAR (20) NULL,
    [EDI Trading Partner ID]         NVARCHAR (20) NULL,
    [EDI Transfer Trade Partner]     NVARCHAR (20) NULL,
    [EDI Invt_ Advice Trade Partner] NVARCHAR (20) NULL,
    [Rate Shop Packing Station]      NVARCHAR (10) NULL,
    [E-Ship Agent Code]              NVARCHAR (10) NULL,
    [E-Ship Agent Service]           NVARCHAR (30) NULL,
    [Residential Delivery]           TINYINT       NULL,
    [Shipping Payment Type]          INT           NULL,
    [Shipping Insurance]             INT           NULL,
    [To-Production Bin Code]         NVARCHAR (20) NULL,
    [From-Production Bin Code]       NVARCHAR (20) NULL,
    [No Pallet Tracking for RM]      TINYINT       NULL,
    [Sales Order Bin Filter]         NVARCHAR (50) NULL,
    [Transfer Order Bin Filter]      NVARCHAR (50) NULL,
    [Small Weight Handling]          TINYINT       NULL,
    [NAVRPWMI Enabled]               TINYINT       NULL,
    [NAVRPWMI Warehouse ID]          NVARCHAR (10) NULL,
    [NAVRPWMI Inv Adjmt Dept Code]   NVARCHAR (20) NULL
) ON [Data Filegroup 1];

