﻿CREATE TABLE [dbo].[Jason Pharm$Company Information] (
    [Primary Key]                    NVARCHAR (10)  NOT NULL,
    [Name]                           NVARCHAR (50)  NOT NULL,
    [Name 2]                         NVARCHAR (50)  NOT NULL,
    [Address]                        NVARCHAR (50)  NOT NULL,
    [Address 2]                      NVARCHAR (50)  NOT NULL,
    [City]                           NVARCHAR (30)  NOT NULL,
    [Phone No_]                      NVARCHAR (30)  NOT NULL,
    [Phone No_ 2]                    NVARCHAR (30)  NOT NULL,
    [Telex No_]                      NVARCHAR (30)  NOT NULL,
    [Fax No_]                        NVARCHAR (30)  NOT NULL,
    [Giro No_]                       NVARCHAR (20)  NOT NULL,
    [Bank Name]                      NVARCHAR (50)  NOT NULL,
    [Bank Branch No_]                NVARCHAR (20)  NOT NULL,
    [Bank Account No_]               NVARCHAR (30)  NOT NULL,
    [Payment Routing No_]            NVARCHAR (20)  NOT NULL,
    [Customs Permit No_]             NVARCHAR (10)  NOT NULL,
    [Customs Permit Date]            DATETIME       NOT NULL,
    [VAT Registration No_]           NVARCHAR (20)  NOT NULL,
    [Registration No_]               NVARCHAR (20)  NOT NULL,
    [Telex Answer Back]              NVARCHAR (20)  NOT NULL,
    [Ship-to Name]                   NVARCHAR (50)  NOT NULL,
    [Ship-to Name 2]                 NVARCHAR (50)  NOT NULL,
    [Ship-to Address]                NVARCHAR (50)  NOT NULL,
    [Ship-to Address 2]              NVARCHAR (50)  NOT NULL,
    [Ship-to City]                   NVARCHAR (30)  NOT NULL,
    [Ship-to Contact]                NVARCHAR (50)  NOT NULL,
    [Location Code]                  NVARCHAR (10)  NOT NULL,
    [Picture]                        IMAGE          NULL,
    [Post Code]                      NVARCHAR (20)  NOT NULL,
    [County]                         NVARCHAR (30)  NOT NULL,
    [Ship-to Post Code]              NVARCHAR (20)  NOT NULL,
    [Ship-to County]                 NVARCHAR (30)  NOT NULL,
    [E-Mail]                         NVARCHAR (80)  NOT NULL,
    [Home Page]                      NVARCHAR (80)  NOT NULL,
    [Country_Region Code]            NVARCHAR (10)  NOT NULL,
    [Ship-to Country_Region Code]    NVARCHAR (10)  NOT NULL,
    [IBAN]                           NVARCHAR (50)  NOT NULL,
    [SWIFT Code]                     NVARCHAR (20)  NOT NULL,
    [Industrial Classification]      NVARCHAR (30)  NOT NULL,
    [IC Partner Code]                NVARCHAR (20)  NOT NULL,
    [IC Inbox Type]                  INT            NOT NULL,
    [IC Inbox Details]               NVARCHAR (250) NOT NULL,
    [Responsibility Center]          NVARCHAR (10)  NOT NULL,
    [Check-Avail_ Period Calc_]      VARCHAR (32)   NULL,
    [Check-Avail_ Time Bucket]       INT            NOT NULL,
    [Base Calendar Code]             NVARCHAR (10)  NOT NULL,
    [Cal_ Convergence Time Frame]    VARCHAR (32)   NULL,
    [Ship-to UPS Zone]               NVARCHAR (2)   NOT NULL,
    [UPS Shipper ID]                 NVARCHAR (15)  NOT NULL,
    [Tax Area Code]                  NVARCHAR (20)  NOT NULL,
    [Tax Exemption No_]              NVARCHAR (30)  NOT NULL,
    [Federal ID No_]                 NVARCHAR (30)  NOT NULL,
    [QST Registration No_]           NVARCHAR (20)  NOT NULL,
    [TSFL Name]                      NVARCHAR (50)  NOT NULL,
    [TSFL Address 1]                 NVARCHAR (50)  NOT NULL,
    [TSFL Address 2]                 NVARCHAR (50)  NOT NULL,
    [TSFL City]                      NVARCHAR (50)  NOT NULL,
    [TSFL County]                    NVARCHAR (30)  NOT NULL,
    [TSFL Post Code]                 NVARCHAR (20)  NOT NULL,
    [TSFL Country Code]              NVARCHAR (10)  NOT NULL,
    [TSFL Phone No_]                 NVARCHAR (20)  NOT NULL,
    [TSFL Fax No_]                   NVARCHAR (20)  NOT NULL,
    [blank]                          NVARCHAR (30)  NOT NULL,
    [Abbreviated Name]               NVARCHAR (20)  NULL,
    [US Country_Region Code]         NVARCHAR (10)  NOT NULL,
    [Canada Country_Region Code]     NVARCHAR (10)  NOT NULL,
    [Mexico Country_Region Code]     NVARCHAR (10)  NOT NULL,
    [Provincial Tax Area Code]       NVARCHAR (20)  NOT NULL,
    [Processing Country_Region Code] NVARCHAR (10)  NULL,
    [System Indicator]               INT            NULL,
    [Custom System Indicator Text]   NVARCHAR (250) NULL,
    [System Indicator Style]         INT            NULL,
    [Allow Blank Payment Info_]      TINYINT        NULL,
    [GLN]                            NVARCHAR (13)  NULL,
    [Software Identification Code]   NVARCHAR (10)  NULL,
    [RFC No_]                        NVARCHAR (12)  NULL,
    [CURP No_]                       NVARCHAR (18)  NULL,
    [State Inscription]              NVARCHAR (30)  NULL,
    [Tax Scheme]                     NVARCHAR (250) NULL,
    [COD Department]                 NVARCHAR (50)  NULL,
    [COD Phone No_]                  NVARCHAR (20)  NULL,
    [COD Address 1]                  NVARCHAR (50)  NULL,
    [COD Address 2]                  NVARCHAR (50)  NULL,
    [COD City]                       NVARCHAR (30)  NULL,
    [COD State]                      NVARCHAR (30)  NULL,
    [COD Zip Code]                   NVARCHAR (20)  NULL,
    [COD Email]                      NVARCHAR (50)  NULL,
    CONSTRAINT [PK_Jason Pharm$Company Information_1] PRIMARY KEY CLUSTERED ([Primary Key] ASC, [Name] ASC, [Name 2] ASC) WITH (FILLFACTOR = 90) ON [Data Filegroup 1]
) ON [Data Filegroup 1] TEXTIMAGE_ON [Data Filegroup 1];

