﻿CREATE TABLE [dbo].[Jason Pharm$Vendor Bank Account] (
    [Vendor No_]                  NVARCHAR (20)  NOT NULL,
    [Code]                        NVARCHAR (10)  NOT NULL,
    [Name]                        NVARCHAR (50)  NOT NULL,
    [Name 2]                      NVARCHAR (50)  NOT NULL,
    [Address]                     NVARCHAR (50)  NOT NULL,
    [Address 2]                   NVARCHAR (50)  NOT NULL,
    [City]                        NVARCHAR (30)  NOT NULL,
    [Post Code]                   NVARCHAR (20)  NOT NULL,
    [Contact]                     NVARCHAR (50)  NOT NULL,
    [Phone No_]                   NVARCHAR (30)  NOT NULL,
    [Telex No_]                   NVARCHAR (20)  NOT NULL,
    [Bank Branch No_]             NVARCHAR (20)  NOT NULL,
    [Bank Account No_]            NVARCHAR (30)  NOT NULL,
    [Transit No_]                 NVARCHAR (20)  NOT NULL,
    [Currency Code]               NVARCHAR (10)  NOT NULL,
    [Country_Region Code]         NVARCHAR (10)  NOT NULL,
    [County]                      NVARCHAR (30)  NOT NULL,
    [Fax No_]                     NVARCHAR (30)  NOT NULL,
    [Telex Answer Back]           NVARCHAR (20)  NOT NULL,
    [Language Code]               NVARCHAR (10)  NOT NULL,
    [E-Mail]                      NVARCHAR (80)  NOT NULL,
    [Home Page]                   NVARCHAR (80)  NOT NULL,
    [IBAN]                        NVARCHAR (50)  NOT NULL,
    [SWIFT Code]                  NVARCHAR (20)  NOT NULL,
    [Use for Electronic Payments] TINYINT        NOT NULL,
    [Encrypted Bank Account No_]  NVARCHAR (250) NOT NULL,
    [Consumer Bank Account]       TINYINT        NOT NULL,
    [Bank Clearing Code]          NVARCHAR (50)  NULL,
    [Bank Clearing Standard]      NVARCHAR (50)  NULL,
    [Bank Code]                   NVARCHAR (3)   NULL,
    CONSTRAINT [Jason Pharm$Vendor Bank Account$0] PRIMARY KEY CLUSTERED ([Vendor No_] ASC, [Code] ASC) WITH (FILLFACTOR = 99) ON [Data Filegroup 1]
) ON [Data Filegroup 1];

