﻿CREATE TABLE [dbo].[Jason Pharm$Ship-to Address] (
    [timestamp]                      ROWVERSION    NULL,
    [Customer No_]                   NVARCHAR (20) NOT NULL,
    [Code]                           NVARCHAR (10) NOT NULL,
    [Name]                           NVARCHAR (50) NOT NULL,
    [Name 2]                         NVARCHAR (50) NOT NULL,
    [Address]                        NVARCHAR (50) NOT NULL,
    [Address 2]                      NVARCHAR (50) NOT NULL,
    [City]                           NVARCHAR (30) NOT NULL,
    [Contact]                        NVARCHAR (50) NOT NULL,
    [Phone No_]                      NVARCHAR (30) NOT NULL,
    [Telex No_]                      NVARCHAR (30) NOT NULL,
    [Shipment Method Code]           NVARCHAR (10) NOT NULL,
    [Shipping Agent Code]            NVARCHAR (10) NOT NULL,
    [Place of Export]                NVARCHAR (20) NOT NULL,
    [Country_Region Code]            NVARCHAR (10) NOT NULL,
    [Last Date Modified]             DATETIME      NOT NULL,
    [Location Code]                  NVARCHAR (10) NOT NULL,
    [Fax No_]                        NVARCHAR (30) NOT NULL,
    [Telex Answer Back]              NVARCHAR (20) NOT NULL,
    [Post Code]                      NVARCHAR (20) NOT NULL,
    [County]                         NVARCHAR (30) NOT NULL,
    [E-Mail]                         NVARCHAR (80) NOT NULL,
    [Home Page]                      NVARCHAR (80) NOT NULL,
    [Tax Area Code]                  NVARCHAR (20) NOT NULL,
    [Tax Liable]                     TINYINT       NOT NULL,
    [Shipping Agent Service Code]    NVARCHAR (10) NOT NULL,
    [Service Zone Code]              NVARCHAR (10) NOT NULL,
    [UPS Zone]                       NVARCHAR (2)  NOT NULL,
    [Effective Date]                 DATETIME      NULL,
    [Open Date]                      DATETIME      NULL,
    [Close Date]                     DATETIME      NULL,
    [Change Date]                    DATETIME      NULL,
    [EDI Internal Doc_ No_]          NVARCHAR (10) NULL,
    [Dist_ Center Ext_ Code]         NVARCHAR (10) NULL,
    [E-Ship Agent Service]           NVARCHAR (30) NULL,
    [Free Freight]                   TINYINT       NULL,
    [Residential Delivery]           TINYINT       NULL,
    [Blind Shipment]                 TINYINT       NULL,
    [Double Blind Ship-from Cust No] NVARCHAR (20) NULL,
    [Double Blind Shipment]          TINYINT       NULL,
    [No Free Freight Lines on Order] TINYINT       NULL,
    [Shipping Payment Type]          INT           NULL,
    [Shipping Insurance]             INT           NULL,
    [External No_]                   NVARCHAR (20) NULL,
    [Distribition Center]            TINYINT       NULL,
    [Dist_ Center Ship-to Code]      NVARCHAR (20) NULL,
    [Packing Rule Code]              NVARCHAR (10) NULL,
    [E-Mail Rule Code]               NVARCHAR (10) NULL
) ON [Data Filegroup 1];

