﻿CREATE TABLE [dbo].[Jason Pharm$Item] (
    [timestamp]                      ROWVERSION       NULL,
    [No_]                            NVARCHAR (20)    NOT NULL,
    [No_ 2]                          NVARCHAR (20)    NOT NULL,
    [Description]                    NVARCHAR (50)    NULL,
    [Search Description]             NVARCHAR (50)    NULL,
    [Description 2]                  NVARCHAR (50)    NULL,
    [Base Unit of Measure]           NVARCHAR (10)    NOT NULL,
    [Price Unit Conversion]          INT              NOT NULL,
    [Inventory Posting Group]        NVARCHAR (10)    NOT NULL,
    [Shelf No_]                      NVARCHAR (10)    NOT NULL,
    [Item Disc_ Group]               NVARCHAR (20)    NULL,
    [Allow Invoice Disc_]            TINYINT          NOT NULL,
    [Statistics Group]               INT              NOT NULL,
    [Commission Group]               INT              NOT NULL,
    [Unit Price]                     DECIMAL (38, 20) NOT NULL,
    [Price_Profit Calculation]       INT              NOT NULL,
    [Profit %]                       DECIMAL (38, 20) NOT NULL,
    [Costing Method]                 INT              NOT NULL,
    [Unit Cost]                      DECIMAL (38, 20) NOT NULL,
    [Standard Cost]                  DECIMAL (38, 20) NOT NULL,
    [Last Direct Cost]               DECIMAL (38, 20) NOT NULL,
    [Indirect Cost %]                DECIMAL (38, 20) NOT NULL,
    [Cost is Adjusted]               TINYINT          NOT NULL,
    [Allow Online Adjustment]        TINYINT          NOT NULL,
    [Vendor No_]                     NVARCHAR (20)    NOT NULL,
    [Vendor Item No_]                NVARCHAR (20)    NOT NULL,
    [Lead Time Calculation]          VARCHAR (32)     NULL,
    [Reorder Point]                  DECIMAL (38, 20) NOT NULL,
    [Maximum Inventory]              DECIMAL (38, 20) NOT NULL,
    [Reorder Quantity]               DECIMAL (38, 20) NOT NULL,
    [Alternative Item No_]           NVARCHAR (20)    NOT NULL,
    [Unit List Price]                DECIMAL (38, 20) NOT NULL,
    [Duty Due %]                     DECIMAL (38, 20) NOT NULL,
    [Duty Code]                      NVARCHAR (10)    NOT NULL,
    [Gross Weight]                   DECIMAL (38, 20) NOT NULL,
    [Net Weight]                     DECIMAL (38, 20) NOT NULL,
    [Units per Parcel]               DECIMAL (38, 20) NOT NULL,
    [Unit Volume]                    DECIMAL (38, 20) NOT NULL,
    [Durability]                     NVARCHAR (10)    NOT NULL,
    [Freight Type]                   NVARCHAR (10)    NOT NULL,
    [Tariff No_]                     NVARCHAR (20)    NULL,
    [Duty Unit Conversion]           DECIMAL (38, 20) NOT NULL,
    [Country_Region Purchased Code]  NVARCHAR (10)    NOT NULL,
    [Budget Quantity]                DECIMAL (38, 20) NOT NULL,
    [Budgeted Amount]                DECIMAL (38, 20) NOT NULL,
    [Budget Profit]                  DECIMAL (38, 20) NOT NULL,
    [Blocked]                        TINYINT          NOT NULL,
    [Last Date Modified]             DATETIME         NOT NULL,
    [Price Includes VAT]             TINYINT          NOT NULL,
    [VAT Bus_ Posting Gr_ (Price)]   NVARCHAR (10)    NOT NULL,
    [Gen_ Prod_ Posting Group]       NVARCHAR (10)    NOT NULL,
    [Picture]                        IMAGE            NULL,
    [Country_Region of Origin Code]  NVARCHAR (10)    NOT NULL,
    [Automatic Ext_ Texts]           TINYINT          NOT NULL,
    [No_ Series]                     NVARCHAR (10)    NOT NULL,
    [Tax Group Code]                 NVARCHAR (10)    NOT NULL,
    [VAT Prod_ Posting Group]        NVARCHAR (10)    NOT NULL,
    [Reserve]                        INT              NOT NULL,
    [Global Dimension 1 Code]        NVARCHAR (20)    NOT NULL,
    [Global Dimension 2 Code]        NVARCHAR (20)    NOT NULL,
    [Low-Level Code]                 INT              NOT NULL,
    [Lot Size]                       DECIMAL (38, 20) NOT NULL,
    [Serial Nos_]                    NVARCHAR (10)    NOT NULL,
    [Last Unit Cost Calc_ Date]      DATETIME         NOT NULL,
    [Rolled-up Material Cost]        DECIMAL (38, 20) NOT NULL,
    [Rolled-up Capacity Cost]        DECIMAL (38, 20) NOT NULL,
    [Scrap %]                        DECIMAL (38, 20) NOT NULL,
    [Inventory Value Zero]           TINYINT          NOT NULL,
    [Discrete Order Quantity]        INT              NOT NULL,
    [Minimum Order Quantity]         DECIMAL (38, 20) NOT NULL,
    [Maximum Order Quantity]         DECIMAL (38, 20) NOT NULL,
    [Safety Stock Quantity]          DECIMAL (38, 20) NOT NULL,
    [Order Multiple]                 DECIMAL (38, 20) NOT NULL,
    [Safety Lead Time]               VARCHAR (32)     NULL,
    [Flushing Method]                INT              NOT NULL,
    [Replenishment System]           INT              NOT NULL,
    [Rounding Precision]             DECIMAL (38, 20) NOT NULL,
    [Sales Unit of Measure]          NVARCHAR (10)    NOT NULL,
    [Purch_ Unit of Measure]         NVARCHAR (10)    NOT NULL,
    [Reordering Policy]              INT              NOT NULL,
    [Include Inventory]              TINYINT          NOT NULL,
    [Manufacturing Policy]           INT              NOT NULL,
    [Manufacturer Code]              NVARCHAR (10)    NOT NULL,
    [Item Category Code]             NVARCHAR (10)    NOT NULL,
    [Created From Nonstock Item]     TINYINT          NOT NULL,
    [Product Group Code]             NVARCHAR (10)    NOT NULL,
    [Service Item Group]             NVARCHAR (10)    NOT NULL,
    [Item Tracking Code]             NVARCHAR (10)    NOT NULL,
    [Lot Nos_]                       NVARCHAR (10)    NOT NULL,
    [Expiration Calculation]         VARCHAR (32)     NULL,
    [Special Equipment Code]         NVARCHAR (10)    NOT NULL,
    [Put-away Template Code]         NVARCHAR (10)    NOT NULL,
    [Put-away Unit of Measure Code]  NVARCHAR (10)    NOT NULL,
    [Phys Invt Counting Period Code] NVARCHAR (10)    NOT NULL,
    [Last Counting Period Update]    DATETIME         NOT NULL,
    [Use Cross-Docking]              TINYINT          NOT NULL,
    [Duty Class]                     NVARCHAR (10)    NOT NULL,
    [Kosher Certification Date]      DATETIME         NOT NULL,
    [Block on Sales Order]           TINYINT          NOT NULL,
    [Exlude From Shipping Discount]  TINYINT          NOT NULL,
    [Send to Odyssey]                TINYINT          NOT NULL,
    [Product Kit]                    TINYINT          NOT NULL,
    [Expensed Cost]                  DECIMAL (38, 20) NOT NULL,
    [Production Unit]                INT              NOT NULL,
    [Trading Unit per Item UOM]      INT              NOT NULL,
    [Trading Unit Item]              TINYINT          NOT NULL,
    [Base Trading Unit Item No_]     NVARCHAR (20)    NOT NULL,
    [Density]                        DECIMAL (38, 20) NOT NULL,
    [Method of Production Code]      NVARCHAR (10)    NOT NULL,
    [Returnable Container]           TINYINT          NOT NULL,
    [Lot Determining]                TINYINT          NOT NULL,
    [Production Structure No_]       NVARCHAR (20)    NOT NULL,
    [Sales Delivery Tolerance Code]  NVARCHAR (10)    NOT NULL,
    [Purch_ Delivery Tolerance Code] NVARCHAR (10)    NOT NULL,
    [Production Tolerance Code]      NVARCHAR (10)    NOT NULL,
    [Production BOM Type]            INT              NOT NULL,
    [Reclaimed Item No_]             NVARCHAR (20)    NOT NULL,
    [QC Standard Status]             NVARCHAR (10)    NOT NULL,
    [Lot QC Template No_]            NVARCHAR (20)    NOT NULL,
    [Routing No_]                    NVARCHAR (20)    NOT NULL,
    [Production BOM No_]             NVARCHAR (20)    NOT NULL,
    [Single-Level Material Cost]     DECIMAL (38, 20) NOT NULL,
    [Single-Level Capacity Cost]     DECIMAL (38, 20) NOT NULL,
    [Single-Level Subcontrd_ Cost]   DECIMAL (38, 20) NOT NULL,
    [Single-Level Cap_ Ovhd Cost]    DECIMAL (38, 20) NOT NULL,
    [Single-Level Mfg_ Ovhd Cost]    DECIMAL (38, 20) NOT NULL,
    [Overhead Rate]                  DECIMAL (38, 20) NOT NULL,
    [Rolled-up Subcontracted Cost]   DECIMAL (38, 20) NOT NULL,
    [Rolled-up Mfg_ Ovhd Cost]       DECIMAL (38, 20) NOT NULL,
    [Rolled-up Cap_ Overhead Cost]   DECIMAL (38, 20) NOT NULL,
    [Order Tracking Policy]          INT              NOT NULL,
    [Critical]                       TINYINT          NOT NULL,
    [Common Item No_]                NVARCHAR (20)    NOT NULL,
    [Shelf Life Item]                TINYINT          NOT NULL,
    [Shelf Life]                     VARCHAR (32)     NULL,
    [Shelf Life Delivery Tolerance]  VARCHAR (32)     NULL,
    [Discontinued]                   TINYINT          CONSTRAINT [DF__Jason Pha__Disco__473D5B1E] DEFAULT ('0') NOT NULL,
    [Commissionable]                 TINYINT          CONSTRAINT [DF__Jason Pha__Commi__48317F57] DEFAULT ('0') NOT NULL,
    [Type]                           INT              NULL,
    [Stockout Warning]               INT              NULL,
    [Prevent Negative Inventory]     INT              NULL,
    [Application Wksh_ User ID]      NVARCHAR (128)   NULL,
    [Assembly Policy]                INT              NULL,
    [GTIN]                           NVARCHAR (14)    NULL,
    [Default Deferral Template Code] NVARCHAR (10)    NULL,
    [Rescheduling Period]            VARCHAR (32)     NULL,
    [Lot Accumulation Period]        VARCHAR (32)     NULL,
    [Dampener Period]                VARCHAR (32)     NULL,
    [Dampener Quantity]              DECIMAL (38, 20) NULL,
    [Overflow Level]                 DECIMAL (38, 20) NULL,
    [Next Counting Start Date]       DATETIME         NULL,
    [Next Counting End Date]         DATETIME         NULL,
    [Receive Rule Code]              NVARCHAR (10)    NULL,
    [Export License Required]        TINYINT          NULL,
    [Dimmed Weight]                  DECIMAL (38, 20) NULL,
    [Std_ Pack Unit of Measure Code] NVARCHAR (10)    NULL,
    [Std_ Packs per Package]         INT              NULL,
    [Always Enter Quantity]          TINYINT          NULL,
    [Schedule B Code]                NVARCHAR (10)    NULL,
    [E-Ship Tracking Code]           NVARCHAR (10)    NULL,
    [Schedule B Quantity 1]          DECIMAL (38, 20) NULL,
    [Schedule B Unit of Measure 1]   NVARCHAR (10)    NULL,
    [Schedule B Quantity 2]          DECIMAL (38, 20) NULL,
    [Schedule B Unit of Measure 2]   NVARCHAR (10)    NULL,
    [Use Unit of Measure Dimensions] TINYINT          NULL,
    [NMFC Code]                      NVARCHAR (10)    NULL,
    [Certificate of Origin No_]      NVARCHAR (10)    NULL,
    [Goods Not In Free Circulation]  TINYINT          NULL,
    [Export Control Class No_]       NVARCHAR (15)    NULL,
    [Preference Criteria]            INT              NULL,
    [Producer of Good Indicator]     INT              NULL,
    [RVC in Net Cost Method]         TINYINT          NULL,
    [LTL Freight Type]               NVARCHAR (10)    NULL,
    [Item UPC_EAN Number]            NVARCHAR (20)    NULL,
    [UPS ISC Type]                   INT              NULL,
    [Time Bucket]                    VARCHAR (32)     NULL,
    [Packaging Code]                 NVARCHAR (20)    NULL,
    [NAVRPWMI Status]                INT              NULL,
    CONSTRAINT [Jason Pharm$Item$0] PRIMARY KEY CLUSTERED ([No_] ASC) WITH (FILLFACTOR = 90) ON [Data Filegroup 1]
) ON [Data Filegroup 1] TEXTIMAGE_ON [Data Filegroup 1];

