﻿CREATE TABLE [dbo].[Jason Enterprises$Vendor Ledger Entry] (
    [Entry No_]                     INT              NOT NULL,
    [Vendor No_]                    NVARCHAR (20)    NULL,
    [Posting Date]                  DATETIME         NULL,
    [Document Type]                 INT              NULL,
    [Document No_]                  NVARCHAR (20)    NULL,
    [Description]                   NVARCHAR (50)    NULL,
    [Currency Code]                 NVARCHAR (10)    NULL,
    [Purchase (LCY)]                NUMERIC (38, 20) NULL,
    [Inv_ Discount (LCY)]           NUMERIC (38, 20) NULL,
    [Buy-from Vendor No_]           NVARCHAR (20)    NULL,
    [Vendor Posting Group]          NVARCHAR (10)    NULL,
    [Global Dimension 1 Code]       NVARCHAR (20)    NULL,
    [Global Dimension 2 Code]       NVARCHAR (20)    NULL,
    [Purchaser Code]                NVARCHAR (10)    NULL,
    [User ID]                       NVARCHAR (50)    NULL,
    [Source Code]                   NVARCHAR (10)    NULL,
    [On Hold]                       NVARCHAR (3)     NULL,
    [Applies-to Doc_ Type]          INT              NULL,
    [Applies-to Doc_ No_]           NVARCHAR (20)    NULL,
    [Open]                          TINYINT          NULL,
    [Due Date]                      DATETIME         NULL,
    [Pmt_ Discount Date]            DATETIME         NULL,
    [Original Pmt_ Disc_ Possible]  NUMERIC (38, 20) NULL,
    [Pmt_ Disc_ Rcd_(LCY)]          NUMERIC (38, 20) NULL,
    [Positive]                      TINYINT          NULL,
    [Closed by Entry No_]           INT              NULL,
    [Closed at Date]                DATETIME         NULL,
    [Closed by Amount]              NUMERIC (38, 20) NULL,
    [Applies-to ID]                 NVARCHAR (50)    NULL,
    [Journal Batch Name]            NVARCHAR (10)    NULL,
    [Reason Code]                   NVARCHAR (10)    NULL,
    [Bal_ Account Type]             INT              NULL,
    [Bal_ Account No_]              NVARCHAR (20)    NULL,
    [Transaction No_]               INT              NULL,
    [Closed by Amount (LCY)]        NUMERIC (38, 20) NULL,
    [Document Date]                 DATETIME         NULL,
    [External Document No_]         NVARCHAR (35)    NULL,
    [No_ Series]                    NVARCHAR (10)    NULL,
    [Closed by Currency Code]       NVARCHAR (10)    NULL,
    [Closed by Currency Amount]     NUMERIC (38, 20) NULL,
    [Adjusted Currency Factor]      NUMERIC (38, 20) NULL,
    [Original Currency Factor]      NUMERIC (38, 20) NULL,
    [Remaining Pmt_ Disc_ Possible] NUMERIC (38, 20) NULL,
    [Pmt_ Disc_ Tolerance Date]     DATETIME         NULL,
    [Max_ Payment Tolerance]        NUMERIC (38, 20) NULL,
    [Accepted Payment Tolerance]    NUMERIC (38, 20) NULL,
    [Accepted Pmt_ Disc_ Tolerance] TINYINT          NULL,
    [Pmt_ Tolerance (LCY)]          NUMERIC (38, 20) NULL,
    [Amount to Apply]               NUMERIC (38, 20) NULL,
    [IC Partner Code]               NVARCHAR (20)    NULL,
    [Applying Entry]                TINYINT          NULL,
    [Reversed]                      TINYINT          NULL,
    [Reversed by Entry No_]         INT              NULL,
    [Reversed Entry No_]            INT              NULL,
    [IRS 1099 Code]                 NVARCHAR (10)    NULL,
    [IRS 1099 Amount]               NUMERIC (38, 20) NULL,
    [1099 ID No_]                   NVARCHAR (250)   NULL,
    [Odyssey Exported]              TINYINT          NULL,
    [Odyssey Export Date]           DATETIME         NULL,
    [Prepayment]                    TINYINT          NULL,
    [Creditor No_]                  NVARCHAR (20)    NULL,
    [Payment Reference]             NVARCHAR (50)    NULL,
    [Payment Method Code]           NVARCHAR (10)    NULL,
    [Applies-to Ext_ Doc_ No_]      NVARCHAR (35)    NULL,
    [Recipient Bank Account]        NVARCHAR (10)    NULL,
    [Message to Recipient]          NVARCHAR (140)   NULL,
    [Exported to Payment File]      TINYINT          NULL,
    [Dimension Set ID]              INT              NULL,
    [EDI Payment]                   TINYINT          NULL,
    [EDI Internal Doc_ No_]         NVARCHAR (10)    NULL,
    [Transmission Entry No_]        INT              NULL,
    CONSTRAINT [PK_Jason Enterprises$Vendor Ledger Entry] PRIMARY KEY CLUSTERED ([Entry No_] ASC) WITH (FILLFACTOR = 90)
);

