﻿CREATE TABLE [dbo].[Jason Pharm$Sales Line Archive] (
    [Document Type]                  INT              NOT NULL,
    [Document No_]                   NVARCHAR (20)    NOT NULL,
    [Doc_ No_ Occurrence]            INT              NOT NULL,
    [Version No_]                    INT              NOT NULL,
    [Line No_]                       INT              NOT NULL,
    [Sell-to Customer No_]           NVARCHAR (20)    NOT NULL,
    [Type]                           INT              NOT NULL,
    [No_]                            NVARCHAR (20)    NOT NULL,
    [Location Code]                  NVARCHAR (10)    NOT NULL,
    [Posting Group]                  NVARCHAR (10)    NOT NULL,
    [Quantity Disc_ Code]            NVARCHAR (20)    NOT NULL,
    [Shipment Date]                  DATETIME         NOT NULL,
    [Description]                    NVARCHAR (50)    NOT NULL,
    [Description 2]                  NVARCHAR (50)    NOT NULL,
    [Unit of Measure]                NVARCHAR (10)    NOT NULL,
    [Quantity]                       DECIMAL (38, 20) NOT NULL,
    [Outstanding Quantity]           DECIMAL (38, 20) NOT NULL,
    [Qty_ to Invoice]                DECIMAL (38, 20) NOT NULL,
    [Qty_ to Ship]                   DECIMAL (38, 20) NOT NULL,
    [Unit Price]                     DECIMAL (38, 20) NOT NULL,
    [Unit Cost (LCY)]                DECIMAL (38, 20) NOT NULL,
    [VAT %]                          DECIMAL (38, 20) NOT NULL,
    [Quantity Disc_ %]               DECIMAL (38, 20) NOT NULL,
    [Line Discount %]                DECIMAL (38, 20) NOT NULL,
    [Line Discount Amount]           DECIMAL (38, 20) NOT NULL,
    [Amount]                         DECIMAL (38, 20) NOT NULL,
    [Amount Including VAT]           DECIMAL (38, 20) NOT NULL,
    [Allow Invoice Disc_]            TINYINT          NOT NULL,
    [Gross Weight]                   DECIMAL (38, 20) NOT NULL,
    [Net Weight]                     DECIMAL (38, 20) NOT NULL,
    [Units per Parcel]               DECIMAL (38, 20) NOT NULL,
    [Unit Volume]                    DECIMAL (38, 20) NOT NULL,
    [Appl_-to Item Entry]            INT              NOT NULL,
    [Shortcut Dimension 1 Code]      NVARCHAR (20)    NOT NULL,
    [Shortcut Dimension 2 Code]      NVARCHAR (20)    NOT NULL,
    [Price Group Code]               NVARCHAR (10)    NOT NULL,
    [Allow Quantity Disc_]           TINYINT          NOT NULL,
    [Job No_]                        NVARCHAR (20)    NOT NULL,
    [Work Type Code]                 NVARCHAR (10)    NOT NULL,
    [Cust__Item Disc_ %]             DECIMAL (38, 20) NOT NULL,
    [Outstanding Amount]             DECIMAL (38, 20) NOT NULL,
    [Qty_ Shipped Not Invoiced]      DECIMAL (38, 20) NOT NULL,
    [Shipped Not Invoiced]           DECIMAL (38, 20) NOT NULL,
    [Quantity Shipped]               DECIMAL (38, 20) NOT NULL,
    [Quantity Invoiced]              DECIMAL (38, 20) NOT NULL,
    [Shipment No_]                   NVARCHAR (20)    NOT NULL,
    [Shipment Line No_]              INT              NOT NULL,
    [Profit %]                       DECIMAL (38, 20) NOT NULL,
    [Bill-to Customer No_]           NVARCHAR (20)    NOT NULL,
    [Inv_ Discount Amount]           DECIMAL (38, 20) NOT NULL,
    [Purchase Order No_]             NVARCHAR (20)    NOT NULL,
    [Purch_ Order Line No_]          INT              NOT NULL,
    [Drop Shipment]                  TINYINT          NOT NULL,
    [Gen_ Bus_ Posting Group]        NVARCHAR (10)    NOT NULL,
    [Gen_ Prod_ Posting Group]       NVARCHAR (10)    NOT NULL,
    [VAT Calculation Type]           INT              NOT NULL,
    [Transaction Type]               NVARCHAR (10)    NOT NULL,
    [Transport Method]               NVARCHAR (10)    NOT NULL,
    [Attached to Line No_]           INT              NOT NULL,
    [Exit Point]                     NVARCHAR (10)    NOT NULL,
    [Area]                           NVARCHAR (10)    NOT NULL,
    [Transaction Specification]      NVARCHAR (10)    NOT NULL,
    [Tax Area Code]                  NVARCHAR (20)    NOT NULL,
    [Tax Liable]                     TINYINT          NOT NULL,
    [Tax Group Code]                 NVARCHAR (10)    NOT NULL,
    [VAT Bus_ Posting Group]         NVARCHAR (10)    NOT NULL,
    [VAT Prod_ Posting Group]        NVARCHAR (10)    NOT NULL,
    [Currency Code]                  NVARCHAR (10)    NOT NULL,
    [Outstanding Amount (LCY)]       DECIMAL (38, 20) NOT NULL,
    [Shipped Not Invoiced (LCY)]     DECIMAL (38, 20) NOT NULL,
    [Reserve]                        INT              NOT NULL,
    [Blanket Order No_]              NVARCHAR (20)    NOT NULL,
    [Blanket Order Line No_]         INT              NOT NULL,
    [VAT Base Amount]                DECIMAL (38, 20) NOT NULL,
    [Unit Cost]                      DECIMAL (38, 20) NOT NULL,
    [System-Created Entry]           TINYINT          NOT NULL,
    [Line Amount]                    DECIMAL (38, 20) NOT NULL,
    [VAT Difference]                 DECIMAL (38, 20) NOT NULL,
    [Inv_ Disc_ Amount to Invoice]   DECIMAL (38, 20) NOT NULL,
    [VAT Identifier]                 NVARCHAR (10)    NOT NULL,
    [Variant Code]                   NVARCHAR (10)    NOT NULL,
    [Bin Code]                       NVARCHAR (20)    NOT NULL,
    [Qty_ per Unit of Measure]       DECIMAL (38, 20) NOT NULL,
    [Planned]                        TINYINT          NOT NULL,
    [Unit of Measure Code]           NVARCHAR (10)    NOT NULL,
    [Quantity (Base)]                DECIMAL (38, 20) NOT NULL,
    [Outstanding Qty_ (Base)]        DECIMAL (38, 20) NOT NULL,
    [Qty_ to Invoice (Base)]         DECIMAL (38, 20) NOT NULL,
    [Qty_ to Ship (Base)]            DECIMAL (38, 20) NOT NULL,
    [Qty_ Shipped Not Invd_ (Base)]  DECIMAL (38, 20) NOT NULL,
    [Qty_ Shipped (Base)]            DECIMAL (38, 20) NOT NULL,
    [Qty_ Invoiced (Base)]           DECIMAL (38, 20) NOT NULL,
    [FA Posting Date]                DATETIME         NOT NULL,
    [Depreciation Book Code]         NVARCHAR (10)    NOT NULL,
    [Depr_ until FA Posting Date]    TINYINT          NOT NULL,
    [Duplicate in Depreciation Book] NVARCHAR (10)    NOT NULL,
    [Use Duplication List]           TINYINT          NOT NULL,
    [Responsibility Center]          NVARCHAR (10)    NOT NULL,
    [Out-of-Stock Substitution]      TINYINT          NOT NULL,
    [Originally Ordered No_]         NVARCHAR (20)    NOT NULL,
    [Originally Ordered Var_ Code]   NVARCHAR (10)    NOT NULL,
    [Cross-Reference No_]            NVARCHAR (20)    NOT NULL,
    [Unit of Measure (Cross Ref_)]   NVARCHAR (10)    NOT NULL,
    [Cross-Reference Type]           INT              NOT NULL,
    [Cross-Reference Type No_]       NVARCHAR (30)    NOT NULL,
    [Item Category Code]             NVARCHAR (10)    NOT NULL,
    [Nonstock]                       TINYINT          NOT NULL,
    [Purchasing Code]                NVARCHAR (10)    NOT NULL,
    [Product Group Code]             NVARCHAR (10)    NOT NULL,
    [Special Order]                  TINYINT          NOT NULL,
    [Special Order Purchase No_]     NVARCHAR (20)    NOT NULL,
    [Special Order Purch_ Line No_]  INT              NOT NULL,
    [Completely Shipped]             TINYINT          NOT NULL,
    [Requested Delivery Date]        DATETIME         NOT NULL,
    [Promised Delivery Date]         DATETIME         NOT NULL,
    [Shipping Time]                  VARCHAR (32)     NULL,
    [Outbound Whse_ Handling Time]   VARCHAR (32)     NULL,
    [Planned Delivery Date]          DATETIME         NOT NULL,
    [Planned Shipment Date]          DATETIME         NOT NULL,
    [Shipping Agent Code]            NVARCHAR (10)    NOT NULL,
    [Shipping Agent Service Code]    NVARCHAR (10)    NOT NULL,
    [Allow Item Charge Assignment]   TINYINT          NOT NULL,
    [Return Qty_ to Receive]         DECIMAL (38, 20) NOT NULL,
    [Return Qty_ to Receive (Base)]  DECIMAL (38, 20) NOT NULL,
    [Return Qty_ Rcd_ Not Invd_]     DECIMAL (38, 20) NOT NULL,
    [Ret_ Qty_ Rcd_ Not Invd_(Base)] DECIMAL (38, 20) NOT NULL,
    [Return Amt_ Rcd_ Not Invd_]     DECIMAL (38, 20) NOT NULL,
    [Ret_ Amt_ Rcd_ Not Invd_ (LCY)] DECIMAL (38, 20) NOT NULL,
    [Return Qty_ Received]           DECIMAL (38, 20) NOT NULL,
    [Return Qty_ Received (Base)]    DECIMAL (38, 20) NOT NULL,
    [Appl_-from Item Entry]          INT              NOT NULL,
    [Service Contract No_]           NVARCHAR (20)    NOT NULL,
    [Service Order No_]              NVARCHAR (20)    NOT NULL,
    [Service Item No_]               NVARCHAR (20)    NOT NULL,
    [Appl_-to Service Entry]         INT              NOT NULL,
    [Service Item Line No_]          INT              NOT NULL,
    [Serv_ Price Adjmt_ Gr_ Code]    NVARCHAR (10)    NOT NULL,
    [BOM Item No_]                   NVARCHAR (20)    NOT NULL,
    [Return Receipt No_]             NVARCHAR (20)    NOT NULL,
    [Return Receipt Line No_]        INT              NOT NULL,
    [Return Reason Code]             NVARCHAR (10)    NOT NULL,
    [Allow Line Disc_]               TINYINT          NOT NULL,
    [Customer Disc_ Group]           NVARCHAR (20)    NULL,
    [Package Tracking No_]           NVARCHAR (30)    NOT NULL,
    [Volume]                         DECIMAL (38, 20) NOT NULL,
    [Commission Volume]              DECIMAL (38, 20) NOT NULL,
    [Volume Discount]                DECIMAL (38, 20) NOT NULL,
    [Cash on Account Amount]         DECIMAL (38, 20) NOT NULL,
    [Returnable Container]           TINYINT          NOT NULL,
    [IC Partner Ref_ Type]           INT              NOT NULL,
    [IC Partner Reference]           NVARCHAR (20)    NOT NULL,
    [Prepayment %]                   DECIMAL (38, 20) NOT NULL,
    [Prepmt_ Line Amount]            DECIMAL (38, 20) NOT NULL,
    [Prepmt_ Amt_ Inv_]              DECIMAL (38, 20) NOT NULL,
    [Prepmt_ Amt_ Incl_ VAT]         DECIMAL (38, 20) NOT NULL,
    [Prepayment Amount]              DECIMAL (38, 20) NOT NULL,
    [Prepmt_ VAT Base Amt_]          DECIMAL (38, 20) NOT NULL,
    [Prepayment VAT %]               DECIMAL (38, 20) NOT NULL,
    [Prepmt_ VAT Calc_ Type]         INT              NOT NULL,
    [Prepayment VAT Identifier]      NVARCHAR (10)    NOT NULL,
    [Prepayment Tax Area Code]       NVARCHAR (20)    NOT NULL,
    [Prepayment Tax Liable]          TINYINT          NOT NULL,
    [Prepayment Tax Group Code]      NVARCHAR (10)    NOT NULL,
    [Prepmt Amt to Deduct]           DECIMAL (38, 20) NOT NULL,
    [Prepmt Amt Deducted]            DECIMAL (38, 20) NOT NULL,
    [Prepayment Line]                TINYINT          NOT NULL,
    [Prepmt_ Amount Inv_ Incl_ VAT]  DECIMAL (38, 20) NOT NULL,
    [IC Partner Code]                NVARCHAR (20)    NOT NULL,
    [COA Customer No]                NVARCHAR (20)    NOT NULL,
    [Dimension Set ID]               INT              NULL,
    [Deferral Code]                  NVARCHAR (10)    NULL,
    [Returns Deferral Start Date]    DATETIME         NULL,
    [EDI Ship Confirmed]             TINYINT          NULL,
    [EDI Item Cross Ref_]            NVARCHAR (40)    NULL,
    [EDI Unit of Measure]            NVARCHAR (10)    NULL,
    [EDI Unit Price]                 DECIMAL (38, 20) NULL,
    [EDI Price Discrepancy]          TINYINT          NULL,
    [EDI Segment Group]              INT              NULL,
    [EDI Original Qty_]              DECIMAL (38, 20) NULL,
    [EDI Status Pending]             TINYINT          NULL,
    [EDI Release No_]                NVARCHAR (20)    NULL,
    [EDI Ship Req_ Date]             DATETIME         NULL,
    [EDI Kanban No_]                 NVARCHAR (20)    NULL,
    [EDI Line Type]                  INT              NULL,
    [EDI Line Status]                INT              NULL,
    [EDI Cumulative Quantity]        DECIMAL (38, 20) NULL,
    [EDI Forecast Begin Date]        DATETIME         NULL,
    [EDI Forecast End Date]          DATETIME         NULL,
    [EDI Code]                       NVARCHAR (35)    NULL,
    [EDI ID]                         NVARCHAR (20)    NULL,
    [EDI Variant Code]               NVARCHAR (40)    NULL,
    [EDI Time]                       DATETIME         NULL,
    [EDI DateTime]                   DATETIME         NULL,
    [Over Receive]                   TINYINT          NULL,
    [Over Receive Verified]          TINYINT          NULL,
    [Shipping Charge]                TINYINT          NULL,
    [Dimmed Weight]                  DECIMAL (38, 20) NULL,
    [Pack]                           TINYINT          NULL,
    [Rate Quoted]                    TINYINT          NULL,
    [Std_ Pack Unit of Measure Code] NVARCHAR (10)    NULL,
    [Std_ Pack Quantity]             DECIMAL (38, 20) NULL,
    [Qty_ per Std_ Pack]             DECIMAL (38, 20) NULL,
    [Std_ Pack Qty_ to Ship]         DECIMAL (38, 20) NULL,
    [Std_ Packs per Package]         INT              NULL,
    [Package Quantity]               DECIMAL (38, 20) NULL,
    [Package Qty_ to Ship]           DECIMAL (38, 20) NULL,
    [Shipping Charge BOL No_]        NVARCHAR (20)    NULL,
    [Required Shipping Agent Code]   NVARCHAR (10)    NULL,
    [Required E-Ship Agent Service]  NVARCHAR (30)    NULL,
    [Allow Other Ship_ Agent_Serv_]  TINYINT          NULL,
    [E-Ship Agent Code]              NVARCHAR (10)    NULL,
    [E-Ship Agent Service]           NVARCHAR (30)    NULL,
    [Shipping Payment Type]          INT              NULL,
    [Third Party Ship_ Account No_]  NVARCHAR (20)    NULL,
    [Shipping Insurance]             INT              NULL
) ON [Data Filegroup 1];

