﻿CREATE TABLE [dbo].[Medifast Nutrition$Resource] (
    [No_]                            NVARCHAR (20)    NOT NULL,
    [Type]                           INT              NOT NULL,
    [Name]                           NVARCHAR (50)    NOT NULL,
    [Search Name]                    NVARCHAR (50)    NOT NULL,
    [Name 2]                         NVARCHAR (50)    NOT NULL,
    [Address]                        NVARCHAR (50)    NOT NULL,
    [Address 2]                      NVARCHAR (50)    NOT NULL,
    [City]                           NVARCHAR (30)    NOT NULL,
    [Social Security No_]            NVARCHAR (30)    NOT NULL,
    [Job Title]                      NVARCHAR (30)    NOT NULL,
    [Education]                      NVARCHAR (30)    NOT NULL,
    [Contract Class]                 NVARCHAR (30)    NOT NULL,
    [Employment Date]                DATETIME         NOT NULL,
    [Resource Group No_]             NVARCHAR (20)    NOT NULL,
    [Global Dimension 1 Code]        NVARCHAR (20)    NOT NULL,
    [Global Dimension 2 Code]        NVARCHAR (20)    NOT NULL,
    [Base Unit of Measure]           NVARCHAR (10)    NOT NULL,
    [Direct Unit Cost]               DECIMAL (38, 20) NOT NULL,
    [Indirect Cost %]                DECIMAL (38, 20) NOT NULL,
    [Unit Cost]                      DECIMAL (38, 20) NOT NULL,
    [Profit %]                       DECIMAL (38, 20) NOT NULL,
    [Price_Profit Calculation]       INT              NOT NULL,
    [Unit Price]                     DECIMAL (38, 20) NOT NULL,
    [Vendor No_]                     NVARCHAR (20)    NOT NULL,
    [Last Date Modified]             DATETIME         NOT NULL,
    [Blocked]                        TINYINT          NOT NULL,
    [Gen_ Prod_ Posting Group]       NVARCHAR (10)    NOT NULL,
    [Picture]                        IMAGE            NULL,
    [Post Code]                      NVARCHAR (20)    NOT NULL,
    [County]                         NVARCHAR (30)    NOT NULL,
    [Automatic Ext_ Texts]           TINYINT          NOT NULL,
    [No_ Series]                     NVARCHAR (10)    NOT NULL,
    [Tax Group Code]                 NVARCHAR (10)    NOT NULL,
    [VAT Prod_ Posting Group]        NVARCHAR (10)    NOT NULL,
    [Country_Region Code]            NVARCHAR (10)    NOT NULL,
    [IC Partner Purch_ G_L Acc_ No_] NVARCHAR (20)    NOT NULL,
    [Service Zone Filter]            NVARCHAR (10)    NOT NULL,
    [Include in Volume Calculation]  TINYINT          NOT NULL,
    [Exclude from Discount]          TINYINT          NOT NULL,
    [Include in Posting]             TINYINT          NOT NULL,
    [Alternate Payment Type]         TINYINT          NOT NULL,
    [Volume Decrement]               TINYINT          NOT NULL,
    [Use Time Sheet]                 TINYINT          NULL,
    [Time Sheet Owner User ID]       NVARCHAR (50)    NULL,
    [Time Sheet Approver User ID]    NVARCHAR (50)    NULL,
    [Default Deferral Template Code] NVARCHAR (10)    NULL,
    [Pack]                           TINYINT          NULL,
    [Export License Required]        TINYINT          NULL,
    [Dimmed Weight]                  DECIMAL (38, 20) NULL,
    [Gross Weight]                   DECIMAL (38, 20) NULL,
    [Net Weight]                     DECIMAL (38, 20) NULL,
    [Unit Volume]                    DECIMAL (38, 20) NULL,
    [Country of Origin Code]         NVARCHAR (10)    NULL,
    [Always Enter Quantity]          TINYINT          NULL,
    [Schedule B code]                NVARCHAR (10)    NULL,
    [E-Ship Tracking Code]           NVARCHAR (10)    NULL,
    [Schedule B Quantity 1]          DECIMAL (38, 20) NULL,
    [Schedule B Unit of Measure 1]   NVARCHAR (10)    NULL,
    [Schedule B Quantity 2]          DECIMAL (38, 20) NULL,
    [Schedule B Unit of Measure 2]   NVARCHAR (10)    NULL,
    [Certificate of Origin No_]      NVARCHAR (10)    NULL,
    [Goods Not In Free Circulation]  TINYINT          NULL,
    [Export Control Class No_]       NVARCHAR (15)    NULL,
    [Preference Criteria]            INT              NULL,
    [Producer of Good Indicator]     INT              NULL,
    [RVC in Net Cost Method]         TINYINT          NULL,
    [LTL Freight Type]               NVARCHAR (10)    NULL,
    [UPS ISC Type]                   INT              NULL
) ON [Data Filegroup 1] TEXTIMAGE_ON [Data Filegroup 1];

