﻿CREATE TABLE [dbo].[Medifast Nutrition$Sales Invoice Header] (
    [No_]                            NVARCHAR (20)    NOT NULL,
    [Sell-to Customer No_]           NVARCHAR (20)    NOT NULL,
    [Bill-to Customer No_]           NVARCHAR (20)    NOT NULL,
    [Bill-to Name]                   NVARCHAR (50)    NOT NULL,
    [Bill-to Name 2]                 NVARCHAR (50)    NOT NULL,
    [Bill-to Address]                NVARCHAR (50)    NOT NULL,
    [Bill-to Address 2]              NVARCHAR (50)    NOT NULL,
    [Bill-to City]                   NVARCHAR (30)    NOT NULL,
    [Bill-to Contact]                NVARCHAR (50)    NOT NULL,
    [Your Reference]                 NVARCHAR (35)    NULL,
    [Ship-to Code]                   NVARCHAR (10)    NOT NULL,
    [Ship-to Name]                   NVARCHAR (50)    NOT NULL,
    [Ship-to Name 2]                 NVARCHAR (50)    NOT NULL,
    [Ship-to Address]                NVARCHAR (50)    NOT NULL,
    [Ship-to Address 2]              NVARCHAR (50)    NOT NULL,
    [Ship-to City]                   NVARCHAR (30)    NOT NULL,
    [Ship-to Contact]                NVARCHAR (50)    NOT NULL,
    [Order Date]                     DATETIME         NOT NULL,
    [Posting Date]                   DATETIME         NOT NULL,
    [Shipment Date]                  DATETIME         NOT NULL,
    [Posting Description]            NVARCHAR (50)    NOT NULL,
    [Payment Terms Code]             NVARCHAR (10)    NOT NULL,
    [Due Date]                       DATETIME         NOT NULL,
    [Payment Discount %]             DECIMAL (38, 20) NOT NULL,
    [Pmt_ Discount Date]             DATETIME         NOT NULL,
    [Shipment Method Code]           NVARCHAR (10)    NOT NULL,
    [Location Code]                  NVARCHAR (10)    NOT NULL,
    [Shortcut Dimension 1 Code]      NVARCHAR (20)    NOT NULL,
    [Shortcut Dimension 2 Code]      NVARCHAR (20)    NOT NULL,
    [Customer Posting Group]         NVARCHAR (10)    NOT NULL,
    [Currency Code]                  NVARCHAR (10)    NOT NULL,
    [Currency Factor]                DECIMAL (38, 20) NOT NULL,
    [Customer Price Group]           NVARCHAR (10)    NOT NULL,
    [Prices Including VAT]           TINYINT          NOT NULL,
    [Invoice Disc_ Code]             NVARCHAR (20)    NOT NULL,
    [Customer Disc_ Group]           NVARCHAR (20)    NULL,
    [Language Code]                  NVARCHAR (10)    NOT NULL,
    [Salesperson Code]               NVARCHAR (10)    NOT NULL,
    [Order No_]                      NVARCHAR (20)    NOT NULL,
    [No_ Printed]                    INT              NOT NULL,
    [On Hold]                        NVARCHAR (3)     NOT NULL,
    [Applies-to Doc_ Type]           INT              NOT NULL,
    [Applies-to Doc_ No_]            NVARCHAR (20)    NOT NULL,
    [Bal_ Account No_]               NVARCHAR (20)    NOT NULL,
    [VAT Registration No_]           NVARCHAR (20)    NOT NULL,
    [Reason Code]                    NVARCHAR (10)    NOT NULL,
    [Gen_ Bus_ Posting Group]        NVARCHAR (10)    NOT NULL,
    [EU 3-Party Trade]               TINYINT          NOT NULL,
    [Transaction Type]               NVARCHAR (10)    NOT NULL,
    [Transport Method]               NVARCHAR (10)    NOT NULL,
    [VAT Country_Region Code]        NVARCHAR (10)    NOT NULL,
    [Sell-to Customer Name]          NVARCHAR (50)    NOT NULL,
    [Sell-to Customer Name 2]        NVARCHAR (50)    NOT NULL,
    [Sell-to Address]                NVARCHAR (50)    NOT NULL,
    [Sell-to Address 2]              NVARCHAR (50)    NOT NULL,
    [Sell-to City]                   NVARCHAR (30)    NOT NULL,
    [Sell-to Contact]                NVARCHAR (50)    NOT NULL,
    [Bill-to Post Code]              NVARCHAR (20)    NOT NULL,
    [Bill-to County]                 NVARCHAR (30)    NOT NULL,
    [Bill-to Country_Region Code]    NVARCHAR (10)    NOT NULL,
    [Sell-to Post Code]              NVARCHAR (20)    NOT NULL,
    [Sell-to County]                 NVARCHAR (30)    NOT NULL,
    [Sell-to Country_Region Code]    NVARCHAR (10)    NOT NULL,
    [Ship-to Post Code]              NVARCHAR (20)    NOT NULL,
    [Ship-to County]                 NVARCHAR (30)    NOT NULL,
    [Ship-to Country_Region Code]    NVARCHAR (10)    NOT NULL,
    [Bal_ Account Type]              INT              NOT NULL,
    [Exit Point]                     NVARCHAR (10)    NOT NULL,
    [Correction]                     TINYINT          NOT NULL,
    [Document Date]                  DATETIME         NOT NULL,
    [External Document No_]          NVARCHAR (35)    NULL,
    [Area]                           NVARCHAR (10)    NOT NULL,
    [Transaction Specification]      NVARCHAR (10)    NOT NULL,
    [Payment Method Code]            NVARCHAR (10)    NOT NULL,
    [Shipping Agent Code]            NVARCHAR (10)    NOT NULL,
    [Package Tracking No_]           NVARCHAR (30)    NOT NULL,
    [Pre-Assigned No_ Series]        NVARCHAR (10)    NOT NULL,
    [No_ Series]                     NVARCHAR (10)    NOT NULL,
    [Order No_ Series]               NVARCHAR (10)    NOT NULL,
    [Pre-Assigned No_]               NVARCHAR (20)    NOT NULL,
    [User ID]                        NVARCHAR (20)    NOT NULL,
    [Source Code]                    NVARCHAR (10)    NOT NULL,
    [Tax Area Code]                  NVARCHAR (20)    NOT NULL,
    [Tax Liable]                     TINYINT          NOT NULL,
    [VAT Bus_ Posting Group]         NVARCHAR (10)    NOT NULL,
    [VAT Base Discount %]            DECIMAL (38, 20) NOT NULL,
    [Prepayment No_ Series]          NVARCHAR (10)    NOT NULL,
    [Prepayment Invoice]             TINYINT          NOT NULL,
    [Prepayment Order No_]           NVARCHAR (20)    NOT NULL,
    [Quote No_]                      NVARCHAR (20)    NOT NULL,
    [Campaign No_]                   NVARCHAR (20)    NOT NULL,
    [Sell-to Contact No_]            NVARCHAR (20)    NOT NULL,
    [Bill-to Contact No_]            NVARCHAR (20)    NOT NULL,
    [Responsibility Center]          NVARCHAR (10)    NOT NULL,
    [Allow Line Disc_]               TINYINT          NOT NULL,
    [Get Shipment Used]              TINYINT          NOT NULL,
    [Ship-to UPS Zone]               NVARCHAR (2)     NOT NULL,
    [Tax Exemption No_]              NVARCHAR (30)    NOT NULL,
    [STE Transaction ID]             NVARCHAR (20)    NOT NULL,
    [Salesperson 2]                  NVARCHAR (10)    NOT NULL,
    [Coupon_Promotion Code]          NVARCHAR (10)    NOT NULL,
    [Authorization No_]              NVARCHAR (50)    NOT NULL,
    [Marked For Capture]             DATETIME         NOT NULL,
    [Avalara Status Code]            NVARCHAR (20)    NOT NULL,
    [OrderSource]                    NVARCHAR (10)    NOT NULL,
    [LeadType]                       NVARCHAR (10)    NOT NULL,
    [Customer Service Rep_]          NVARCHAR (20)    NOT NULL,
    [Order Time]                     DATETIME         NOT NULL,
    [Return Type]                    INT              NOT NULL,
    [Cash on Account Amount]         DECIMAL (38, 20) NOT NULL,
    [Leads Order]                    TINYINT          NOT NULL,
    [Order Cancelled]                TINYINT          NOT NULL,
    [First Shipment]                 TINYINT          NOT NULL,
    [First Invoice]                  TINYINT          NOT NULL,
    [Escalate Order]                 TINYINT          NOT NULL,
    [Amount Authorized]              DECIMAL (38, 20) NOT NULL,
    [B4T Order]                      TINYINT          NOT NULL,
    [Dimension Set ID]               INT              NULL,
    [Document Exchange Identifier]   NVARCHAR (50)    NULL,
    [Document Exchange Status]       INT              NULL,
    [Doc_ Exch_ Original Identifier] NVARCHAR (50)    NULL,
    [Coupled to CRM]                 TINYINT          NULL,
    [Credit Card No_]                NVARCHAR (20)    NULL,
    [Direct Debit Mandate ID]        NVARCHAR (35)    NULL,
    [Canceled By]                    NVARCHAR (20)    NULL,
    [Cust_ Ledger Entry No_]         INT              NULL,
    [Electronic Document Sent]       TINYINT          NULL,
    [Original Document XML]          IMAGE            NULL,
    [No_ of E-Documents Sent]        INT              NULL,
    [Original String]                IMAGE            NULL,
    [Digital Stamp SAT]              IMAGE            NULL,
    [Certificate Serial No_]         NVARCHAR (250)   NULL,
    [Signed Document XML]            IMAGE            NULL,
    [Digital Stamp PAC]              IMAGE            NULL,
    [Electronic Document Status]     INT              NULL,
    [Date_Time Stamped]              NVARCHAR (50)    NULL,
    [Date_Time Sent]                 NVARCHAR (50)    NULL,
    [Date_Time Canceled]             NVARCHAR (50)    NULL,
    [Error Code]                     NVARCHAR (10)    NULL,
    [Error Description]              NVARCHAR (250)   NULL,
    [PAC Web Service Name]           NVARCHAR (50)    NULL,
    [QR Code]                        IMAGE            NULL,
    [Fiscal Invoice Number PAC]      NVARCHAR (50)    NULL,
    [Date_Time First Req_ Sent]      NVARCHAR (50)    NULL,
    [EDI Order]                      TINYINT          NULL,
    [EDI Internal Doc_ No_]          NVARCHAR (10)    NULL,
    [EDI Invoice Generated]          TINYINT          NULL,
    [EDI Inv_ Gen_ Date]             DATETIME         NULL,
    [EDI Ack_ Generated]             TINYINT          NULL,
    [EDI Ack_ Gen_ Date]             DATETIME         NULL,
    [EDI WHSE Shp_ Gen]              TINYINT          NULL,
    [EDI WHSE Shp_ Gen Date]         DATETIME         NULL,
    [EDI Trade Partner]              NVARCHAR (20)    NULL,
    [EDI Sell-to Code]               NVARCHAR (20)    NULL,
    [EDI Ship-to Code]               NVARCHAR (20)    NULL,
    [EDI Ship-for Code]              NVARCHAR (20)    NULL,
    [Shipment Release]               TINYINT          NULL,
    [EDI Invoice]                    TINYINT          NULL,
    [EDI Transaction Date]           DATETIME         NULL,
    [EDI Transaction Time]           DATETIME         NULL,
    [E-Ship Agent Service]           NVARCHAR (30)    NULL,
    [Residential Delivery]           TINYINT          NULL,
    [Free Freight]                   TINYINT          NULL,
    [COD Payment]                    TINYINT          NULL,
    [World Wide Service]             TINYINT          NULL,
    [Blind Shipment]                 TINYINT          NULL,
    [Double Blind Shipment]          TINYINT          NULL,
    [Double Blind Ship-from Cust No] NVARCHAR (20)    NULL,
    [No Free Freight Lines on Order] TINYINT          NULL,
    [Shipping Payment Type]          INT              NULL,
    [Third Party Ship_ Account No_]  NVARCHAR (20)    NULL,
    [Shipping Insurance]             INT              NULL,
    [Ship-for Code]                  NVARCHAR (20)    NULL,
    [External Sell-to No_]           NVARCHAR (20)    NULL,
    [External Ship-to No_]           NVARCHAR (20)    NULL,
    [External Ship-for No_]          NVARCHAR (20)    NULL,
    [Invoice for Bill of Lading No_] NVARCHAR (20)    NULL,
    [Invoice for Shipment No_]       NVARCHAR (20)    NULL,
    [Shipment Invoice Override]      TINYINT          NULL,
    [E-Mail Confirmation Handled]    TINYINT          NULL,
    [E-Mail Invoice Notice Handled]  TINYINT          NULL
) ON [Data Filegroup 1] TEXTIMAGE_ON [Data Filegroup 1];


GO
CREATE NONCLUSTERED INDEX [IX_Medifast Nutrition$Sales Invoice Header_Customer Posting Group]
    ON [dbo].[Medifast Nutrition$Sales Invoice Header]([Customer Posting Group] ASC)
    INCLUDE([Sell-to Customer No_], [Ship-to Name], [Ship-to City], [Payment Discount %], [Currency Code], [Currency Factor], [Ship-to Post Code], [Ship-to County], [Ship-to Country_Region Code]) WITH (FILLFACTOR = 90)
    ON [Data Filegroup 1];


GO
CREATE NONCLUSTERED INDEX [IX_Medifast Nutrition$Sales Invoice Header_Posting Date_Customer Posting Group]
    ON [dbo].[Medifast Nutrition$Sales Invoice Header]([Posting Date] ASC, [Customer Posting Group] ASC)
    INCLUDE([No_], [Sell-to Customer No_], [Coupon_Promotion Code]) WITH (FILLFACTOR = 90)
    ON [Data Filegroup 1];


GO
CREATE NONCLUSTERED INDEX [IX_Medifast Nutrition$Sales Invoice Header_Customer Posting Group_idx1]
    ON [dbo].[Medifast Nutrition$Sales Invoice Header]([Customer Posting Group] ASC)
    INCLUDE([Sell-to Customer No_], [Payment Discount %], [Currency Code], [Currency Factor], [Sell-to Customer Name], [Sell-to Address], [Sell-to City], [Sell-to Post Code], [Sell-to County], [Sell-to Country_Region Code]) WITH (FILLFACTOR = 90)
    ON [Data Filegroup 1];

