﻿CREATE TABLE [dbo].[Medifast Nutrition$Purch_ Inv_ Line] (
    [Document No_]                   NVARCHAR (20)    NULL,
    [Line No_]                       INT              NULL,
    [Buy-from Vendor No_]            NVARCHAR (20)    NULL,
    [Type]                           INT              NULL,
    [No_]                            NVARCHAR (20)    NULL,
    [Location Code]                  NVARCHAR (10)    NULL,
    [Posting Group]                  NVARCHAR (10)    NULL,
    [Expected Receipt Date]          DATETIME         NULL,
    [Description]                    NVARCHAR (50)    NULL,
    [Description 2]                  NVARCHAR (50)    NULL,
    [Unit of Measure]                NVARCHAR (10)    NULL,
    [Quantity]                       NUMERIC (38, 20) NULL,
    [Direct Unit Cost]               NUMERIC (38, 20) NULL,
    [Unit Cost (LCY)]                NUMERIC (38, 20) NULL,
    [VAT %]                          NUMERIC (38, 20) NULL,
    [Line Discount %]                NUMERIC (38, 20) NULL,
    [Line Discount Amount]           NUMERIC (38, 20) NULL,
    [Amount]                         NUMERIC (38, 20) NULL,
    [Amount Including VAT]           NUMERIC (38, 20) NULL,
    [Unit Price (LCY)]               NUMERIC (38, 20) NULL,
    [Allow Invoice Disc_]            TINYINT          NULL,
    [Gross Weight]                   NUMERIC (38, 20) NULL,
    [Net Weight]                     NUMERIC (38, 20) NULL,
    [Units per Parcel]               NUMERIC (38, 20) NULL,
    [Unit Volume]                    NUMERIC (38, 20) NULL,
    [Appl_-to Item Entry]            INT              NULL,
    [Shortcut Dimension 1 Code]      NVARCHAR (20)    NULL,
    [Shortcut Dimension 2 Code]      NVARCHAR (20)    NULL,
    [Job No_]                        NVARCHAR (20)    NULL,
    [Indirect Cost %]                NUMERIC (38, 20) NULL,
    [Pay-to Vendor No_]              NVARCHAR (20)    NULL,
    [Inv_ Discount Amount]           NUMERIC (38, 20) NULL,
    [Vendor Item No_]                NVARCHAR (20)    NULL,
    [Gen_ Bus_ Posting Group]        NVARCHAR (10)    NULL,
    [Gen_ Prod_ Posting Group]       NVARCHAR (10)    NULL,
    [VAT Calculation Type]           INT              NULL,
    [Transaction Type]               NVARCHAR (10)    NULL,
    [Transport Method]               NVARCHAR (10)    NULL,
    [Attached to Line No_]           INT              NULL,
    [Entry Point]                    NVARCHAR (10)    NULL,
    [Area]                           NVARCHAR (10)    NULL,
    [Transaction Specification]      NVARCHAR (10)    NULL,
    [Tax Area Code]                  NVARCHAR (20)    NULL,
    [Tax Liable]                     TINYINT          NULL,
    [Tax Group Code]                 NVARCHAR (10)    NULL,
    [Use Tax]                        TINYINT          NULL,
    [VAT Bus_ Posting Group]         NVARCHAR (10)    NULL,
    [VAT Prod_ Posting Group]        NVARCHAR (10)    NULL,
    [Blanket Order No_]              NVARCHAR (20)    NULL,
    [Blanket Order Line No_]         INT              NULL,
    [VAT Base Amount]                NUMERIC (38, 20) NULL,
    [Unit Cost]                      NUMERIC (38, 20) NULL,
    [System-Created Entry]           TINYINT          NULL,
    [Line Amount]                    NUMERIC (38, 20) NULL,
    [VAT Difference]                 NUMERIC (38, 20) NULL,
    [VAT Identifier]                 NVARCHAR (10)    NULL,
    [IC Partner Ref_ Type]           INT              NULL,
    [IC Partner Reference]           NVARCHAR (20)    NULL,
    [Prepayment Line]                TINYINT          NULL,
    [IC Partner Code]                NVARCHAR (20)    NULL,
    [Job Task No_]                   NVARCHAR (20)    NULL,
    [Job Line Type]                  INT              NULL,
    [Job Unit Price]                 NUMERIC (38, 20) NULL,
    [Job Total Price]                NUMERIC (38, 20) NULL,
    [Job Line Amount]                NUMERIC (38, 20) NULL,
    [Job Line Discount Amount]       NUMERIC (38, 20) NULL,
    [Job Line Discount %]            NUMERIC (38, 20) NULL,
    [Job Unit Price (LCY)]           NUMERIC (38, 20) NULL,
    [Job Total Price (LCY)]          NUMERIC (38, 20) NULL,
    [Job Line Amount (LCY)]          NUMERIC (38, 20) NULL,
    [Job Line Disc_ Amount (LCY)]    NUMERIC (38, 20) NULL,
    [Job Currency Factor]            NUMERIC (38, 20) NULL,
    [Job Currency Code]              NVARCHAR (20)    NULL,
    [Prod_ Order No_]                NVARCHAR (20)    NULL,
    [Variant Code]                   NVARCHAR (10)    NULL,
    [Bin Code]                       NVARCHAR (20)    NULL,
    [Qty_ per Unit of Measure]       NUMERIC (38, 20) NULL,
    [Unit of Measure Code]           NVARCHAR (10)    NULL,
    [Quantity (Base)]                NUMERIC (38, 20) NULL,
    [FA Posting Date]                DATETIME         NULL,
    [FA Posting Type]                INT              NULL,
    [Depreciation Book Code]         NVARCHAR (10)    NULL,
    [Salvage Value]                  NUMERIC (38, 20) NULL,
    [Depr_ until FA Posting Date]    TINYINT          NULL,
    [Depr_ Acquisition Cost]         TINYINT          NULL,
    [Maintenance Code]               NVARCHAR (10)    NULL,
    [Insurance No_]                  NVARCHAR (20)    NULL,
    [Budgeted FA No_]                NVARCHAR (20)    NULL,
    [Duplicate in Depreciation Book] NVARCHAR (10)    NULL,
    [Use Duplication List]           TINYINT          NULL,
    [Responsibility Center]          NVARCHAR (10)    NULL,
    [Cross-Reference No_]            NVARCHAR (20)    NULL,
    [Unit of Measure (Cross Ref_)]   NVARCHAR (10)    NULL,
    [Cross-Reference Type]           INT              NULL,
    [Cross-Reference Type No_]       NVARCHAR (30)    NULL,
    [Item Category Code]             NVARCHAR (10)    NULL,
    [Nonstock]                       TINYINT          NULL,
    [Purchasing Code]                NVARCHAR (10)    NULL,
    [Product Group Code]             NVARCHAR (10)    NULL,
    [Return Reason Code]             NVARCHAR (10)    NULL,
    [Provincial Tax Area Code]       NVARCHAR (20)    NULL,
    [1099 Liable]                    TINYINT          NULL,
    [Routing No_]                    NVARCHAR (20)    NULL,
    [Operation No_]                  NVARCHAR (10)    NULL,
    [Work Center No_]                NVARCHAR (20)    NULL,
    [Prod_ Order Line No_]           INT              NULL,
    [Overhead Rate]                  NUMERIC (38, 20) NULL,
    [Routing Reference No_]          INT              NULL,
    [Posting Date]                   DATETIME         NULL,
    [Receipt No_]                    NVARCHAR (20)    NULL,
    [Receipt Line No_]               INT              NULL,
    [Dimension Set ID]               INT              NULL,
    [Deferral Code]                  NVARCHAR (10)    NULL,
    [Shipping Charge]                TINYINT          NULL,
    [Over Receive]                   TINYINT          NULL,
    [Over Receive Verified]          TINYINT          NULL
);

