﻿CREATE TABLE [dbo].[Medifast Franchise Systems$Vendor] (
    [timestamp]                      ROWVERSION       NOT NULL,
    [No_]                            NVARCHAR (20)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Name]                           NVARCHAR (50)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Search Name]                    NVARCHAR (50)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Name 2]                         NVARCHAR (50)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Address]                        NVARCHAR (50)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Address 2]                      NVARCHAR (50)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [City]                           NVARCHAR (30)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Contact]                        NVARCHAR (50)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Phone No_]                      NVARCHAR (30)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Telex No_]                      NVARCHAR (20)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Our Account No_]                NVARCHAR (20)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Territory Code]                 NVARCHAR (10)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Global Dimension 1 Code]        NVARCHAR (20)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Global Dimension 2 Code]        NVARCHAR (20)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Budgeted Amount]                NUMERIC (38, 20) NOT NULL,
    [Vendor Posting Group]           NVARCHAR (10)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Currency Code]                  NVARCHAR (10)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Language Code]                  NVARCHAR (10)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Statistics Group]               INT              NOT NULL,
    [Payment Terms Code]             NVARCHAR (10)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Fin_ Charge Terms Code]         NVARCHAR (10)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Purchaser Code]                 NVARCHAR (10)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Shipment Method Code]           NVARCHAR (10)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Shipping Agent Code]            NVARCHAR (10)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Invoice Disc_ Code]             NVARCHAR (20)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Country_Region Code]            NVARCHAR (10)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Blocked]                        INT              NOT NULL,
    [Pay-to Vendor No_]              NVARCHAR (20)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Priority]                       INT              NOT NULL,
    [Payment Method Code]            NVARCHAR (10)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Last Date Modified]             DATETIME         NOT NULL,
    [Application Method]             INT              NOT NULL,
    [Prices Including VAT]           TINYINT          NOT NULL,
    [Fax No_]                        NVARCHAR (30)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Telex Answer Back]              NVARCHAR (20)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [VAT Registration No_]           NVARCHAR (20)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Gen_ Bus_ Posting Group]        NVARCHAR (10)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Picture]                        IMAGE            NULL,
    [Post Code]                      NVARCHAR (20)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [County]                         NVARCHAR (30)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [E-Mail]                         NVARCHAR (80)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Home Page]                      NVARCHAR (80)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [No_ Series]                     NVARCHAR (10)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Tax Area Code]                  NVARCHAR (20)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Tax Liable]                     TINYINT          NOT NULL,
    [VAT Bus_ Posting Group]         NVARCHAR (10)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Block Payment Tolerance]        TINYINT          NOT NULL,
    [IC Partner Code]                NVARCHAR (20)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Prepayment _]                   NUMERIC (38, 20) NOT NULL,
    [Primary Contact No_]            NVARCHAR (20)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Responsibility Center]          NVARCHAR (10)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Location Code]                  NVARCHAR (10)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Lead Time Calculation]          VARCHAR (32)     COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Base Calendar Code]             NVARCHAR (10)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [UPS Zone]                       NVARCHAR (2)     COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Federal ID No_]                 NVARCHAR (30)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Bank Communication]             INT              NOT NULL,
    [Check Date Format]              INT              NOT NULL,
    [Check Date Separator]           INT              NOT NULL,
    [IRS 1099 Code]                  NVARCHAR (10)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Tax Identification Type]        INT              NOT NULL,
    [Certificate of Liability Date]  DATETIME         NOT NULL,
    [Business Name]                  NVARCHAR (100)   COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Encrypted Federal ID No_]       NVARCHAR (250)   COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Fast Pay Discount]              TINYINT          NOT NULL,
    [Purch_ Order E-Mail]            NVARCHAR (80)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [GLN]                            NVARCHAR (13)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Partner Type]                   INT              NOT NULL,
    [Creditor No_]                   NVARCHAR (20)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Preferred Bank Account]         NVARCHAR (10)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Cash Flow Payment Terms Code]   NVARCHAR (10)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [RFC No_]                        NVARCHAR (13)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [CURP No_]                       NVARCHAR (18)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [State Inscription]              NVARCHAR (30)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [FATCA filing requirement]       TINYINT          NOT NULL,
    [EDI Order]                      TINYINT          NOT NULL,
    [Purch_ Pmt_ Advice Trade Ptnr_] NVARCHAR (20)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [E-Ship Agent Service]           NVARCHAR (30)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Residential Delivery]           TINYINT          NOT NULL,
    [IRS EIN Number]                 NVARCHAR (15)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Shipping Payment Type]          INT              NOT NULL,
    [Shipping Insurance]             INT              NOT NULL,
    [External No_]                   NVARCHAR (20)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [E-Mail Rule Code]               NVARCHAR (10)    COLLATE Latin1_General_100_CS_AS NOT NULL,
    [Use E-Mail Rule for Order Addr] TINYINT          NOT NULL,
    [Tax ID No_]                     NVARCHAR (30)    COLLATE Latin1_General_100_CS_AS NOT NULL
);

