﻿CREATE TABLE [dbo].[MEDIFAST_ORDERLINE_ASSOCIATION_STG] (
    [MOA_ID]            BIGINT         IDENTITY (1, 1) NOT NULL,
    [MOA_ORDER_NBR]     NVARCHAR (40)  NULL,
    [MOA_ORL_ID]        BIGINT         NULL,
    [MOA_SKU]           NVARCHAR (128) NOT NULL,
    [MOA_ASSOC_SKU]     NVARCHAR (128) NOT NULL,
    [MOA_SKU_UOM]       NVARCHAR (40)  NULL,
    [MOA_ASSOC_SKU_UOM] NVARCHAR (40)  NULL,
    [MOA_QTY]           INT            NULL,
    [MOA_ASSOC_QTY]     INT            NULL,
    [MOA_SYS_TIMESTAMP] DATETIME       DEFAULT (getdate()) NOT NULL,
    [DocumentNo]        VARCHAR (20)   NULL,
    CONSTRAINT [PK_MEDIFAST_ORDERLINE_ASSOCIATION_STG] PRIMARY KEY CLUSTERED ([MOA_ID] ASC) WITH (FILLFACTOR = 90)
);

