﻿CREATE TABLE [dbo].[Medifast Nutrition$Purchase Line] (
    [Document Type]                  INT              NULL,
    [Document No_]                   NVARCHAR (20)    NULL,
    [Line No_]                       INT              NULL,
    [Buy-from Vendor No_]            NVARCHAR (20)    NULL,
    [Type]                           INT              NULL,
    [No_]                            NVARCHAR (20)    NULL,
    [Location Code]                  NVARCHAR (10)    NULL,
    [Posting Group]                  NVARCHAR (10)    NULL,
    [Expected Receipt Date]          DATETIME         NULL,
    [Description]                    NVARCHAR (50)    NULL,
    [Description 2]                  NVARCHAR (50)    NULL,
    [Unit of Measure]                NVARCHAR (10)    NULL,
    [Quantity]                       NUMERIC (38, 20) NULL,
    [Outstanding Quantity]           NUMERIC (38, 20) NULL,
    [Qty_ to Invoice]                NUMERIC (38, 20) NULL,
    [Qty_ to Receive]                NUMERIC (38, 20) NULL,
    [Direct Unit Cost]               NUMERIC (38, 20) NULL,
    [Unit Cost (LCY)]                NUMERIC (38, 20) NULL,
    [VAT %]                          NUMERIC (38, 20) NULL,
    [Line Discount %]                NUMERIC (38, 20) NULL,
    [Line Discount Amount]           NUMERIC (38, 20) NULL,
    [Amount]                         NUMERIC (38, 20) NULL,
    [Amount Including VAT]           NUMERIC (38, 20) NULL,
    [Unit Price (LCY)]               NUMERIC (38, 20) NULL,
    [Allow Invoice Disc_]            TINYINT          NULL,
    [Gross Weight]                   NUMERIC (38, 20) NULL,
    [Net Weight]                     NUMERIC (38, 20) NULL,
    [Units per Parcel]               NUMERIC (38, 20) NULL,
    [Unit Volume]                    NUMERIC (38, 20) NULL,
    [Appl_-to Item Entry]            INT              NULL,
    [Shortcut Dimension 1 Code]      NVARCHAR (20)    NULL,
    [Shortcut Dimension 2 Code]      NVARCHAR (20)    NULL,
    [Job No_]                        NVARCHAR (20)    NULL,
    [Indirect Cost %]                NUMERIC (38, 20) NULL,
    [Outstanding Amount]             NUMERIC (38, 20) NULL,
    [Qty_ Rcd_ Not Invoiced]         NUMERIC (38, 20) NULL,
    [Amt_ Rcd_ Not Invoiced]         NUMERIC (38, 20) NULL,
    [Quantity Received]              NUMERIC (38, 20) NULL,
    [Quantity Invoiced]              NUMERIC (38, 20) NULL,
    [Receipt No_]                    NVARCHAR (20)    NULL,
    [Receipt Line No_]               INT              NULL,
    [Profit %]                       NUMERIC (38, 20) NULL,
    [Pay-to Vendor No_]              NVARCHAR (20)    NULL,
    [Inv_ Discount Amount]           NUMERIC (38, 20) NULL,
    [Vendor Item No_]                NVARCHAR (20)    NULL,
    [Sales Order No_]                NVARCHAR (20)    NULL,
    [Sales Order Line No_]           INT              NULL,
    [Drop Shipment]                  TINYINT          NULL,
    [Gen_ Bus_ Posting Group]        NVARCHAR (10)    NULL,
    [Gen_ Prod_ Posting Group]       NVARCHAR (10)    NULL,
    [VAT Calculation Type]           INT              NULL,
    [Transaction Type]               NVARCHAR (10)    NULL,
    [Transport Method]               NVARCHAR (10)    NULL,
    [Attached to Line No_]           INT              NULL,
    [Entry Point]                    NVARCHAR (10)    NULL,
    [Area]                           NVARCHAR (10)    NULL,
    [Transaction Specification]      NVARCHAR (10)    NULL,
    [Tax Area Code]                  NVARCHAR (20)    NULL,
    [Tax Liable]                     TINYINT          NULL,
    [Tax Group Code]                 NVARCHAR (10)    NULL,
    [Use Tax]                        TINYINT          NULL,
    [VAT Bus_ Posting Group]         NVARCHAR (10)    NULL,
    [VAT Prod_ Posting Group]        NVARCHAR (10)    NULL,
    [Currency Code]                  NVARCHAR (10)    NULL,
    [Outstanding Amount (LCY)]       NUMERIC (38, 20) NULL,
    [Amt_ Rcd_ Not Invoiced (LCY)]   NUMERIC (38, 20) NULL,
    [Blanket Order No_]              NVARCHAR (20)    NULL,
    [Blanket Order Line No_]         INT              NULL,
    [VAT Base Amount]                NUMERIC (38, 20) NULL,
    [Unit Cost]                      NUMERIC (38, 20) NULL,
    [System-Created Entry]           TINYINT          NULL,
    [Line Amount]                    NUMERIC (38, 20) NULL,
    [VAT Difference]                 NUMERIC (38, 20) NULL,
    [Inv_ Disc_ Amount to Invoice]   NUMERIC (38, 20) NULL,
    [VAT Identifier]                 NVARCHAR (10)    NULL,
    [IC Partner Ref_ Type]           INT              NULL,
    [IC Partner Reference]           NVARCHAR (20)    NULL,
    [Prepayment %]                   NUMERIC (38, 20) NULL,
    [Prepmt_ Line Amount]            NUMERIC (38, 20) NULL,
    [Prepmt_ Amt_ Inv_]              NUMERIC (38, 20) NULL,
    [Prepmt_ Amt_ Incl_ VAT]         NUMERIC (38, 20) NULL,
    [Prepayment Amount]              NUMERIC (38, 20) NULL,
    [Prepmt_ VAT Base Amt_]          NUMERIC (38, 20) NULL,
    [Prepayment VAT %]               NUMERIC (38, 20) NULL,
    [Prepmt_ VAT Calc_ Type]         INT              NULL,
    [Prepayment VAT Identifier]      NVARCHAR (10)    NULL,
    [Prepayment Tax Area Code]       NVARCHAR (20)    NULL,
    [Prepayment Tax Liable]          TINYINT          NULL,
    [Prepayment Tax Group Code]      NVARCHAR (10)    NULL,
    [Prepmt Amt to Deduct]           NUMERIC (38, 20) NULL,
    [Prepmt Amt Deducted]            NUMERIC (38, 20) NULL,
    [Prepayment Line]                TINYINT          NULL,
    [Prepmt_ Amount Inv_ Incl_ VAT]  NUMERIC (38, 20) NULL,
    [Prepmt_ Amount Inv_ (LCY)]      NUMERIC (38, 20) NULL,
    [IC Partner Code]                NVARCHAR (20)    NULL,
    [Prepayment VAT Difference]      NUMERIC (38, 20) NULL,
    [Prepmt VAT Diff_ to Deduct]     NUMERIC (38, 20) NULL,
    [Prepmt VAT Diff_ Deducted]      NUMERIC (38, 20) NULL,
    [Job Task No_]                   NVARCHAR (20)    NULL,
    [Job Line Type]                  INT              NULL,
    [Job Unit Price]                 NUMERIC (38, 20) NULL,
    [Job Total Price]                NUMERIC (38, 20) NULL,
    [Job Line Amount]                NUMERIC (38, 20) NULL,
    [Job Line Discount Amount]       NUMERIC (38, 20) NULL,
    [Job Line Discount %]            NUMERIC (38, 20) NULL,
    [Job Unit Price (LCY)]           NUMERIC (38, 20) NULL,
    [Job Total Price (LCY)]          NUMERIC (38, 20) NULL,
    [Job Line Amount (LCY)]          NUMERIC (38, 20) NULL,
    [Job Line Disc_ Amount (LCY)]    NUMERIC (38, 20) NULL,
    [Job Currency Factor]            NUMERIC (38, 20) NULL,
    [Job Currency Code]              NVARCHAR (20)    NULL,
    [Prod_ Order No_]                NVARCHAR (20)    NULL,
    [Variant Code]                   NVARCHAR (10)    NULL,
    [Bin Code]                       NVARCHAR (20)    NULL,
    [Qty_ per Unit of Measure]       NUMERIC (38, 20) NULL,
    [Unit of Measure Code]           NVARCHAR (10)    NULL,
    [Quantity (Base)]                NUMERIC (38, 20) NULL,
    [Outstanding Qty_ (Base)]        NUMERIC (38, 20) NULL,
    [Qty_ to Invoice (Base)]         NUMERIC (38, 20) NULL,
    [Qty_ to Receive (Base)]         NUMERIC (38, 20) NULL,
    [Qty_ Rcd_ Not Invoiced (Base)]  NUMERIC (38, 20) NULL,
    [Qty_ Received (Base)]           NUMERIC (38, 20) NULL,
    [Qty_ Invoiced (Base)]           NUMERIC (38, 20) NULL,
    [FA Posting Date]                DATETIME         NULL,
    [FA Posting Type]                INT              NULL,
    [Depreciation Book Code]         NVARCHAR (10)    NULL,
    [Salvage Value]                  NUMERIC (38, 20) NULL,
    [Depr_ until FA Posting Date]    TINYINT          NULL,
    [Depr_ Acquisition Cost]         TINYINT          NULL,
    [Maintenance Code]               NVARCHAR (10)    NULL,
    [Insurance No_]                  NVARCHAR (20)    NULL,
    [Budgeted FA No_]                NVARCHAR (20)    NULL,
    [Duplicate in Depreciation Book] NVARCHAR (10)    NULL,
    [Use Duplication List]           TINYINT          NULL,
    [Responsibility Center]          NVARCHAR (10)    NULL,
    [Cross-Reference No_]            NVARCHAR (20)    NULL,
    [Unit of Measure (Cross Ref_)]   NVARCHAR (10)    NULL,
    [Cross-Reference Type]           INT              NULL,
    [Cross-Reference Type No_]       NVARCHAR (30)    NULL,
    [Item Category Code]             NVARCHAR (10)    NULL,
    [Nonstock]                       TINYINT          NULL,
    [Purchasing Code]                NVARCHAR (10)    NULL,
    [Product Group Code]             NVARCHAR (10)    NULL,
    [Special Order]                  TINYINT          NULL,
    [Special Order Sales No_]        NVARCHAR (20)    NULL,
    [Special Order Sales Line No_]   INT              NULL,
    [Completely Received]            TINYINT          NULL,
    [Requested Receipt Date]         DATETIME         NULL,
    [Promised Receipt Date]          DATETIME         NULL,
    [Lead Time Calculation]          NVARCHAR (32)    NULL,
    [Inbound Whse_ Handling Time]    NVARCHAR (32)    NULL,
    [Planned Receipt Date]           DATETIME         NULL,
    [Order Date]                     DATETIME         NULL,
    [Allow Item Charge Assignment]   TINYINT          NULL,
    [Return Qty_ to Ship]            NUMERIC (38, 20) NULL,
    [Return Qty_ to Ship (Base)]     NUMERIC (38, 20) NULL,
    [Return Qty_ Shipped Not Invd_]  NUMERIC (38, 20) NULL,
    [Ret_ Qty_ Shpd Not Invd_(Base)] NUMERIC (38, 20) NULL,
    [Return Shpd_ Not Invd_]         NUMERIC (38, 20) NULL,
    [Return Shpd_ Not Invd_ (LCY)]   NUMERIC (38, 20) NULL,
    [Return Qty_ Shipped]            NUMERIC (38, 20) NULL,
    [Return Qty_ Shipped (Base)]     NUMERIC (38, 20) NULL,
    [Return Shipment No_]            NVARCHAR (20)    NULL,
    [Return Shipment Line No_]       INT              NULL,
    [Return Reason Code]             NVARCHAR (10)    NULL,
    [Tax To Be Expensed]             NUMERIC (38, 20) NULL,
    [Provincial Tax Area Code]       NVARCHAR (20)    NULL,
    [1099 Liable]                    TINYINT          NULL,
    [Select for Receipt]             TINYINT          NULL,
    [Delivery Tolerance Code]        NVARCHAR (10)    NULL,
    [Routing No_]                    NVARCHAR (20)    NULL,
    [Operation No_]                  NVARCHAR (10)    NULL,
    [Work Center No_]                NVARCHAR (20)    NULL,
    [Finished]                       TINYINT          NULL,
    [Prod_ Order Line No_]           INT              NULL,
    [Overhead Rate]                  NUMERIC (38, 20) NULL,
    [MPS Order]                      TINYINT          NULL,
    [Planning Flexibility]           INT              NULL,
    [Safety Lead Time]               NVARCHAR (32)    NULL,
    [Routing Reference No_]          INT              NULL,
    [Recalculate Invoice Disc_]      TINYINT          NULL,
    [Prepmt_ VAT Amount Inv_ (LCY)]  DECIMAL (38, 20) NULL,
    [Outstanding Amt_ Ex_ VAT (LCY)] DECIMAL (38, 20) NULL,
    [A_ Rcd_ Not Inv_ Ex_ VAT (LCY)] DECIMAL (38, 20) NULL,
    [Dimension Set ID]               INT              NULL,
    [Job Planning Line No_]          INT              NULL,
    [Job Remaining Qty_]             DECIMAL (38, 20) NULL,
    [Job Remaining Qty_ (Base)]      DECIMAL (38, 20) NULL,
    [Deferral Code]                  NVARCHAR (10)    NULL,
    [Returns Deferral Start Date]    DATETIME         NULL,
    [GST_HST]                        INT              NULL,
    [EDI Unit Cost]                  DECIMAL (38, 20) NULL,
    [EDI Cost Discrepancy]           TINYINT          NULL,
    [EDI Segment Group]              INT              NULL,
    [Shipping Charge]                TINYINT          NULL,
    [Over Receive]                   TINYINT          NULL,
    [Over Receive Verified]          TINYINT          NULL
);

