﻿CREATE TABLE [dbo].[Medifast Inc$G_L Account] (
    [No_]                            NVARCHAR (20)  NOT NULL,
    [Name]                           NVARCHAR (50)  NULL,
    [Search Name]                    NVARCHAR (50)  NULL,
    [Account Type]                   INT            NOT NULL,
    [Global Dimension 1 Code]        NVARCHAR (20)  NOT NULL,
    [Global Dimension 2 Code]        NVARCHAR (20)  NOT NULL,
    [Income_Balance]                 INT            NOT NULL,
    [Debit_Credit]                   INT            NOT NULL,
    [No_ 2]                          NVARCHAR (20)  NOT NULL,
    [Blocked]                        TINYINT        NOT NULL,
    [Direct Posting]                 TINYINT        NOT NULL,
    [Reconciliation Account]         TINYINT        NOT NULL,
    [New Page]                       TINYINT        NOT NULL,
    [No_ of Blank Lines]             INT            NOT NULL,
    [Indentation]                    INT            NOT NULL,
    [Last Date Modified]             DATETIME       NOT NULL,
    [Totaling]                       NVARCHAR (250) NOT NULL,
    [Consol_ Translation Method]     INT            NOT NULL,
    [Consol_ Debit Acc_]             NVARCHAR (20)  NOT NULL,
    [Consol_ Credit Acc_]            NVARCHAR (20)  NOT NULL,
    [Gen_ Posting Type]              INT            NOT NULL,
    [Gen_ Bus_ Posting Group]        NVARCHAR (10)  NOT NULL,
    [Gen_ Prod_ Posting Group]       NVARCHAR (10)  NOT NULL,
    [Picture]                        IMAGE          NULL,
    [Automatic Ext_ Texts]           TINYINT        NOT NULL,
    [Tax Area Code]                  NVARCHAR (20)  NOT NULL,
    [Tax Liable]                     TINYINT        NOT NULL,
    [Tax Group Code]                 NVARCHAR (10)  NOT NULL,
    [VAT Bus_ Posting Group]         NVARCHAR (10)  NOT NULL,
    [VAT Prod_ Posting Group]        NVARCHAR (10)  NOT NULL,
    [Exchange Rate Adjustment]       INT            NOT NULL,
    [Default IC Partner G_L Acc_ No] NVARCHAR (20)  NOT NULL,
    [GIFI Code]                      NVARCHAR (10)  NOT NULL,
    [Exclude from Discount]          TINYINT        NOT NULL,
    [Omit Default Descr_ in Jnl_]    TINYINT        NULL,
    [Cost Type No_]                  NVARCHAR (20)  NULL,
    [Default Deferral Template Code] NVARCHAR (10)  NULL
);

