﻿CREATE TABLE [dbo].[Snapshot$NAV_Product_SalesCube] (
    [EntryNo]               INT             IDENTITY (1, 1) NOT NULL,
    [RunDate]               DATETIME        NULL,
    [Yesterday]             DATETIME        NULL,
    [StartDateYear]         DATETIME        NULL,
    [StartDateMonth]        DATETIME        NULL,
    [YesterdayPriorYr]      DATETIME        NULL,
    [StartDateYearPriorYr]  DATETIME        NULL,
    [StartDateMonthPriorYr] DATETIME        NULL,
    [CPG]                   VARCHAR (20)    NULL,
    [ItemCategoryCode]      VARCHAR (20)    NULL,
    [InvSalesDay]           DECIMAL (18, 2) NULL,
    [InvUnitsDay]           INT             NULL,
    [InvOrdersDay]          INT             NULL,
    [InvExtCostDay]         DECIMAL (18, 2) NULL,
    [InvSalesMTD]           DECIMAL (18, 2) NULL,
    [InvSalesPriorYrMTD]    DECIMAL (18, 2) NULL,
    [InvSalesMoProj]        DECIMAL (18, 2) NULL,
    [InvUnitsMTD]           INT             NULL,
    [InvOrdersMTD]          INT             NULL,
    [InvExtCostMTD]         DECIMAL (18, 2) NULL,
    [InvSalesYTD]           DECIMAL (18, 2) NULL,
    [InvSalesPriorYrYTD]    DECIMAL (18, 2) NULL,
    [InvSalesProjYE]        DECIMAL (18, 2) NULL,
    [InvUnitsYTD]           INT             NULL,
    [InvOrdersYTD]          INT             NULL,
    [InvExtCostYTD]         DECIMAL (18, 2) NULL,
    [InvCreditsDay]         DECIMAL (18, 2) NULL,
    [SortOrder]             INT             NOT NULL,
    [SortOrder2]            INT             NOT NULL,
    CONSTRAINT [PK__Snapshot] PRIMARY KEY CLUSTERED ([EntryNo] ASC) WITH (FILLFACTOR = 90)
);

