﻿CREATE TABLE [dbo].[Snapshot$NAV_Channel] (
    [EntryNo]               INT             IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [RunDate]               DATETIME        NULL,
    [Yesterday]             DATETIME        NULL,
    [CPG]                   VARCHAR (20)    NULL,
    [SalesSrce]             VARCHAR (20)    NULL,
    [InvSalesDay]           DECIMAL (18, 2) NOT NULL,
    [InvUnitsDay]           INT             NOT NULL,
    [InvOrdersDay]          INT             NOT NULL,
    [NetShipRevDay]         DECIMAL (18, 2) NOT NULL,
    [InvSalesMTD]           DECIMAL (18, 2) NOT NULL,
    [InvSalesPriorYrMTD]    DECIMAL (18, 2) NOT NULL,
    [NetShipRevMTD]         DECIMAL (18, 2) NOT NULL,
    [InvSalesMoProj]        DECIMAL (18, 2) NULL,
    [NetShipRevMoProj]      DECIMAL (18, 2) NULL,
    [InvUnitsMTD]           INT             NOT NULL,
    [InvUnitsPriorYrMTD]    INT             NULL,
    [InvOrdersMTD]          INT             NOT NULL,
    [InvOrdersPriorYrMTD]   INT             NULL,
    [InvSalesYTD]           DECIMAL (18, 2) NOT NULL,
    [InvSalesPriorYrYTD]    DECIMAL (18, 2) NULL,
    [InvSalesProjYE]        DECIMAL (18, 2) NULL,
    [InvUnitsYTD]           INT             NOT NULL,
    [InvUnitsPriorYrYTD]    INT             NULL,
    [InvOrdersYTD]          INT             NOT NULL,
    [InvOrdersPriorYrYTD]   INT             NULL,
    [StartDateYear]         DATETIME        NULL,
    [StartDateMonth]        DATETIME        NULL,
    [StartDateYearPriorYr]  DATETIME        NULL,
    [StartDateMonthPriorYr] DATETIME        NULL,
    [YesterdayPriorYr]      DATETIME        NULL,
    [InvExtCostDay]         DECIMAL (18, 2) NOT NULL,
    [InvExtCostMTD]         DECIMAL (18, 2) NOT NULL,
    [InvExtCostYTD]         DECIMAL (18, 2) NOT NULL,
    [InvCreditsDay]         DECIMAL (18, 2) NULL,
    [SortOrder]             INT             CONSTRAINT [DF__Snapshot$__SortO__390E6C01] DEFAULT ((0)) NOT NULL,
    [SortOrder2]            INT             CONSTRAINT [DF__Snapshot$__SortO__3A02903A] DEFAULT ((0)) NOT NULL,
    [VarianceMTD]           DECIMAL (18, 2) CONSTRAINT [DF__Snapshot$__Varia__3AF6B473] DEFAULT ((0)) NULL,
    [VarianceYTD]           DECIMAL (18, 2) CONSTRAINT [DF__Snapshot$__Varia__3BEAD8AC] DEFAULT ((0)) NULL,
    [Country]               VARCHAR (5)     NULL,
    PRIMARY KEY CLUSTERED ([EntryNo] ASC) WITH (FILLFACTOR = 80)
);

