﻿CREATE TABLE [dbo].[Snapshot$NAV_Funnel] (
    [EntryNo]                       INT      IDENTITY (1, 1) NOT NULL,
    [RunDate]                       DATETIME NULL,
    [Yesterday]                     DATETIME NULL,
    [StartDateYear]                 DATETIME NULL,
    [StartDateMonth]                DATETIME NULL,
    [StartDatePriorMonth]           DATETIME NULL,
    [YesterdayPriorYr]              DATETIME NULL,
    [StartDateYearPriorYr]          DATETIME NULL,
    [StartDateMonthPriorYr]         DATETIME NULL,
    [TSFLSponsoringDay]             INT      CONSTRAINT [DF_TSFLSponsoringDay] DEFAULT ((0)) NOT NULL,
    [TSFLSponsoringMTD]             INT      CONSTRAINT [DF_TSFLSponsoringMTD] DEFAULT ((0)) NOT NULL,
    [TSFLSponsoringPriorMTD]        INT      CONSTRAINT [DF_TSFLSponsoringPriorMTD] DEFAULT ((0)) NOT NULL,
    [TSFLSponsoringYTD]             INT      CONSTRAINT [DF_TSFLSponsoringYTD] DEFAULT ((0)) NOT NULL,
    [TSFLSponsoringPriorYTD]        INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_TSFLSponsoringPriorYTD] DEFAULT ((0)) NOT NULL,
    [ActiveHealthCoachesDay]        INT      CONSTRAINT [DF_ActiveHealthCoaches] DEFAULT ((0)) NOT NULL,
    [ActiveHealthCoachesMTD]        INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_ActiveHealthCoachesMTD] DEFAULT ((0)) NOT NULL,
    [ActiveHealthCoachesPriorMTD]   INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_ActiveHealthCoachesPriorMTD] DEFAULT ((0)) NOT NULL,
    [ActiveHealthCoachesYTD]        INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_ActiveHealthCoachesYTD] DEFAULT ((0)) NOT NULL,
    [ActiveHealthCoachesPriorYTD]   INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_ActiveHealthCoachesPriorYTD] DEFAULT ((0)) NOT NULL,
    [MedDirWebVisitorsDay]          INT      CONSTRAINT [DF_MedDirWebClosePctDay] DEFAULT ((0)) NOT NULL,
    [MedDirWebVisitorsMTD]          INT      CONSTRAINT [DF_MedDirWebClosePctMTD] DEFAULT ((0)) NOT NULL,
    [MedDirWebVisitorsPriorMTD]     INT      CONSTRAINT [DF_MedDirWebClosePctPriorMTD] DEFAULT ((0)) NOT NULL,
    [MedDirWebVisitorsYTD]          INT      CONSTRAINT [DF_MedDirWebClosePctYTD] DEFAULT ((0)) NOT NULL,
    [MedDirWebVisitorsPriorYTD]     INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_MedDirWebClosePctPriorYTD] DEFAULT ((0)) NOT NULL,
    [MedDirProcNavInvcsDay]         INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_MedDirProcNavInvcsDay] DEFAULT ((0)) NOT NULL,
    [MedDirProcNavInvcsMTD]         INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_MedDirProcNavInvcsMTD] DEFAULT ((0)) NOT NULL,
    [MedDirProcNavInvcsPriorMTD]    INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_MedDirProcNavInvcsPriorMTD] DEFAULT ((0)) NOT NULL,
    [MedDirProcNavInvcsYTD]         INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_MedDirProcNavInvcsYTD] DEFAULT ((0)) NOT NULL,
    [MedDirProcNavInvcsPriorYTD]    INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_MedDirProcNavInvcsPriorYTD] DEFAULT ((0)) NOT NULL,
    [WholesaleWebVisitorsDay]       INT      CONSTRAINT [DF_WholesaleWebClosePctDay] DEFAULT ((0)) NOT NULL,
    [WholesaleWebVisitorsMTD]       INT      CONSTRAINT [DF_WholesaleWebClosePctMTD] DEFAULT ((0)) NOT NULL,
    [WholesaleWebVisitorsPriorMTD]  INT      CONSTRAINT [DF_WholesaleWebClosePctPriorMTD] DEFAULT ((0)) NOT NULL,
    [WholesaleWebVisitorsYTD]       INT      CONSTRAINT [DF_WholesaleWebClosePctYTD] DEFAULT ((0)) NOT NULL,
    [WholesaleWebVisitorsPriorYTD]  INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_WholesaleWebClosePctPriorYTD] DEFAULT ((0)) NOT NULL,
    [WholesaleProcNavInvcsDay]      INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_WholesaleProcNavInvcsDay] DEFAULT ((0)) NOT NULL,
    [WholesaleProcNavInvcsMTD]      INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_WholesaleProcNavInvcsMTD] DEFAULT ((0)) NOT NULL,
    [WholesaleProcNavInvcsPriorMTD] INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_WholesaleProcNavInvcsPriorMTD] DEFAULT ((0)) NOT NULL,
    [WholesaleProcNavInvcsYTD]      INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_WholesaleProcNavInvcsYTD] DEFAULT ((0)) NOT NULL,
    [WholesaleProcNavInvcsPriorYTD] INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_WholesaleProcNavInvcsPriorYTD] DEFAULT ((0)) NOT NULL,
    [TTSVisitorsDay]                INT      CONSTRAINT [DF_TTSUniqueVisitorsDay] DEFAULT ((0)) NOT NULL,
    [TTSVisitorsMTD]                INT      CONSTRAINT [DF_TTSUniqueVisitorsMTD] DEFAULT ((0)) NOT NULL,
    [TTSVisitorsPriorMTD]           INT      CONSTRAINT [DF_TTSUniqueVisitorsPriorMTD] DEFAULT ((0)) NOT NULL,
    [TTSVisitorsYTD]                INT      CONSTRAINT [DF_TTSUniqueVisitorsYTD] DEFAULT ((0)) NOT NULL,
    [TTSVisitorsPriorYTD]           INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_TTSUniqueVisitorsPriorYTD] DEFAULT ((0)) NOT NULL,
    [TTSnewVisitsDay]               INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_TTSnewVisitsDay] DEFAULT ((0)) NOT NULL,
    [TTSnewVisitsMTD]               INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_TTSnewVisitsMTD] DEFAULT ((0)) NOT NULL,
    [TTSnewVisitsPriorMTD]          INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_TTSnewVisitsPriorMTD] DEFAULT ((0)) NOT NULL,
    [TTSnewVisitsYTD]               INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_TTSnewVisitsYTD] DEFAULT ((0)) NOT NULL,
    [TTSnewVisitsPriorYTD]          INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_TTSnewVisitsPriorYTD] DEFAULT ((0)) NOT NULL,
    [MWCCActiveStoreCount]          INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_MWCCActiveStoreCount] DEFAULT ((0)) NOT NULL,
    [MWCCStoresOpenDay]             INT      CONSTRAINT [DF_MWCCStoresOpenDay] DEFAULT ((0)) NOT NULL,
    [MWCCStoresOpenMTD]             INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_MWCCStoresOpenMTD] DEFAULT ((0)) NOT NULL,
    [MWCCStoresOpenPriorMTD]        INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_MWCCStoresOpenPriorMTD] DEFAULT ((0)) NOT NULL,
    [MWCCStoresOpenYTD]             INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_MWCCStoresOpenYTD] DEFAULT ((0)) NOT NULL,
    [MWCCStoresOpenPriorYTD]        INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_MWCCStoresOpenPriorYTD] DEFAULT ((0)) NOT NULL,
    [TSFLWebCoachRqstDay]           INT      CONSTRAINT [DF_TSFLWebCoachRqstDay] DEFAULT ((0)) NOT NULL,
    [TSFLWebCoachRqstMTD]           INT      CONSTRAINT [DF_TSFLWebCoachRqstMTD] DEFAULT ((0)) NOT NULL,
    [TSFLWebCoachRqstPriorMTD]      INT      CONSTRAINT [DF_TSFLWebCoachRqstPriorMTD] DEFAULT ((0)) NOT NULL,
    [TSFLWebCoachRqstYTD]           INT      CONSTRAINT [DF_TSFLWebCoachRqstYTD] DEFAULT ((0)) NOT NULL,
    [TSFLWebCoachRqstPriorYTD]      INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_TSFLWebCoachRqstPriorYTD] DEFAULT ((0)) NOT NULL,
    [TSFLWebVisitorsDay]            INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_TSFLWebsiteCoachRqstPctDay] DEFAULT ((0)) NOT NULL,
    [TSFLWebVisitorsMTD]            INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_TSFLWebsiteCoachRqstPctMTD] DEFAULT ((0)) NOT NULL,
    [TSFLWebVisitorsPriorMTD]       INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_TSFLWebsiteCoachRqstPctPriorMTD] DEFAULT ((0)) NOT NULL,
    [TSFLWebVisitorsYTD]            INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_TSFLWebsiteCoachRqstPctYTD] DEFAULT ((0)) NOT NULL,
    [TSFLWebVisitorsPriorYTD]       INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_TSFLWebsiteCoachRqstPctPriorYTD] DEFAULT ((0)) NOT NULL,
    [TSFLClientAcquisitionDay]      INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_TSFLClientAcquisitionDay] DEFAULT ((0)) NOT NULL,
    [TSFLClientAcquisitionMTD]      INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_TSFLClientAcquisitionMTD] DEFAULT ((0)) NOT NULL,
    [TSFLClientAcquisitionPriorMTD] INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_TSFLClientAcquisitionPriorMTD] DEFAULT ((0)) NOT NULL,
    [TSFLClientAcquisitionYTD]      INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_TSFLClientAcquisitionYTD] DEFAULT ((0)) NOT NULL,
    [TSFLClientAcquisitionPriorYTD] INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_TSFLClientAcquisitionPriorYTD] DEFAULT ((0)) NOT NULL,
    [MedClientAcquisitionDay]       INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_MedClientAcquisitionDay] DEFAULT ((0)) NOT NULL,
    [MedClientAcquisitionMTD]       INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_MedClientAcquisitionMTD] DEFAULT ((0)) NOT NULL,
    [MedClientAcquisitionPriorMTD]  INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_MedClientAcquisitionPriorMTD] DEFAULT ((0)) NOT NULL,
    [MedClientAcquisitionYTD]       INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_MedClientAcquisitionYTD] DEFAULT ((0)) NOT NULL,
    [MedClientAcquisitionPriorYTD]  INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_MedClientAcquisitionPriorYTD] DEFAULT ((0)) NOT NULL,
    [MWCCApptsCreatedDay]           INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_MWCCApptsCreatedDay] DEFAULT ((0)) NOT NULL,
    [MWCCApptsCreatedMTD]           INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_MWCCApptsCreatedMTD] DEFAULT ((0)) NOT NULL,
    [MWCCApptsCreatedPriorMTD]      INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_MWCCApptsCreatedPriorMTD] DEFAULT ((0)) NOT NULL,
    [MWCCApptsCreatedYTD]           INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_MWCCApptsCreatedYTD] DEFAULT ((0)) NOT NULL,
    [MWCCApptsCreatedPriorYTD]      INT      CONSTRAINT [DF_Snapshot$NAV_Funnel_MWCCApptsCreatedPriorYTD] DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK__Snapshot__F57A9DFD451F3D2B] PRIMARY KEY CLUSTERED ([EntryNo] ASC) WITH (FILLFACTOR = 90)
);

