﻿CREATE FUNCTION [dbo].[NavFunnel_GetTSFLWebCoachRqst] (@Date1 AS DATETIME, @Date2 AS DATETIME)
RETURNS INT
AS
BEGIN
  DECLARE @TOTAL DECIMAL(18,2)

  SET @TOTAL = 
  (
    SELECT
      COUNT([SPONSOR_ID])
    FROM [ODYSSEY_ETL].[dbo].[ODYSSEY_LEAD_ASSIGNMENT_LOG]
    WHERE (DATE_ASSIGNED BETWEEN @Date1 AND @Date2)
  )

  RETURN ISNULL(@TOTAL,0)
END