﻿CREATE TABLE [dbo].[dly_dvrsn_rpt] (
    [documentnumber]          NVARCHAR (255) NOT NULL,
    [postingdate]             DATETIME       NOT NULL,
    [ordernumber]             NVARCHAR (255) NOT NULL,
    [orderdate]               DATETIME       NOT NULL,
    [shiptopostalcode]        NVARCHAR (5)   NOT NULL,
    [shipmentmethod]          NVARCHAR (255) NOT NULL,
    [shippingdc]              NVARCHAR (255) NOT NULL,
    [shiptostate]             NVARCHAR (255) NOT NULL,
    [shiptozipfirst3int]      INT            NOT NULL,
    [expecteddeliverystate]   NVARCHAR (255) NOT NULL,
    [ziprange]                NVARCHAR (50)  NOT NULL,
    [expecteddc]              NVARCHAR (50)  NOT NULL,
    [diversionreason]         NVARCHAR (50)  NOT NULL,
    [erpdailyreportplanneddc] NVARCHAR (50)  NOT NULL,
    [erpdailyreportactualdc]  NVARCHAR (50)  NOT NULL,
    [orderstatus]             NVARCHAR (50)  NOT NULL,
    [actualshipdate]          DATETIME       NOT NULL,
    [scheduleshipdate]        DATETIME       NOT NULL,
    [oracleshippingmethod]    NVARCHAR (50)  NOT NULL,
    [orderdropdate]           DATETIME       NOT NULL,
    [itemcausingdiversion]    NVARCHAR (50)  NOT NULL,
    [itemnumber]              NVARCHAR (50)  NOT NULL,
    [itemdescription]         NVARCHAR (256) NOT NULL,
    [reservableinv]           NVARCHAR (50)  NOT NULL,
    [updatebatchid]           BIGINT         NOT NULL,
    CONSTRAINT [PK_dly_dvrsn_rpt] PRIMARY KEY CLUSTERED ([ordernumber] ASC, [documentnumber] ASC, [itemnumber] ASC)
);

