﻿CREATE TABLE [dbo].[PURCHASE_ORDER_RECEIPT_WAREHOUSE] (
    [WAREHOUSE_NAME]           VARCHAR (20)    NULL,
    [WAREHOUSE_ID]             NUMERIC (10)    NULL,
    [INSERT_DATE]              DATETIME        NULL,
    [UPDATE_DATE]              DATETIME        NULL,
    [JOB_EXECUTION_ID]         NVARCHAR (200)  NULL,
    [PO_NUMBER]                NVARCHAR (120)  NOT NULL,
    [PO_SHIPMENT_NUMBER]       NVARCHAR (200)  NULL,
    [ORGANIZATION_CODE]        NVARCHAR (72)   NULL,
    [PO_LINE_NUMBER]           NUMERIC (22)    NOT NULL,
    [ORDERED_QUANTITY]         NUMERIC (22, 3) NULL,
    [SHIPPED_QUANTITY]         NUMERIC (22, 3) NULL,
    [RECEIVED_QUANTITY]        NUMERIC (22, 3) NULL,
    [DESTINATION_SUBINVENTORY] NVARCHAR (40)   NULL,
    [RECEIPT_CREATION_DATE]    DATETIME        NULL,
    [RECEIPT_DATE]             DATETIME        NULL,
    [ITEM_NUMBER]              NVARCHAR (1200) NULL,
    [LOT_NUMBER]               NVARCHAR (320)  NULL,
    [LOT_EXPIRY_DATE]          DATETIME        NULL,
    [RECEIPT_STATUS]           NVARCHAR (100)  NULL,
    [RECEIPT_STATUS_DW]        NVARCHAR (100)  NULL,
    [ALTERNATE_KEY]            NVARCHAR (200)  NOT NULL,
    [FILE_NAME]                NVARCHAR (500)  NULL,
    [ORACLE_PO_HEADER_ID]      VARCHAR (100)   NULL,
    CONSTRAINT [PK_PO_RECEIPT_3PL_AK] PRIMARY KEY CLUSTERED ([ALTERNATE_KEY] ASC) WITH (FILLFACTOR = 90, PAD_INDEX = ON)
);


GO
CREATE NONCLUSTERED INDEX [IX_PURCHASE_ORDER_RECEIPT_WAREHOUSE_PO_NUMBER_PO_LINE_NUMBER_RECEIVED_QUANTITY]
    ON [dbo].[PURCHASE_ORDER_RECEIPT_WAREHOUSE]([PO_NUMBER] ASC, [PO_LINE_NUMBER] ASC, [RECEIVED_QUANTITY] ASC)
    INCLUDE([INSERT_DATE], [UPDATE_DATE], [ORGANIZATION_CODE], [DESTINATION_SUBINVENTORY], [RECEIPT_DATE], [ITEM_NUMBER], [LOT_NUMBER], [LOT_EXPIRY_DATE]);


GO
CREATE NONCLUSTERED INDEX [IX_PURCHASE_ORDER_RECEIPT_WAREHOUSE_WAREHOUSE_ID]
    ON [dbo].[PURCHASE_ORDER_RECEIPT_WAREHOUSE]([WAREHOUSE_ID] ASC)
    INCLUDE([INSERT_DATE], [UPDATE_DATE], [ALTERNATE_KEY]);


GO
CREATE NONCLUSTERED INDEX [IX_PURCHASE_ORDER_RECEIPT_WAREHOUSE_RECEIVED_QUANTITY]
    ON [dbo].[PURCHASE_ORDER_RECEIPT_WAREHOUSE]([RECEIVED_QUANTITY] ASC)
    INCLUDE([INSERT_DATE], [UPDATE_DATE], [PO_NUMBER], [ORGANIZATION_CODE], [PO_LINE_NUMBER], [RECEIPT_DATE], [ITEM_NUMBER]);

