﻿CREATE TABLE [dbo].[SHIPMENT_REPORT_WAREHOUSE] (
    [WAREHOUSE_NAME]           VARCHAR (20)   NULL,
    [WAREHOUSE_ID]             NUMERIC (10)   NULL,
    [INSERT_DATE]              DATETIME       NULL,
    [UPDATE_DATE]              DATETIME       NULL,
    [JOB_EXECUTION_ID]         NUMERIC (22)   NULL,
    [DELIVERY_DETAIL_ID]       NUMERIC (22)   NOT NULL,
    [TRANSFER_ORDER_FROM_ORG]  VARCHAR (250)  NOT NULL,
    [SOURCE_LOT]               VARCHAR (250)  NULL,
    [SHIPMENT_STATUS]          VARCHAR (30)   NULL,
    [SHIPMENT_SUBINV]          VARCHAR (30)   NULL,
    [CREATION_DATE]            DATETIME       NULL,
    [REFERENCE]                VARCHAR (200)  NOT NULL,
    [ITEM_ORD]                 VARCHAR (1200) NULL,
    [QTY_ORD]                  NUMERIC (22)   NULL,
    [SYNAPSE_ORDER_ID]         VARCHAR (30)   NULL,
    [SHIP_NUM]                 VARCHAR (50)   NULL,
    [QTY_SHIP]                 NUMERIC (22)   NULL,
    [SHIPMENT_DATE]            DATETIME       NULL,
    [ORIGINAL_SHIPMENT_STATUS] VARCHAR (30)   NULL,
    [FILE_NAME]                VARCHAR (500)  NULL,
    [COMBINED_KEY]             VARCHAR (500)  NOT NULL,
    CONSTRAINT [SHIPMENT_REPORT_WAREHOUSE_PK] PRIMARY KEY NONCLUSTERED ([COMBINED_KEY] ASC) WITH (FILLFACTOR = 90, PAD_INDEX = ON)
);


GO
CREATE CLUSTERED INDEX [ClusteredIndex-20200714-165923]
    ON [dbo].[SHIPMENT_REPORT_WAREHOUSE]([DELIVERY_DETAIL_ID] ASC, [TRANSFER_ORDER_FROM_ORG] ASC, [REFERENCE] ASC) WITH (FILLFACTOR = 90, PAD_INDEX = ON);


GO
CREATE NONCLUSTERED INDEX [IX_SHIPMENT_REPORT_WAREHOUSE_SHIPMENT_STATUS_REFERENCE]
    ON [dbo].[SHIPMENT_REPORT_WAREHOUSE]([SHIPMENT_STATUS] ASC, [REFERENCE] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [IX_SHIPMENT_REPORT_WAREHOUSE_REFERENCE]
    ON [dbo].[SHIPMENT_REPORT_WAREHOUSE]([REFERENCE] ASC) WITH (FILLFACTOR = 90);

