﻿CREATE TABLE [dbo].[TRANSFER_ORDER_RECEIPT_WAREHOUSE] (
    [WAREHOUSE_NAME]        VARCHAR (20)   NULL,
    [WAREHOUSE_ID]          NUMERIC (10)   NULL,
    [INSERT_DATE]           DATETIME       NULL,
    [UPDATE_DATE]           DATETIME       NULL,
    [JOB_EXECUTION_ID]      NVARCHAR (200) NULL,
    [REFERENCE]             NVARCHAR (200) NOT NULL,
    [SHIPMENT_NUMBER]       VARCHAR (120)  NOT NULL,
    [CREATION_DATE]         DATETIME       NULL,
    [TRANSFER_ORDER_TO_ORG] NVARCHAR (72)  NOT NULL,
    [LINE_NUMBER]           NVARCHAR (100) NOT NULL,
    [ITEM]                  VARCHAR (1200) NULL,
    [QTY_ORD]               NVARCHAR (100) NULL,
    [QTY_SHIP]              NVARCHAR (100) NULL,
    [QTY_RECEIVED]          NVARCHAR (100) NULL,
    [SUBINV]                VARCHAR (40)   NULL,
    [LOT_NUMBER]            VARCHAR (320)  NULL,
    [RECEIPT_STATUS]        VARCHAR (100)  NULL,
    [RECEIPT_DATE]          DATETIME       NULL,
    [RECEIPT_STATUS_DW]     VARCHAR (100)  NULL,
    [ALTERNATE_KEY]         VARCHAR (900)  NOT NULL,
    [FILE_NAME]             VARCHAR (500)  NULL,
    CONSTRAINT [PK_TO_RECEIPT_3PL_AK] PRIMARY KEY CLUSTERED ([ALTERNATE_KEY] ASC) WITH (FILLFACTOR = 90, PAD_INDEX = ON)
);


GO
CREATE NONCLUSTERED INDEX [IX_TRANSFER_ORDER_RECEIPT_WAREHOUSE_SHIPMENT_NUMBER]
    ON [dbo].[TRANSFER_ORDER_RECEIPT_WAREHOUSE]([SHIPMENT_NUMBER] ASC) WITH (FILLFACTOR = 90);

