﻿CREATE TABLE [dbo].[Customers] (
    [CustomerID]               INT            NOT NULL,
    [FirstName]                NVARCHAR (50)  NOT NULL,
    [MiddleName]               NVARCHAR (50)  NOT NULL,
    [LastName]                 NVARCHAR (50)  NOT NULL,
    [NameSuffix]               NVARCHAR (50)  NOT NULL,
    [Company]                  NVARCHAR (50)  NOT NULL,
    [CustomerTypeID]           INT            NOT NULL,
    [CustomerStatusID]         INT            NOT NULL,
    [Email]                    NVARCHAR (50)  NOT NULL,
    [Phone]                    NVARCHAR (20)  NOT NULL,
    [Phone2]                   NVARCHAR (20)  NOT NULL,
    [MobilePhone]              NVARCHAR (20)  NOT NULL,
    [Fax]                      NVARCHAR (20)  NOT NULL,
    [MainAddress1]             NVARCHAR (100) NOT NULL,
    [MainAddress2]             NVARCHAR (100) NULL,
    [MainAddress3]             NVARCHAR (100) NOT NULL,
    [MainCity]                 NVARCHAR (50)  NOT NULL,
    [MainState]                NVARCHAR (50)  NOT NULL,
    [MainZip]                  NVARCHAR (50)  NOT NULL,
    [MainCountry]              NVARCHAR (50)  NOT NULL,
    [MainCounty]               NVARCHAR (50)  NOT NULL,
    [MainVerified]             BIT            NOT NULL,
    [MailAddress1]             NVARCHAR (100) NOT NULL,
    [MailAddress2]             NVARCHAR (100) NULL,
    [MailAddress3]             NVARCHAR (100) NOT NULL,
    [MailCity]                 NVARCHAR (50)  NOT NULL,
    [MailState]                NVARCHAR (50)  NOT NULL,
    [MailZip]                  NVARCHAR (50)  NOT NULL,
    [MailCountry]              NVARCHAR (50)  NOT NULL,
    [MailCounty]               NVARCHAR (50)  NOT NULL,
    [MailVerified]             BIT            NOT NULL,
    [OtherAddress1]            NVARCHAR (100) NOT NULL,
    [OtherAddress2]            NVARCHAR (100) NULL,
    [OtherAddress3]            NVARCHAR (100) NOT NULL,
    [OtherCity]                NVARCHAR (50)  NOT NULL,
    [OtherState]               NVARCHAR (50)  NOT NULL,
    [OtherZip]                 NVARCHAR (50)  NOT NULL,
    [OtherCountry]             NVARCHAR (50)  NOT NULL,
    [OtherCounty]              NVARCHAR (50)  NOT NULL,
    [OtherVerified]            BIT            NOT NULL,
    [CanLogin]                 BIT            NOT NULL,
    [LoginName]                NVARCHAR (100) NULL,
    [PasswordHash]             VARBINARY (50) NULL,
    [RankID]                   INT            NULL,
    [EnrollerID]               INT            NULL,
    [SponsorID]                INT            NULL,
    [BirthDate]                DATETIME       NULL,
    [CurrencyCode]             NVARCHAR (3)   NOT NULL,
    [PayableToName]            NVARCHAR (50)  NOT NULL,
    [DefaultWarehouseID]       INT            NULL,
    [PayableTypeID]            INT            NOT NULL,
    [CheckThreshold]           MONEY          NOT NULL,
    [LanguageID]               INT            NULL,
    [Gender]                   NVARCHAR (1)   NOT NULL,
    [TaxCode]                  NVARCHAR (50)  NULL,
    [TaxCodeTypeID]            INT            NOT NULL,
    [IsSalesTaxExempt]         BIT            NOT NULL,
    [SalesTaxCode]             NVARCHAR (50)  NULL,
    [SalesTaxExemptExpireDate] DATETIME       NULL,
    [VatRegistration]          NVARCHAR (50)  NOT NULL,
    [BinaryPlacementTypeID]    INT            NOT NULL,
    [UseBinaryHoldingTank]     BIT            NOT NULL,
    [IsInBinaryHoldingTank]    BIT            NOT NULL,
    [IsEmailSubscribed]        BIT            NULL,
    [EmailSubscribeIP]         NVARCHAR (50)  NULL,
    [IsSMSSubscribed]          BIT            NULL,
    [Notes]                    NVARCHAR (MAX) NULL,
    [Field1]                   NVARCHAR (100) NOT NULL,
    [Field2]                   NVARCHAR (100) NOT NULL,
    [Field3]                   NVARCHAR (100) NOT NULL,
    [Field4]                   NVARCHAR (100) NOT NULL,
    [Field5]                   NVARCHAR (100) NOT NULL,
    [Field6]                   NVARCHAR (100) NOT NULL,
    [Field7]                   NVARCHAR (100) NOT NULL,
    [Field8]                   NVARCHAR (100) NOT NULL,
    [Field9]                   NVARCHAR (100) NOT NULL,
    [Field10]                  NVARCHAR (100) NOT NULL,
    [Field11]                  NVARCHAR (100) NOT NULL,
    [Field12]                  NVARCHAR (100) NOT NULL,
    [Field13]                  NVARCHAR (100) NOT NULL,
    [Field14]                  NVARCHAR (100) NOT NULL,
    [Field15]                  NVARCHAR (100) NOT NULL,
    [Date1]                    DATETIME       NULL,
    [Date2]                    DATETIME       NULL,
    [Date3]                    DATETIME       NULL,
    [Date4]                    DATETIME       NULL,
    [Date5]                    DATETIME       NULL,
    [CreatedDate]              DATETIME       NOT NULL,
    [ModifiedDate]             DATETIME       NOT NULL,
    [CreatedBy]                NVARCHAR (30)  NOT NULL,
    [ModifiedBy]               NVARCHAR (30)  NOT NULL,
    [EmailUnsubscribeDate]     DATETIME       NULL,
    [EmailSubscribeDate]       DATETIME       NULL,
    [SMSSubscribeDate]         DATETIME       NULL,
    [SMSUnsubscribeDate]       DATETIME       NULL,
    CONSTRAINT [PK_Customers] PRIMARY KEY CLUSTERED ([CustomerID] ASC) WITH (FILLFACTOR = 85)
);


GO
CREATE NONCLUSTERED INDEX [idx1]
    ON [dbo].[Customers]([Field1] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [idx2]
    ON [dbo].[Customers]([CustomerTypeID] ASC, [Field1] ASC)
    INCLUDE([Date2]) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [IX_Customers_CustomerStatusID_Field1_76C2B]
    ON [dbo].[Customers]([CustomerStatusID] ASC, [Field1] ASC)
    INCLUDE([Date2], [Date4]) WITH (FILLFACTOR = 90);

