﻿CREATE TABLE [dbo].[Orders] (
    [OrderID]                   INT            NOT NULL,
    [CustomerID]                INT            NOT NULL,
    [OrderStatusID]             INT            NOT NULL,
    [OrderDate]                 DATETIME       NOT NULL,
    [CurrencyCode]              NVARCHAR (3)   NOT NULL,
    [WarehouseID]               INT            NOT NULL,
    [ShipMethodID]              INT            NOT NULL,
    [OrderTypeID]               INT            NOT NULL,
    [PriceTypeID]               INT            NOT NULL,
    [FirstName]                 NVARCHAR (50)  NOT NULL,
    [MiddleName]                NVARCHAR (50)  NOT NULL,
    [LastName]                  NVARCHAR (50)  NOT NULL,
    [NameSuffix]                NVARCHAR (50)  NOT NULL,
    [Company]                   NVARCHAR (50)  NOT NULL,
    [Address1]                  NVARCHAR (100) NOT NULL,
    [Address2]                  NVARCHAR (100) NOT NULL,
    [Address3]                  NVARCHAR (100) NOT NULL,
    [City]                      NVARCHAR (50)  NOT NULL,
    [State]                     NVARCHAR (50)  NOT NULL,
    [Zip]                       NVARCHAR (50)  NOT NULL,
    [Country]                   NVARCHAR (50)  NOT NULL,
    [County]                    NVARCHAR (50)  NOT NULL,
    [Email]                     NVARCHAR (200) NOT NULL,
    [Phone]                     NVARCHAR (50)  NOT NULL,
    [Notes]                     NVARCHAR (500) NOT NULL,
    [Total]                     MONEY          NOT NULL,
    [SubTotal]                  MONEY          NOT NULL,
    [TaxTotal]                  MONEY          NOT NULL,
    [ShippingTotal]             MONEY          NOT NULL,
    [DiscountTotal]             MONEY          NOT NULL,
    [DiscountPercent]           MONEY          NOT NULL,
    [WeightTotal]               MONEY          NOT NULL,
    [BusinessVolumeTotal]       MONEY          NOT NULL,
    [CommissionableVolumeTotal] MONEY          NOT NULL,
    [TrackingNumber1]           NVARCHAR (50)  NOT NULL,
    [TrackingNumber2]           NVARCHAR (50)  NOT NULL,
    [TrackingNumber3]           NVARCHAR (50)  NOT NULL,
    [TrackingNumber4]           NVARCHAR (50)  NOT NULL,
    [TrackingNumber5]           NVARCHAR (50)  NOT NULL,
    [Other1Total]               MONEY          NOT NULL,
    [Other2Total]               MONEY          NOT NULL,
    [Other3Total]               MONEY          NOT NULL,
    [Other4Total]               MONEY          NOT NULL,
    [Other5Total]               MONEY          NOT NULL,
    [Other6Total]               MONEY          NOT NULL,
    [Other7Total]               MONEY          NOT NULL,
    [Other8Total]               MONEY          NOT NULL,
    [Other9Total]               MONEY          NOT NULL,
    [Other10Total]              MONEY          NOT NULL,
    [ShippingTax]               MONEY          NOT NULL,
    [OrderTax]                  MONEY          NOT NULL,
    [FedTaxTotal]               MONEY          NOT NULL,
    [StateTaxTotal]             MONEY          NOT NULL,
    [FedShippingTax]            MONEY          NOT NULL,
    [StateShippingTax]          MONEY          NOT NULL,
    [CityShippingTax]           MONEY          NOT NULL,
    [CityLocalShippingTax]      MONEY          NOT NULL,
    [CountyShippingTax]         MONEY          NOT NULL,
    [CountyLocalShippingTax]    MONEY          NOT NULL,
    [Other11]                   NVARCHAR (200) NULL,
    [Other12]                   NVARCHAR (200) NULL,
    [Other13]                   NVARCHAR (200) NULL,
    [Other14]                   NVARCHAR (200) NULL,
    [Other15]                   NVARCHAR (200) NULL,
    [Other16]                   NVARCHAR (200) NULL,
    [Other17]                   NVARCHAR (200) NULL,
    [Other18]                   NVARCHAR (200) NULL,
    [Other19]                   NVARCHAR (200) NULL,
    [Other20]                   NVARCHAR (200) NULL,
    [IsCommissionable]          BIT            NOT NULL,
    [AutoOrderID]               INT            NULL,
    [ReturnOrderID]             INT            NULL,
    [ReplacementOrderID]        INT            NULL,
    [ParentOrderID]             INT            NULL,
    [BatchID]                   INT            NOT NULL,
    [DeclineCount]              INT            NOT NULL,
    [TransferToCustomerID]      INT            NULL,
    [PartyID]                   INT            NULL,
    [WebCarrierID1]             INT            NULL,
    [WebCarrierID2]             INT            NULL,
    [WebCarrierID3]             INT            NULL,
    [WebCarrierID4]             INT            NULL,
    [WebCarrierID5]             INT            NULL,
    [ShippedDate]               DATETIME       NULL,
    [CreatedDate]               DATETIME       NOT NULL,
    [LockedDate]                DATETIME       NULL,
    [ModifiedDate]              DATETIME       NOT NULL,
    [CreatedBy]                 NVARCHAR (30)  NOT NULL,
    [ModifiedBy]                NVARCHAR (30)  NOT NULL,
    [SuppressPackSlipPrice]     BIT            NOT NULL,
    [ReturnCategoryID]          INT            NULL,
    [ReplacementCategoryID]     INT            NULL,
    [IsRMA]                     BIT            NOT NULL,
    CONSTRAINT [PK_Orders] PRIMARY KEY CLUSTERED ([OrderID] ASC) WITH (FILLFACTOR = 90)
);


GO
CREATE NONCLUSTERED INDEX [IX_Orders_Other13_B56B2]
    ON [dbo].[Orders]([Other13] ASC)
    INCLUDE([CommissionableVolumeTotal]) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [IX_Orders_OrderDate]
    ON [dbo].[Orders]([OrderDate] ASC)
    INCLUDE([OrderID], [CustomerID], [Total], [ShippingTotal], [Other13]) WITH (FILLFACTOR = 90);

