﻿CREATE TABLE [dbo].[PeriodVolumes] (
    [PeriodTypeID] INT            NOT NULL,
    [PeriodID]     INT            NOT NULL,
    [CustomerID]   INT            NOT NULL,
    [RankID]       INT            NULL,
    [PaidRankID]   INT            NULL,
    [Volume1]      MONEY          NOT NULL,
    [Volume2]      MONEY          NOT NULL,
    [Volume3]      MONEY          NOT NULL,
    [Volume4]      MONEY          NOT NULL,
    [Volume5]      MONEY          NOT NULL,
    [Volume6]      MONEY          NOT NULL,
    [Volume7]      MONEY          NOT NULL,
    [Volume8]      MONEY          NOT NULL,
    [Volume9]      MONEY          NOT NULL,
    [Volume10]     MONEY          NOT NULL,
    [Volume11]     MONEY          NOT NULL,
    [Volume12]     MONEY          NOT NULL,
    [Volume13]     MONEY          NOT NULL,
    [Volume14]     MONEY          NOT NULL,
    [Volume15]     MONEY          NOT NULL,
    [Volume16]     MONEY          NOT NULL,
    [Volume17]     MONEY          NOT NULL,
    [Volume18]     MONEY          NOT NULL,
    [Volume19]     MONEY          NOT NULL,
    [Volume20]     MONEY          NOT NULL,
    [Volume21]     MONEY          NOT NULL,
    [Volume22]     MONEY          NOT NULL,
    [Volume23]     MONEY          NOT NULL,
    [Volume24]     MONEY          NOT NULL,
    [Volume25]     MONEY          NOT NULL,
    [Volume26]     MONEY          NOT NULL,
    [Volume27]     MONEY          NOT NULL,
    [Volume28]     MONEY          NOT NULL,
    [Volume29]     MONEY          NOT NULL,
    [Volume30]     MONEY          NOT NULL,
    [Volume31]     MONEY          NOT NULL,
    [Volume32]     MONEY          NOT NULL,
    [Volume33]     MONEY          NOT NULL,
    [Volume34]     MONEY          NOT NULL,
    [Volume35]     MONEY          NOT NULL,
    [Volume36]     MONEY          NOT NULL,
    [Volume37]     MONEY          NOT NULL,
    [Volume38]     MONEY          NOT NULL,
    [Volume39]     MONEY          NOT NULL,
    [Volume40]     MONEY          NOT NULL,
    [Volume41]     MONEY          NOT NULL,
    [Volume42]     MONEY          NOT NULL,
    [Volume43]     MONEY          NOT NULL,
    [Volume44]     MONEY          NOT NULL,
    [Volume45]     MONEY          NOT NULL,
    [Volume46]     MONEY          NOT NULL,
    [Volume47]     MONEY          NOT NULL,
    [Volume48]     MONEY          NOT NULL,
    [Volume49]     MONEY          NOT NULL,
    [Volume50]     MONEY          NOT NULL,
    [Volume51]     MONEY          NOT NULL,
    [Volume52]     MONEY          NOT NULL,
    [Volume53]     MONEY          NOT NULL,
    [Volume54]     MONEY          NOT NULL,
    [Volume55]     MONEY          NOT NULL,
    [Volume56]     MONEY          NOT NULL,
    [Volume57]     MONEY          NOT NULL,
    [Volume58]     MONEY          NOT NULL,
    [Volume59]     MONEY          NOT NULL,
    [Volume60]     MONEY          NOT NULL,
    [Volume61]     MONEY          NOT NULL,
    [Volume62]     MONEY          NOT NULL,
    [Volume63]     MONEY          NOT NULL,
    [Volume64]     MONEY          NOT NULL,
    [Volume65]     MONEY          NOT NULL,
    [Volume66]     MONEY          NOT NULL,
    [Volume67]     MONEY          NOT NULL,
    [Volume68]     MONEY          NOT NULL,
    [Volume69]     MONEY          NOT NULL,
    [Volume70]     MONEY          NOT NULL,
    [Volume71]     MONEY          NOT NULL,
    [Volume72]     MONEY          NOT NULL,
    [Volume73]     MONEY          NOT NULL,
    [Volume74]     MONEY          NOT NULL,
    [Volume75]     MONEY          NOT NULL,
    [Volume76]     MONEY          NOT NULL,
    [Volume77]     MONEY          NOT NULL,
    [Volume78]     MONEY          NOT NULL,
    [Volume79]     MONEY          NOT NULL,
    [Volume80]     MONEY          NOT NULL,
    [Volume81]     MONEY          NOT NULL,
    [Volume82]     MONEY          NOT NULL,
    [Volume83]     MONEY          NOT NULL,
    [Volume84]     MONEY          NOT NULL,
    [Volume85]     MONEY          NOT NULL,
    [Volume86]     MONEY          NOT NULL,
    [Volume87]     MONEY          NOT NULL,
    [Volume88]     MONEY          NOT NULL,
    [Volume89]     MONEY          NOT NULL,
    [Volume90]     MONEY          NOT NULL,
    [Volume91]     MONEY          NOT NULL,
    [Volume92]     MONEY          NOT NULL,
    [Volume93]     MONEY          NOT NULL,
    [Volume94]     MONEY          NOT NULL,
    [Volume95]     MONEY          NOT NULL,
    [Volume96]     MONEY          NOT NULL,
    [Volume97]     MONEY          NOT NULL,
    [Volume98]     MONEY          NOT NULL,
    [Volume99]     MONEY          NOT NULL,
    [Volume100]    MONEY          NOT NULL,
    [Volume101]    MONEY          NOT NULL,
    [Volume102]    MONEY          NOT NULL,
    [Volume103]    MONEY          NOT NULL,
    [Volume104]    MONEY          NOT NULL,
    [Volume105]    MONEY          NOT NULL,
    [Volume106]    MONEY          NOT NULL,
    [Volume107]    MONEY          NOT NULL,
    [Volume108]    MONEY          NOT NULL,
    [Volume109]    MONEY          NOT NULL,
    [Volume110]    MONEY          NOT NULL,
    [Volume111]    MONEY          NOT NULL,
    [Volume112]    MONEY          NOT NULL,
    [Volume113]    MONEY          NOT NULL,
    [Volume114]    MONEY          NOT NULL,
    [Volume115]    MONEY          NOT NULL,
    [Volume116]    MONEY          NOT NULL,
    [Volume117]    MONEY          NOT NULL,
    [Volume118]    MONEY          NOT NULL,
    [Volume119]    MONEY          NOT NULL,
    [Volume120]    MONEY          NOT NULL,
    [Volume121]    MONEY          NOT NULL,
    [Volume122]    MONEY          NOT NULL,
    [Volume123]    MONEY          NOT NULL,
    [Volume124]    MONEY          NOT NULL,
    [Volume125]    MONEY          NOT NULL,
    [Volume126]    MONEY          NOT NULL,
    [Volume127]    MONEY          NOT NULL,
    [Volume128]    MONEY          NOT NULL,
    [Volume129]    MONEY          NOT NULL,
    [Volume130]    MONEY          NOT NULL,
    [Volume131]    MONEY          NOT NULL,
    [Volume132]    MONEY          NOT NULL,
    [Volume133]    MONEY          NOT NULL,
    [Volume134]    MONEY          NOT NULL,
    [Volume135]    MONEY          NOT NULL,
    [Volume136]    MONEY          NOT NULL,
    [Volume137]    MONEY          NOT NULL,
    [Volume138]    MONEY          NOT NULL,
    [Volume139]    MONEY          NOT NULL,
    [Volume140]    MONEY          NOT NULL,
    [Volume141]    MONEY          NOT NULL,
    [Volume142]    MONEY          NOT NULL,
    [Volume143]    MONEY          NOT NULL,
    [Volume144]    MONEY          NOT NULL,
    [Volume145]    MONEY          NOT NULL,
    [Volume146]    MONEY          NOT NULL,
    [Volume147]    MONEY          NOT NULL,
    [Volume148]    MONEY          NOT NULL,
    [Volume149]    MONEY          NOT NULL,
    [Volume150]    MONEY          NOT NULL,
    [Volume151]    MONEY          NOT NULL,
    [Volume152]    MONEY          NOT NULL,
    [Volume153]    MONEY          NOT NULL,
    [Volume154]    MONEY          NOT NULL,
    [Volume155]    MONEY          NOT NULL,
    [Volume156]    MONEY          NOT NULL,
    [Volume157]    MONEY          NOT NULL,
    [Volume158]    MONEY          NOT NULL,
    [Volume159]    MONEY          NOT NULL,
    [Volume160]    MONEY          NOT NULL,
    [Volume161]    MONEY          NOT NULL,
    [Volume162]    MONEY          NOT NULL,
    [Volume163]    MONEY          NOT NULL,
    [Volume164]    MONEY          NOT NULL,
    [Volume165]    MONEY          NOT NULL,
    [Volume166]    MONEY          NOT NULL,
    [Volume167]    MONEY          NOT NULL,
    [Volume168]    MONEY          NOT NULL,
    [Volume169]    MONEY          NOT NULL,
    [Volume170]    MONEY          NOT NULL,
    [Volume171]    MONEY          NOT NULL,
    [Volume172]    MONEY          NOT NULL,
    [Volume173]    MONEY          NOT NULL,
    [Volume174]    MONEY          NOT NULL,
    [Volume175]    MONEY          NOT NULL,
    [Volume176]    MONEY          NOT NULL,
    [Volume177]    MONEY          NOT NULL,
    [Volume178]    MONEY          NOT NULL,
    [Volume179]    MONEY          NOT NULL,
    [Volume180]    MONEY          NOT NULL,
    [Volume181]    MONEY          NOT NULL,
    [Volume182]    MONEY          NOT NULL,
    [Volume183]    MONEY          NOT NULL,
    [Volume184]    MONEY          NOT NULL,
    [Volume185]    MONEY          NOT NULL,
    [Volume186]    MONEY          NOT NULL,
    [Volume187]    MONEY          NOT NULL,
    [Volume188]    MONEY          NOT NULL,
    [Volume189]    MONEY          NOT NULL,
    [Volume190]    MONEY          NOT NULL,
    [Volume191]    MONEY          NOT NULL,
    [Volume192]    MONEY          NOT NULL,
    [Volume193]    MONEY          NOT NULL,
    [Volume194]    MONEY          NOT NULL,
    [Volume195]    MONEY          NOT NULL,
    [Volume196]    MONEY          NOT NULL,
    [Volume197]    MONEY          NOT NULL,
    [Volume198]    MONEY          NOT NULL,
    [Volume199]    MONEY          NOT NULL,
    [Volume200]    MONEY          NOT NULL,
    [ModifiedDate] DATETIME       NOT NULL,
    [OtherData1]   NVARCHAR (MAX) NULL,
    [OtherData2]   NVARCHAR (MAX) NULL,
    [OtherData3]   NVARCHAR (MAX) NULL,
    [OtherData4]   NVARCHAR (MAX) NULL,
    [OtherData5]   NVARCHAR (MAX) NULL,
    [OtherData6]   NVARCHAR (MAX) NULL,
    [OtherData7]   NVARCHAR (MAX) NULL,
    CONSTRAINT [PK_PeriodVolumes] PRIMARY KEY CLUSTERED ([PeriodTypeID] ASC, [PeriodID] ASC, [CustomerID] ASC) WITH (FILLFACTOR = 85)
);


GO
CREATE NONCLUSTERED INDEX [IDX_PeriodVolumes_idx2]
    ON [dbo].[PeriodVolumes]([CustomerID] ASC)
    INCLUDE([PeriodTypeID], [PeriodID], [PaidRankID]) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [IX_PeriodVolumes_PeriodID_Volume13_F74D7]
    ON [dbo].[PeriodVolumes]([PeriodID] ASC, [Volume13] ASC)
    INCLUDE([CustomerID]) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [IX_PeriodVolumes_Volume130]
    ON [dbo].[PeriodVolumes]([Volume130] ASC)
    INCLUDE([CustomerID]) WITH (FILLFACTOR = 90);

