﻿


/*******************************************************************************************************************
Developer: Vick S
***********************************************************************************************************************/

CREATE VIEW [dbo].[Jason Pharm$Return Receipt Line] AS SELECT * from NAV_ETL_ARCH.dbo.[Jason Pharm$Return Receipt Line]
