﻿CREATE TABLE [dbo].[sf_account] (
    [Id]                                  NVARCHAR (18)    NOT NULL,
    [IsDeleted]                           BIT              NULL,
    [MasterRecordId]                      NVARCHAR (18)    NULL,
    [Name]                                NVARCHAR (255)   NULL,
    [Type]                                NVARCHAR (40)    NULL,
    [ParentId]                            NVARCHAR (18)    NULL,
    [BillingStreet]                       NVARCHAR (255)   NULL,
    [BillingCity]                         NVARCHAR (40)    NULL,
    [BillingState]                        NVARCHAR (80)    NULL,
    [BillingPostalCode]                   NVARCHAR (20)    NULL,
    [BillingCountry]                      NVARCHAR (80)    NULL,
    [BillingStateCode]                    NVARCHAR (10)    NULL,
    [BillingCountryCode]                  NVARCHAR (10)    NULL,
    [BillingLatitude]                     NUMERIC (18, 15) NULL,
    [BillingLongitude]                    NUMERIC (18, 15) NULL,
    [BillingGeocodeAccuracy]              NVARCHAR (40)    NULL,
    [ShippingStreet]                      NVARCHAR (255)   NULL,
    [ShippingCity]                        NVARCHAR (40)    NULL,
    [ShippingState]                       NVARCHAR (80)    NULL,
    [ShippingPostalCode]                  NVARCHAR (20)    NULL,
    [ShippingCountry]                     NVARCHAR (80)    NULL,
    [ShippingStateCode]                   NVARCHAR (10)    NULL,
    [ShippingCountryCode]                 NVARCHAR (10)    NULL,
    [ShippingLatitude]                    NUMERIC (18, 15) NULL,
    [ShippingLongitude]                   NUMERIC (18, 15) NULL,
    [ShippingGeocodeAccuracy]             NVARCHAR (40)    NULL,
    [Phone]                               NVARCHAR (40)    NULL,
    [Website]                             NVARCHAR (255)   NULL,
    [PhotoUrl]                            NVARCHAR (255)   NULL,
    [Industry]                            NVARCHAR (40)    NULL,
    [NumberOfEmployees]                   INT              NULL,
    [Description]                         NVARCHAR (MAX)   NULL,
    [CurrencyIsoCode]                     NVARCHAR (3)     NULL,
    [OwnerId]                             NVARCHAR (18)    NULL,
    [CreatedDate]                         DATETIME         NULL,
    [CreatedById]                         NVARCHAR (18)    NULL,
    [LastModifiedDate]                    DATETIME         NULL,
    [LastModifiedById]                    NVARCHAR (18)    NULL,
    [SystemModstamp]                      DATETIME         NULL,
    [LastActivityDate]                    DATE             NULL,
    [LastViewedDate]                      DATETIME         NULL,
    [LastReferencedDate]                  DATETIME         NULL,
    [IsCustomerPortal]                    BIT              NULL,
    [Jigsaw]                              NVARCHAR (20)    NULL,
    [JigsawCompanyId]                     NVARCHAR (20)    NULL,
    [AccountSource]                       NVARCHAR (40)    NULL,
    [SicDesc]                             NVARCHAR (80)    NULL,
    [of_Cases_Opened_Ever__c]             NUMERIC (16)     NULL,
    [of_Cases_Presently_Open__c]          NUMERIC (16)     NULL,
    [Auto_Ship_Id__c]                     NVARCHAR (255)   NULL,
    [Auto_Ship_Status__c]                 NVARCHAR (255)   NULL,
    [Auto_Ship_Type__c]                   NVARCHAR (255)   NULL,
    [Cart_Status__c]                      NVARCHAR (255)   NULL,
    [Cart_Username__c]                    NVARCHAR (255)   NULL,
    [Channel__c]                          NVARCHAR (255)   NULL,
    [Client_ID__c]                        NVARCHAR (255)   NULL,
    [Coach__c]                            NVARCHAR (18)    NULL,
    [Customer_Number__c]                  NVARCHAR (255)   NULL,
    [Default_Autoship_Shipping_Method__c] NVARCHAR (255)   NULL,
    [Desired_Weight_Loss__c]              NVARCHAR (255)   NULL,
    [Dietary_Restrictions__c]             NVARCHAR (MAX)   NULL,
    [Division__c]                         NVARCHAR (255)   NULL,
    [Email__c]                            NVARCHAR (80)    NULL,
    [Gender__c]                           NVARCHAR (255)   NULL,
    [How_did_you_hear_about_us__c]        NVARCHAR (255)   NULL,
    [Hybris_UID__c]                       NVARCHAR (255)   NULL,
    [Hybris_lastLogin__c]                 DATETIME         NULL,
    [Number_of_Orders__c]                 NUMERIC (18)     NULL,
    [Revenue_Total__c]                    NVARCHAR (255)   NULL,
    [Send_e_mail_updates__c]              BIT              NULL,
    [Tax_Code__c]                         NVARCHAR (255)   NULL,
    [Tax_Exempt_No__c]                    NVARCHAR (255)   NULL,
    [Upline_Executive_Director__c]        NVARCHAR (18)    NULL,
    [Upline_Presidential_Director__c]     NVARCHAR (18)    NULL,
    [Upline_Global_Director__c]           NVARCHAR (18)    NULL,
    [defaultPaymentInfo__c]               NVARCHAR (255)   NULL,
    [isDiabetic__c]                       BIT              NULL,
    [isGlutenSensitive__c]                BIT              NULL,
    [isKosher__c]                         BIT              NULL,
    [isLactoseSensitive__c]               BIT              NULL,
    [isVeg__c]                            BIT              NULL,
    [negativeRewardsBalance__c]           NVARCHAR (255)   NULL,
    [nextAutoshipOrderDate__c]            DATE             NULL,
    [rewardsBalance__c]                   NUMERIC (18, 2)  NULL,
    [rewardsExpirationDate__c]            DATE             NULL,
    [weightlossGoals__c]                  NVARCHAR (255)   NULL,
    [Parent_Account_Client_ID__c]         NVARCHAR (1300)  NULL,
    [Cell_Phone__c]                       NVARCHAR (40)    NULL,
    [Highest_Rank_Achieved__c]            NVARCHAR (255)   NULL,
    [VIP__c]                              NVARCHAR (1300)  NULL,
    [BLS_Flag__c]                         BIT              NULL,
    [Cart_UID__c]                         NVARCHAR (255)   NULL,
    [Cart_lastLogin__c]                   DATETIME         NULL,
    [CASESAFEID__c]                       NVARCHAR (1300)  NULL,
    [Duplicate_Tracking__c]               NVARCHAR (7)     NULL,
    [Community_Account__c]                BIT              NULL,
    [Market__c]                           NVARCHAR (255)   NULL
);


GO
CREATE NONCLUSTERED INDEX [IX_sf_account_Id]
    ON [dbo].[sf_account]([Id] ASC)
    INCLUDE([Name], [Market__c]) WITH (FILLFACTOR = 90);

