﻿CREATE TABLE [dbo].[sf_user_staging] (
    [Id]                                                 NVARCHAR (18)    NULL,
    [Username]                                           NVARCHAR (80)    NULL,
    [LastName]                                           NVARCHAR (80)    NULL,
    [FirstName]                                          NVARCHAR (40)    NULL,
    [MiddleName]                                         NVARCHAR (40)    NULL,
    [Suffix]                                             NVARCHAR (40)    NULL,
    [Name]                                               NVARCHAR (121)   NULL,
    [CompanyName]                                        NVARCHAR (80)    NULL,
    [Division]                                           NVARCHAR (80)    NULL,
    [Department]                                         NVARCHAR (80)    NULL,
    [Title]                                              NVARCHAR (80)    NULL,
    [Street]                                             NVARCHAR (255)   NULL,
    [City]                                               NVARCHAR (40)    NULL,
    [State]                                              NVARCHAR (80)    NULL,
    [PostalCode]                                         NVARCHAR (20)    NULL,
    [Country]                                            NVARCHAR (80)    NULL,
    [StateCode]                                          NVARCHAR (10)    NULL,
    [CountryCode]                                        NVARCHAR (10)    NULL,
    [Latitude]                                           NUMERIC (18, 15) NULL,
    [Longitude]                                          NUMERIC (18, 15) NULL,
    [GeocodeAccuracy]                                    NVARCHAR (40)    NULL,
    [Email]                                              NVARCHAR (128)   NULL,
    [EmailPreferencesAutoBcc]                            BIT              NULL,
    [EmailPreferencesAutoBccStayInTouch]                 BIT              NULL,
    [EmailPreferencesStayInTouchReminder]                BIT              NULL,
    [SenderEmail]                                        NVARCHAR (80)    NULL,
    [SenderName]                                         NVARCHAR (80)    NULL,
    [Signature]                                          NVARCHAR (1333)  NULL,
    [StayInTouchSubject]                                 NVARCHAR (80)    NULL,
    [StayInTouchSignature]                               NVARCHAR (512)   NULL,
    [StayInTouchNote]                                    NVARCHAR (512)   NULL,
    [Phone]                                              NVARCHAR (40)    NULL,
    [Fax]                                                NVARCHAR (40)    NULL,
    [MobilePhone]                                        NVARCHAR (40)    NULL,
    [Alias]                                              NVARCHAR (8)     NULL,
    [CommunityNickname]                                  NVARCHAR (40)    NULL,
    [BadgeText]                                          NVARCHAR (80)    NULL,
    [IsActive]                                           BIT              NULL,
    [TimeZoneSidKey]                                     NVARCHAR (40)    NULL,
    [LocaleSidKey]                                       NVARCHAR (40)    NULL,
    [ReceivesInfoEmails]                                 BIT              NULL,
    [ReceivesAdminInfoEmails]                            BIT              NULL,
    [EmailEncodingKey]                                   NVARCHAR (40)    NULL,
    [DefaultCurrencyIsoCode]                             NVARCHAR (3)     NULL,
    [CurrencyIsoCode]                                    NVARCHAR (3)     NULL,
    [UserType]                                           NVARCHAR (40)    NULL,
    [LanguageLocaleKey]                                  NVARCHAR (40)    NULL,
    [EmployeeNumber]                                     NVARCHAR (20)    NULL,
    [DelegatedApproverId]                                NVARCHAR (18)    NULL,
    [ManagerId]                                          NVARCHAR (18)    NULL,
    [LastLoginDate]                                      DATETIME         NULL,
    [CreatedDate]                                        DATETIME         NULL,
    [CreatedById]                                        NVARCHAR (18)    NULL,
    [LastModifiedDate]                                   DATETIME         NULL,
    [LastModifiedById]                                   NVARCHAR (18)    NULL,
    [SystemModstamp]                                     DATETIME         NULL,
    [OfflineTrialExpirationDate]                         DATETIME         NULL,
    [OfflinePdaTrialExpirationDate]                      DATETIME         NULL,
    [UserPermissionsMarketingUser]                       BIT              NULL,
    [UserPermissionsOfflineUser]                         BIT              NULL,
    [UserPermissionsAvantgoUser]                         BIT              NULL,
    [UserPermissionsCallCenterAutoLogin]                 BIT              NULL,
    [UserPermissionsMobileUser]                          BIT              NULL,
    [UserPermissionsSFContentUser]                       BIT              NULL,
    [UserPermissionsKnowledgeUser]                       BIT              NULL,
    [UserPermissionsInteractionUser]                     BIT              NULL,
    [UserPermissionsSupportUser]                         BIT              NULL,
    [UserPermissionsLiveAgentUser]                       BIT              NULL,
    [ForecastEnabled]                                    BIT              NULL,
    [UserPreferencesActivityRemindersPopup]              BIT              NULL,
    [UserPreferencesEventRemindersCheckboxDefault]       BIT              NULL,
    [UserPreferencesTaskRemindersCheckboxDefault]        BIT              NULL,
    [UserPreferencesReminderSoundOff]                    BIT              NULL,
    [UserPreferencesDisableAllFeedsEmail]                BIT              NULL,
    [UserPreferencesDisableFollowersEmail]               BIT              NULL,
    [UserPreferencesDisableProfilePostEmail]             BIT              NULL,
    [UserPreferencesDisableChangeCommentEmail]           BIT              NULL,
    [UserPreferencesDisableLaterCommentEmail]            BIT              NULL,
    [UserPreferencesDisProfPostCommentEmail]             BIT              NULL,
    [UserPreferencesHideCSNGetChatterMobileTask]         BIT              NULL,
    [UserPreferencesDisableMentionsPostEmail]            BIT              NULL,
    [UserPreferencesDisMentionsCommentEmail]             BIT              NULL,
    [UserPreferencesHideCSNDesktopTask]                  BIT              NULL,
    [UserPreferencesHideChatterOnboardingSplash]         BIT              NULL,
    [UserPreferencesHideSecondChatterOnboardingSplash]   BIT              NULL,
    [UserPreferencesDisCommentAfterLikeEmail]            BIT              NULL,
    [UserPreferencesDisableLikeEmail]                    BIT              NULL,
    [UserPreferencesSortFeedByComment]                   BIT              NULL,
    [UserPreferencesDisableMessageEmail]                 BIT              NULL,
    [UserPreferencesDisableBookmarkEmail]                BIT              NULL,
    [UserPreferencesDisableSharePostEmail]               BIT              NULL,
    [UserPreferencesEnableAutoSubForFeeds]               BIT              NULL,
    [UserPreferencesDisableFileShareNotificationsForApi] BIT              NULL,
    [UserPreferencesShowTitleToExternalUsers]            BIT              NULL,
    [UserPreferencesShowManagerToExternalUsers]          BIT              NULL,
    [UserPreferencesShowEmailToExternalUsers]            BIT              NULL,
    [UserPreferencesShowWorkPhoneToExternalUsers]        BIT              NULL,
    [UserPreferencesShowMobilePhoneToExternalUsers]      BIT              NULL,
    [UserPreferencesShowFaxToExternalUsers]              BIT              NULL,
    [UserPreferencesShowStreetAddressToExternalUsers]    BIT              NULL,
    [UserPreferencesShowCityToExternalUsers]             BIT              NULL,
    [UserPreferencesShowStateToExternalUsers]            BIT              NULL,
    [UserPreferencesShowPostalCodeToExternalUsers]       BIT              NULL,
    [UserPreferencesShowCountryToExternalUsers]          BIT              NULL,
    [UserPreferencesShowProfilePicToGuestUsers]          BIT              NULL,
    [UserPreferencesShowTitleToGuestUsers]               BIT              NULL,
    [UserPreferencesShowCityToGuestUsers]                BIT              NULL,
    [UserPreferencesShowStateToGuestUsers]               BIT              NULL,
    [UserPreferencesShowPostalCodeToGuestUsers]          BIT              NULL,
    [UserPreferencesShowCountryToGuestUsers]             BIT              NULL,
    [UserPreferencesHideS1BrowserUI]                     BIT              NULL,
    [UserPreferencesDisableEndorsementEmail]             BIT              NULL,
    [UserPreferencesPathAssistantCollapsed]              BIT              NULL,
    [UserPreferencesCacheDiagnostics]                    BIT              NULL,
    [UserPreferencesShowEmailToGuestUsers]               BIT              NULL,
    [UserPreferencesShowManagerToGuestUsers]             BIT              NULL,
    [UserPreferencesShowWorkPhoneToGuestUsers]           BIT              NULL,
    [UserPreferencesShowMobilePhoneToGuestUsers]         BIT              NULL,
    [UserPreferencesShowFaxToGuestUsers]                 BIT              NULL,
    [UserPreferencesShowStreetAddressToGuestUsers]       BIT              NULL,
    [UserPreferencesLightningExperiencePreferred]        BIT              NULL,
    [UserPreferencesHideEndUserOnboardingAssistantModal] BIT              NULL,
    [UserPreferencesHideLightningMigrationModal]         BIT              NULL,
    [UserPreferencesHideSfxWelcomeMat]                   BIT              NULL,
    [UserPreferencesHideBiggerPhotoCallout]              BIT              NULL,
    [UserPreferencesGlobalNavBarWTShown]                 BIT              NULL,
    [UserPreferencesGlobalNavGridMenuWTShown]            BIT              NULL,
    [UserPreferencesCreateLEXAppsWTShown]                BIT              NULL,
    [UserPreferencesFavoritesWTShown]                    BIT              NULL,
    [UserPreferencesRecordHomeSectionCollapseWTShown]    BIT              NULL,
    [UserPreferencesRecordHomeReservedWTShown]           BIT              NULL,
    [UserPreferencesFavoritesShowTopFavorites]           BIT              NULL,
    [ContactId]                                          NVARCHAR (18)    NULL,
    [AccountId]                                          NVARCHAR (18)    NULL,
    [CallCenterId]                                       NVARCHAR (18)    NULL,
    [Extension]                                          NVARCHAR (40)    NULL,
    [PortalRole]                                         NVARCHAR (40)    NULL,
    [IsPortalEnabled]                                    BIT              NULL,
    [FederationIdentifier]                               NVARCHAR (512)   NULL,
    [AboutMe]                                            NVARCHAR (1000)  NULL,
    [FullPhotoUrl]                                       NVARCHAR (1024)  NULL,
    [SmallPhotoUrl]                                      NVARCHAR (1024)  NULL,
    [IsExtIndicatorVisible]                              BIT              NULL,
    [MediumPhotoUrl]                                     NVARCHAR (1024)  NULL,
    [DigestFrequency]                                    NVARCHAR (40)    NULL,
    [DefaultGroupNotificationFrequency]                  NVARCHAR (40)    NULL,
    [LastViewedDate]                                     DATETIME         NULL,
    [LastReferencedDate]                                 DATETIME         NULL,
    [BannerPhotoUrl]                                     NVARCHAR (1024)  NULL,
    [SmallBannerPhotoUrl]                                NVARCHAR (1024)  NULL,
    [MediumBannerPhotoUrl]                               NVARCHAR (1024)  NULL,
    [IsProfilePhotoActive]                               BIT              NULL,
    [Agent_ID__c]                                        NVARCHAR (255)   NULL,
    [Location__c]                                        NVARCHAR (255)   NULL
);

