﻿CREATE TABLE [dbo].[SFMC_Subscriber] (
    [ID]                            INT             NULL,
    [PartnerKey]                    NVARCHAR (2000) NULL,
    [CreatedDate]                   DATETIME        NULL,
    [Client_ID]                     INT             NULL,
    [Client_PartnerClientKey]       NVARCHAR (2000) NULL,
    [EmailAddress]                  NVARCHAR (2000) NULL,
    [SubscriberKey]                 NVARCHAR (2000) NULL,
    [UnsubscribedDate]              DATETIME        NULL,
    [Status]                        NVARCHAR (2000) NULL,
    [EmailTypePreference]           NVARCHAR (2000) NULL,
    [Discounts and Promotions]      BIT             NULL,
    [Newsletters]                   BIT             NULL,
    [Product Information]           BIT             NULL,
    [Surveys]                       BIT             NULL,
    [Events]                        BIT             NULL,
    [Daily Tips and Inspiration]    BIT             NULL,
    [Weekly Tips and Inspiration]   BIT             NULL,
    [bu_direct]                     NVARCHAR (2000) NULL,
    [bu_optavia]                    NVARCHAR (2000) NULL,
    [bu_optavia_hk]                 NVARCHAR (2000) NULL,
    [bu_directCA]                   NVARCHAR (2000) NULL,
    [bu_tsfl]                       NVARCHAR (2000) NULL,
    [bu_mwcc]                       NVARCHAR (2000) NULL,
    [bu_wholesale]                  NVARCHAR (2000) NULL,
    [bu_optavia_sg]                 NVARCHAR (2000) NULL,
    [bu_wholesaleCA]                NVARCHAR (2000) NULL,
    [customer_channel]              NVARCHAR (2000) NULL,
    [prefs_weightloss_goal]         NVARCHAR (2000) NULL,
    [prefs_gender]                  NVARCHAR (2000) NULL,
    [customer_id]                   NVARCHAR (2000) NULL,
    [email_join_date]               NVARCHAR (2000) NULL,
    [customer_autoship_cancel_date] NVARCHAR (2000) NULL,
    [email_subscriber_id]           NVARCHAR (2000) NULL,
    [subtype_email]                 NVARCHAR (2000) NULL,
    [subtype_dm]                    NVARCHAR (2000) NULL,
    [subtype_phone]                 NVARCHAR (2000) NULL,
    [prefs_dietary_diabetes]        NVARCHAR (2000) NULL,
    [medifast_modified_date]        NVARCHAR (2000) NULL,
    [mwcc_web_touchpoint]           NVARCHAR (2000) NULL,
    [customer_account_status]       NVARCHAR (2000) NULL,
    [Country]                       NVARCHAR (2000) NULL
);

