﻿CREATE TABLE [dbo].[Subscriber_all] (
    [ID]                                INT             NULL,
    [PartnerKey]                        NVARCHAR (64)   NULL,
    [CreatedDate]                       DATETIME        NULL,
    [Client_ID]                         INT             NULL,
    [Client_PartnerClientKey]           NVARCHAR (64)   NULL,
    [EmailAddress]                      NVARCHAR (254)  NULL,
    [SubscriberKey]                     NVARCHAR (254)  NULL,
    [UnsubscribedDate]                  DATETIME        NULL,
    [Status]                            NVARCHAR (2000) NULL,
    [EmailTypePreference]               NVARCHAR (2000) NULL,
    [Discounts and Promotions]          BIT             NULL,
    [Newsletters]                       BIT             NULL,
    [Product Information]               BIT             NULL,
    [Surveys]                           BIT             NULL,
    [Events]                            BIT             NULL,
    [Daily Tips and Inspiration]        BIT             NULL,
    [Weekly Tips and Inspiration]       BIT             NULL,
    [bu_direct]                         BIT             NULL,
    [bu_optavia]                        BIT             NULL,
    [bu_optavia_hk]                     BIT             NULL,
    [bu_directCA]                       BIT             NULL,
    [bu_tsfl]                           BIT             NULL,
    [bu_mwcc]                           BIT             NULL,
    [bu_wholesale]                      BIT             NULL,
    [global_first_name]                 NVARCHAR (50)   NULL,
    [global_last_name]                  NVARCHAR (50)   NULL,
    [customer_channel]                  NVARCHAR (50)   NULL,
    [global_primary_phone]              NVARCHAR (50)   NULL,
    [global_secondary_phone]            NVARCHAR (50)   NULL,
    [global_state]                      NVARCHAR (50)   NULL,
    [global_zip]                        NVARCHAR (50)   NULL,
    [Country]                           NVARCHAR (50)   NULL,
    [global_language]                   NVARCHAR (50)   NULL,
    [global_dob]                        DATE            NULL,
    [prefs_weightloss_goal]             NVARCHAR (50)   NULL,
    [prefs_gender]                      NVARCHAR (50)   NULL,
    [customer_id]                       NVARCHAR (50)   NULL,
    [customer_autoship_join_date]       DATE            NULL,
    [customer_autoship_sequence]        NVARCHAR (2000) NULL,
    [customer_autoship_type]            NVARCHAR (50)   NULL,
    [customer_last_order_date]          DATE            NULL,
    [customer_last_order_type]          NVARCHAR (50)   NULL,
    [customer_last_order_amt]           NVARCHAR (50)   NULL,
    [customer_last_order_auto]          NVARCHAR (50)   NULL,
    [customer_first_order_date]         DATE            NULL,
    [customer_first_order_type]         NVARCHAR (50)   NULL,
    [subtype_sms]                       BIT             NULL,
    [email_join_date]                   DATE            NULL,
    [mwcc_user_type]                    NVARCHAR (50)   NULL,
    [customer_autoship_cancel_date]     DATE            NULL,
    [mwcc_region]                       NVARCHAR (50)   NULL,
    [prefs_dietary_lactose]             BIT             NULL,
    [prefs_dietary_glutenfree]          BIT             NULL,
    [prefs_dietary_kosher]              BIT             NULL,
    [email_subscriber_id]               NVARCHAR (2000) NULL,
    [wholesale_specialty]               NVARCHAR (50)   NULL,
    [subtype_email]                     BIT             NULL,
    [subtype_dm]                        BIT             NULL,
    [subtype_phone]                     BIT             NULL,
    [bu_optavia_sg]                     BIT             NULL,
    [Coach_cobranded_website]           NVARCHAR (50)   NULL,
    [bu_wholesaleCA]                    BIT             NULL,
    [prefs_dietary_diabetes]            BIT             NULL,
    [medifast_modified_date]            DATE            NULL,
    [customer_weightloss_to_date]       NVARCHAR (50)   NULL,
    [mwcc_web_touchpoint]               NVARCHAR (3)    NULL,
    [global_list_owner]                 BIT             NULL,
    [customer_account_status]           NVARCHAR (50)   NULL,
    [tsfl_coach_connection]             BIT             NULL,
    [tsfl_certified]                    NVARCHAR (50)   NULL,
    [survey_test_group]                 BIT             NULL,
    [prefs_dietary_veg]                 BIT             NULL,
    [tsfl_hc_rank]                      NVARCHAR (50)   NULL,
    [mwcc_center_location]              NVARCHAR (50)   NULL,
    [tsfl_w2_notify]                    BIT             NULL,
    [tsfl_biz_coach_ID]                 NVARCHAR (50)   NULL,
    [tsfl_biz_coach_first_name]         NVARCHAR (50)   NULL,
    [tsfl_biz_coach_last_name]          NVARCHAR (50)   NULL,
    [tsfl_company_name]                 NVARCHAR (50)   NULL,
    [wholesale_practice_name]           NVARCHAR (50)   NULL,
    [ET_test_only]                      BIT             NULL,
    [Field_supt_only]                   BIT             NULL,
    [health_coach_first_name]           NVARCHAR (50)   NULL,
    [health_coach_last_name]            NVARCHAR (50)   NULL,
    [customer_autoship_next_order_date] DATE            NULL,
    [TSFL_aruba_baseline_points]        NVARCHAR (50)   NULL,
    [tsfl_rank_name]                    NVARCHAR (50)   NULL,
    [qualifying_points]                 NVARCHAR (50)   NULL,
    [Country_Old]                       NVARCHAR (50)   NULL,
    [ItemPageURL]                       NVARCHAR (2000) NULL,
    [ItemDesc]                          NVARCHAR (2000) NULL,
    [ItemName]                          NVARCHAR (2000) NULL,
    [ItemImageURL]                      NVARCHAR (2000) NULL,
    [ReturnToLink]                      NVARCHAR (2000) NULL,
    [LatestCustom1]                     NVARCHAR (2000) NULL,
    [ItemCategory]                      NVARCHAR (2000) NULL,
    [coach_email]                       NVARCHAR (2000) NULL,
    [ad_hoc]                            NVARCHAR (2000) NULL,
    [WLPAssess_Age]                     NVARCHAR (50)   NULL,
    [WLPAssess_Exercise]                NVARCHAR (50)   NULL,
    [WLPAssess_Goal]                    NVARCHAR (50)   NULL,
    [WLPAssess_Gender]                  NVARCHAR (50)   NULL,
    [Rewards Balance]                   NVARCHAR (50)   NULL,
    [Rewards Notification Date]         DATE            NULL,
    [Rewards Expire Date]               NVARCHAR (50)   NULL,
    [Rewards Expire Days]               NVARCHAR (50)   NULL
);

