﻿CREATE TABLE [dbo].[DIM_CALENDAR] (
    [COMMISSION_PERIOD] DATE NOT NULL,
    [CALENDARMONTHID]   INT  NOT NULL,
    [CALENDARQUARTER]   INT  NOT NULL,
    [CALENDARYEAR]      INT  NOT NULL,
    CONSTRAINT [PK_DIM_CALENDAR] PRIMARY KEY CLUSTERED ([COMMISSION_PERIOD] ASC) WITH (FILLFACTOR = 85)
);

