﻿CREATE TABLE [dbo].[DIM_CUSTOMER_INFO_work] (
    [CUSTOMER_NUMBER]        NVARCHAR (255) NOT NULL,
    [EXIGO_CUSTOMER_NUMBER]  INT            NULL,
    [NAME_FIRST]             NVARCHAR (50)  NULL,
    [NAME_LAST]              NVARCHAR (50)  NULL,
    [NAME_FULL]              NVARCHAR (101) NULL,
    [ADDRESS1]               NVARCHAR (150) NULL,
    [ADDRESS_CITY]           NVARCHAR (500) NULL,
    [ADDRESS_COUNTY]         NVARCHAR (500) NULL,
    [ADDRESS_STATE]          NVARCHAR (500) NULL,
    [ADDRESS_ZIP_CODE]       NVARCHAR (500) NULL,
    [ADDRESS_COUNTRY]        NVARCHAR (500) NULL,
    [DATE_TERMINATION]       DATETIME       NULL,
    [DATE_REVERSION]         DATETIME       NULL,
    [DATE_REINSTATEMENT]     DATETIME       NULL,
    [DATE_ENTRY]             DATETIME2 (7)  NULL,
    [DATE_CERTIFIED]         DATETIME       NULL,
    [DATE_RENEWAL]           DATE           NULL,
    [DATE_LAST_KIT_PURCHASE] DATE           NULL,
    [DATE_ADJUSTED_START]    DATE           NULL,
    [COACH_LONGEVITY]        INT            NULL,
    [DRAFT_MONTH]            INT            NULL,
    [DRAFT_YEAR]             INT            NULL,
    [W9_COMPLETE]            BIT            NULL,
    [W9_COMPLETE_DATE]       DATETIME       NULL,
    [MAIN_PHONE]             NVARCHAR (25)  NULL,
    [EMAIL1_ADDRESS]         NVARCHAR (50)  NULL,
    [Date_Activation]        DATETIME       NULL,
    CONSTRAINT [PK_DIM_CUSTOMER_INFO_work5] PRIMARY KEY CLUSTERED ([CUSTOMER_NUMBER] ASC) WITH (FILLFACTOR = 85)
);

