﻿CREATE TABLE [dbo].[DIM_HAR_DESCRIPTION] (
    [HIGHEST_ACHIEVED_RANK_ID]          INT            NOT NULL,
    [HIGHEST_ACHIEVED_RANK_DESCRIPTION] NVARCHAR (100) NULL,
    CONSTRAINT [PK_DIM_HAR_DESCRIPTION] PRIMARY KEY CLUSTERED ([HIGHEST_ACHIEVED_RANK_ID] ASC) WITH (FILLFACTOR = 85)
);

