﻿CREATE TABLE [dbo].[DIM_SPONSOR_INFO] (
    [CUSTOMER_NUMBER]      NVARCHAR (255) NOT NULL,
    [COMMISSION_PERIOD]    DATE           NOT NULL,
    [SPONSOR_NUMBER]       NVARCHAR (255) NULL,
    [EXIGO_SPONSOR_NUMBER] INT            NULL,
    [SPONSOR_FIRST_NAME]   NVARCHAR (50)  NULL,
    [SPONSOR_LAST_NAME]    NVARCHAR (50)  NULL,
    [SPONSOR_FULL_NAME]    NVARCHAR (100) NULL,
    CONSTRAINT [PK_DIM_SPONSOR_INFO_1] PRIMARY KEY CLUSTERED ([CUSTOMER_NUMBER] ASC, [COMMISSION_PERIOD] ASC) WITH (FILLFACTOR = 85)
);


GO
CREATE NONCLUSTERED INDEX [IX_DIM_SPONSOR_INFO_COMMISSION_PERIOD]
    ON [dbo].[DIM_SPONSOR_INFO]([COMMISSION_PERIOD] ASC)
    INCLUDE([CUSTOMER_NUMBER], [SPONSOR_NUMBER], [EXIGO_SPONSOR_NUMBER], [SPONSOR_FIRST_NAME], [SPONSOR_LAST_NAME], [SPONSOR_FULL_NAME]) WITH (FILLFACTOR = 90);

