﻿CREATE TABLE [dbo].[DIM_FIRST_UPLINE] (
    [CUSTOMER_NUMBER]                NVARCHAR (255) NOT NULL,
    [COMMISSION_PERIOD]              DATE           NOT NULL,
    [FIRST_HEALTH_COACH]             NVARCHAR (255) NULL,
    [FIRST_FT_HEALTH_COACH]          NVARCHAR (255) NULL,
    [FIRST_SENIOR_COACH]             NVARCHAR (255) NULL,
    [FIRST_MANAGER]                  NVARCHAR (255) NULL,
    [FIRST_ASSOCIATE_DIRECTOR]       NVARCHAR (255) NULL,
    [FIRST_DIRECTOR]                 NVARCHAR (255) NULL,
    [FIRST_EXECUTIVE_DIRECTOR]       NVARCHAR (255) NULL,
    [FIRST_FI_EXECUTIVE_DIRECTOR]    NVARCHAR (255) NULL,
    [FIRST_REGIONAL_DIRECTOR]        NVARCHAR (255) NULL,
    [FIRST_FI_REGIONAL_DIRECTOR]     NVARCHAR (255) NULL,
    [FIRST_NATIONAL_DIRECTOR]        NVARCHAR (255) NULL,
    [FIRST_FI_NATIONAL_DIRECTOR]     NVARCHAR (255) NULL,
    [FIRST_GLOBAL_DIRECTOR]          NVARCHAR (255) NULL,
    [FIRST_FI_GLOBAL_DIRECTOR]       NVARCHAR (255) NULL,
    [FIRST_PRESIDENTIAL_DIRECTOR]    NVARCHAR (255) NULL,
    [FIRST_FI_PRESIDENTIAL_DIRECTOR] NVARCHAR (255) NULL,
    [FIRST_FIBC]                     NVARCHAR (255) NULL,
    [FIRST_FIBL]                     NVARCHAR (255) NULL,
    CONSTRAINT [PK_DIM_FIRST_UPLINE] PRIMARY KEY CLUSTERED ([CUSTOMER_NUMBER] ASC, [COMMISSION_PERIOD] ASC) WITH (FILLFACTOR = 85)
);


GO
CREATE NONCLUSTERED INDEX [idx_1]
    ON [dbo].[DIM_FIRST_UPLINE]([COMMISSION_PERIOD] ASC)
    INCLUDE([CUSTOMER_NUMBER], [FIRST_HEALTH_COACH], [FIRST_FT_HEALTH_COACH], [FIRST_SENIOR_COACH], [FIRST_MANAGER], [FIRST_ASSOCIATE_DIRECTOR], [FIRST_DIRECTOR], [FIRST_EXECUTIVE_DIRECTOR], [FIRST_FI_EXECUTIVE_DIRECTOR], [FIRST_REGIONAL_DIRECTOR], [FIRST_FI_REGIONAL_DIRECTOR], [FIRST_NATIONAL_DIRECTOR], [FIRST_FI_NATIONAL_DIRECTOR], [FIRST_GLOBAL_DIRECTOR], [FIRST_FI_GLOBAL_DIRECTOR], [FIRST_PRESIDENTIAL_DIRECTOR], [FIRST_FI_PRESIDENTIAL_DIRECTOR]) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [IX_DIM_FIRST_UPLINE_COMMISSION_PERIOD]
    ON [dbo].[DIM_FIRST_UPLINE]([COMMISSION_PERIOD] ASC)
    INCLUDE([CUSTOMER_NUMBER], [FIRST_HEALTH_COACH], [FIRST_FT_HEALTH_COACH], [FIRST_SENIOR_COACH], [FIRST_MANAGER], [FIRST_ASSOCIATE_DIRECTOR], [FIRST_DIRECTOR], [FIRST_EXECUTIVE_DIRECTOR], [FIRST_FI_EXECUTIVE_DIRECTOR], [FIRST_REGIONAL_DIRECTOR], [FIRST_FI_REGIONAL_DIRECTOR], [FIRST_NATIONAL_DIRECTOR], [FIRST_FI_NATIONAL_DIRECTOR], [FIRST_GLOBAL_DIRECTOR], [FIRST_FI_GLOBAL_DIRECTOR], [FIRST_PRESIDENTIAL_DIRECTOR], [FIRST_FI_PRESIDENTIAL_DIRECTOR], [FIRST_FIBC], [FIRST_FIBL]) WITH (FILLFACTOR = 90);

