﻿CREATE TABLE [dbo].[DIM_RANK_DESCRIPTION] (
    [RANK_ID]          INT            NOT NULL,
    [RANK_DESCRIPTION] NVARCHAR (100) NULL,
    [Rank_ID_Letter]   CHAR (10)      NULL,
    CONSTRAINT [PK_DIM_RANK_DESCRIPTION] PRIMARY KEY CLUSTERED ([RANK_ID] ASC) WITH (FILLFACTOR = 85)
);

