﻿CREATE TABLE [dbo].[DIM_REGION] (
    [STATE]         NVARCHAR (255) NOT NULL,
    [STATEFULLNAME] NVARCHAR (255) NULL,
    [REGION]        NVARCHAR (255) NULL,
    [REGION_ID]     INT            IDENTITY (1, 1) NOT NULL,
    CONSTRAINT [PK_DIM_REGION] PRIMARY KEY CLUSTERED ([STATE] ASC) WITH (FILLFACTOR = 85)
);

