﻿CREATE TABLE [dbo].[DIM_CUSTOMER_PERIOD_INFO] (
    [CUSTOMER_NUMBER]                NVARCHAR (255) NOT NULL,
    [COMMISSION_PERIOD]              DATE           NOT NULL,
    [CUSTOMER_TYPE]                  NVARCHAR (100) NULL,
    [IS_ACTIVE_EARNING_HEALTH_COACH] INT            NULL,
    [IS_ACTIVE_HEALTH_COACH]         INT            NULL,
    [IS_HEALTH_COACH]                INT            NULL,
    [RANK_ID]                        INT            NULL,
    [HIGHEST_ACHIEVED_RANK_ID]       INT            NULL,
    [RANK_ADVANCEMENT_STATUS]        NVARCHAR (100) NULL,
    [SPONSOR_NUMBER]                 NVARCHAR (255) NULL,
    [SPONSOR_FIRST_NAME]             NVARCHAR (255) NULL,
    [SPONSOR_LAST_NAME]              NVARCHAR (255) NULL,
    [SPONSOR_FULL_NAME]              NVARCHAR (255) NULL,
    [COACH_MONTH]                    INT            NULL,
    [IS_FIBC]                        INT            NULL,
    [IS_FIBL]                        INT            NULL,
    CONSTRAINT [PK_DIM_CUSTOMER_PERIOD_INFO] PRIMARY KEY CLUSTERED ([CUSTOMER_NUMBER] ASC, [COMMISSION_PERIOD] ASC) WITH (FILLFACTOR = 85)
);


GO
CREATE NONCLUSTERED INDEX [IX_DIM_CUSTOMER_PERIOD_INFO_CUSTOMER_TYPE_COMMISSION_PERIOD_IS_ACTIVE_EARNING_HEALTH_COACH]
    ON [dbo].[DIM_CUSTOMER_PERIOD_INFO]([CUSTOMER_TYPE] ASC, [COMMISSION_PERIOD] ASC, [IS_ACTIVE_EARNING_HEALTH_COACH] ASC)
    INCLUDE([CUSTOMER_NUMBER], [RANK_ID]) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [IX_DIM_CUSTOMER_PERIOD_INFO_COMMISSION_PERIOD]
    ON [dbo].[DIM_CUSTOMER_PERIOD_INFO]([COMMISSION_PERIOD] ASC)
    INCLUDE([CUSTOMER_NUMBER], [RANK_ID]) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [IX_DIM_CUSTOMER_PERIOD_INFO_CUSTOMER_TYPE_COMMISSION_PERIOD]
    ON [dbo].[DIM_CUSTOMER_PERIOD_INFO]([CUSTOMER_TYPE] ASC, [COMMISSION_PERIOD] ASC)
    INCLUDE([CUSTOMER_NUMBER], [RANK_ID]) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [IX_DIM_CUSTOMER_PERIOD_INFO_HIGHEST_ACHIEVED_RANK_ID]
    ON [dbo].[DIM_CUSTOMER_PERIOD_INFO]([HIGHEST_ACHIEVED_RANK_ID] ASC)
    INCLUDE([CUSTOMER_NUMBER], [COMMISSION_PERIOD], [CUSTOMER_TYPE], [IS_ACTIVE_EARNING_HEALTH_COACH], [IS_ACTIVE_HEALTH_COACH], [IS_HEALTH_COACH], [RANK_ID], [COACH_MONTH], [IS_FIBC], [IS_FIBL]) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [IX_DIM_CUSTOMER_PERIOD_INFO_COMMISSION_PERIOD_idx2]
    ON [dbo].[DIM_CUSTOMER_PERIOD_INFO]([COMMISSION_PERIOD] ASC)
    INCLUDE([CUSTOMER_NUMBER], [CUSTOMER_TYPE], [IS_ACTIVE_EARNING_HEALTH_COACH], [IS_ACTIVE_HEALTH_COACH], [IS_HEALTH_COACH], [RANK_ID], [HIGHEST_ACHIEVED_RANK_ID], [RANK_ADVANCEMENT_STATUS], [COACH_MONTH], [IS_FIBC], [IS_FIBL]) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [IX_DIM_CUSTOMER_PERIOD_INFO_IS_HEALTH_COACH]
    ON [dbo].[DIM_CUSTOMER_PERIOD_INFO]([IS_HEALTH_COACH] ASC)
    INCLUDE([CUSTOMER_NUMBER]) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [IX_DIM_CUSTOMER_PERIOD_INFO_IS_ACTIVE_HEALTH_COACH]
    ON [dbo].[DIM_CUSTOMER_PERIOD_INFO]([IS_ACTIVE_HEALTH_COACH] ASC)
    INCLUDE([CUSTOMER_NUMBER], [COMMISSION_PERIOD], [IS_ACTIVE_EARNING_HEALTH_COACH]) WITH (FILLFACTOR = 90);

