﻿CREATE TABLE [dbo].[Historic_DATE_ADJUSTED_START] (
    [CUSTOMER_NUMBER]     NVARCHAR (255) NULL,
    [DATE_ADJUSTED_START] DATE           NULL
);


GO
CREATE NONCLUSTERED INDEX [idx_1]
    ON [dbo].[Historic_DATE_ADJUSTED_START]([CUSTOMER_NUMBER] ASC)
    INCLUDE([DATE_ADJUSTED_START]) WITH (FILLFACTOR = 90);

