﻿

Create View [dbo].[V_Calander]
      (	   [Country]
      ,[CustomerPostingGroup]
      ,[SalesChannel]
      ,[ItemCategoryCode]
      ,[ItemCategoryCodeSubcategory]
      ,[SelltoCustomerID]
      ,[SelltoCustomerKey]
      ,[ShiptoCustomerKey]
      ,[ItemCode]
      ,[ItemCodeSubcategory]
      ,[DocumentNo]
      ,[LineDiscount]
      ,[InvoiceDiscount]
      ,[Units]
      ,[SubCategoryUnits]
      ,[UnitsPerBox]
      ,[BOX]
      ,[Amount]
      ,[Gross Amount]
      ,[Amount Including VAT]
      ,[TaxAmount]
      ,[Tax Group Code]
      ,[Unit Cost (LCY)]
      ,[Quantity]
      ,[SalesType] 
      ,[LocationID]
      ,[RegionID]
      ,[Posting Date]
      ,[GINID]
      ,[OrderType]
      ,[CalendarYear]
      ,[CalendarMonth]
      ,[CalendarQuarter]
      ,[CalendarMonthID]
      ,[CalendarDay]
      ,[CalendarWeek]
      ,[DayOfYear]
      ,[DayOfWeekName]
      ,[FirstDateOfWeek]
      ,[LastDateOfWeek]
      ,[FirstDateOfMonth]
      ,[LastDateOfMonth]
      ,[FirstDateOfQuarter]
      ,[LastDateOfQuarter]
      ,[FirstDateOfYear]
      ,[LastDateOfYear]
      ,[Weekend]
      ,[Weekday]
      ,[CalendarMonthName]
	  ) as
select FM.[Country]
      ,[CustomerPostingGroup]
      ,[SalesChannel]
      ,[ItemCategoryCode]
      ,[ItemCategoryCodeSubcategory]
      ,FM.[SelltoCustomerID]
      ,FM.[SelltoCustomerKey]
      ,FM.[ShiptoCustomerKey]
      ,[ItemCode]
      ,[ItemCodeSubcategory]
      ,[DocumentNo]
      ,[LineDiscount]
      ,[InvoiceDiscount]
      ,[Units]
      ,[SubCategoryUnits]
      ,[UnitsPerBox]
      ,[BOX]
      ,[Amount]
      ,[Gross Amount]
      ,[Amount Including VAT]
      ,[TaxAmount]
      ,[Tax Group Code]
      ,[Unit Cost (LCY)]
      ,[Quantity]
      ,[SalesType] 
      ,[LocationID]
      ,[RegionID]
      ,[Posting Date]
      ,[GINID]
      ,[OrderType]
      ,[CalendarYear]
      ,[CalendarMonth]
      ,[CalendarQuarter]
      ,[CalendarMonthID]
      ,[CalendarDay]
      ,[CalendarWeek]
      ,[DayOfYear]
      ,[DayOfWeekName]
      ,[FirstDateOfWeek]
      ,[LastDateOfWeek]
      ,[FirstDateOfMonth]
      ,[LastDateOfMonth]
      ,[FirstDateOfQuarter]
      ,[LastDateOfQuarter]
      ,[FirstDateOfYear]
      ,[LastDateOfYear]
      ,[Weekend]
      ,[Weekday]
      ,[CalendarMonthName]
 from dbo.FactSales_MDM FM
inner join dbo.DimCalendar DC
on FM.[Posting Date] = DC.CalendarDate



