﻿

Create View [dbo].[V_SelltoCustomer]
      ([Country]
      ,[CustomerPostingGroup]
      ,[SalesChannel]
      ,[ItemCategoryCode]
      ,[ItemCategoryCodeSubcategory]
      ,[SelltoCustomerID]
      ,[SelltoCustomerKey]
      ,[ShiptoCustomerKey]
      ,[ItemCode]
      ,[ItemCodeSubcategory]
      ,[DocumentNo]
      ,[LineDiscount]
      ,[InvoiceDiscount]
      ,[Units]
      ,[SubCategoryUnits]
      ,[UnitsPerBox]
      ,[BOX]
      ,[Amount]
      ,[Gross Amount]
      ,[Amount Including VAT]
      ,[TaxAmount]
      ,[Tax Group Code]
      ,[Unit Cost (LCY)]
      ,[Quantity]
      ,[SalesType] 
      ,[LocationID]
      ,[RegionID]
      ,[Posting Date]
      ,[GINID]
      ,[OrderType]
      ,[Sell-to Customer Name]
	  ,[Sell-to Address]
	  ,[Sell-to City]
	  ,Zip5
	  ,Zip3
	  ,Zip2
	  ,[Sell-to County]
	  ,[Payment Discount %]
	  ,[Currency Code]
	  ,[Currency Factor]
	  ,Email
	  ,[DMA Code]
	  ,[DMA Name]
	  ) as
select FM.[Country]
      ,[CustomerPostingGroup]
      ,[SalesChannel]
      ,[ItemCategoryCode]
      ,[ItemCategoryCodeSubcategory]
      ,FM.[SelltoCustomerID]
      ,FM.[SelltoCustomerKey]
      ,[ShiptoCustomerKey]
      ,[ItemCode]
      ,[ItemCodeSubcategory]
      ,[DocumentNo]
      ,[LineDiscount]
      ,[InvoiceDiscount]
      ,[Units]
      ,[SubCategoryUnits]
      ,[UnitsPerBox]
      ,[BOX]
      ,[Amount]
      ,[Gross Amount]
      ,[Amount Including VAT]
      ,[TaxAmount]
      ,[Tax Group Code]
      ,[Unit Cost (LCY)]
      ,[Quantity]
      ,[SalesType] 
      ,[LocationID]
      ,[RegionID]
      ,[Posting Date]
      ,[GINID]
      ,[OrderType]
      ,DS.[Sell-to Customer Name]
	  ,DS.[Sell-to Address]
	  ,DS.[Sell-to City]
	  ,DS.Zip5
	  ,DS.Zip3
	  ,DS.Zip2
	  ,DS.[Sell-to County]
	  ,DS.[Payment Discount %]
	  ,DS.[Currency Code]
	  ,DS.[Currency Factor]
	  ,DS.Email
	  ,DS.[DMA Code]
	  ,DS.[DMA Name]
 from dbo.FactSales_MDM FM
inner join dbo.DimSelltoCustomerKey DS
on FM.SelltoCustomerKey = DS.SelltoCustomerKey



