﻿CREATE TABLE [ODSY].[PeriodVolumes] (
    [PeriodTypeID]       INT             NOT NULL,
    [PeriodID]           INT             NOT NULL,
    [MedifastCustomerID] NVARCHAR (100)  NOT NULL,
    [RankID]             DECIMAL (18, 2) NULL,
    [PaidRankID]         DECIMAL (18, 2) NULL,
    [Volume1]            MONEY           NULL,
    [Volume2]            MONEY           NULL,
    [Volume3]            MONEY           NULL,
    [Volume4]            MONEY           NULL,
    [Volume5]            MONEY           NULL,
    [Volume6]            MONEY           NULL,
    [Volume7]            MONEY           NULL,
    [Volume8]            MONEY           NULL,
    [Volume9]            MONEY           NULL,
    [Volume10]           MONEY           NULL,
    [Volume11]           MONEY           NULL,
    [Volume12]           MONEY           NULL,
    [Volume13]           MONEY           NULL,
    [Volume14]           MONEY           NULL,
    [Volume15]           MONEY           NULL,
    [Volume16]           MONEY           NULL,
    [Volume17]           MONEY           NULL,
    [Volume18]           MONEY           NULL,
    [Volume19]           MONEY           NULL,
    [Volume20]           MONEY           NULL,
    [Volume21]           MONEY           NULL,
    [Volume22]           MONEY           NULL,
    [Volume23]           MONEY           NULL,
    [Volume24]           MONEY           NULL,
    [Volume25]           MONEY           NULL,
    [Volume26]           MONEY           NULL,
    [Volume27]           MONEY           NULL,
    [Volume28]           MONEY           NULL,
    [Volume29]           MONEY           NULL,
    [Volume30]           MONEY           NULL,
    [Volume31]           MONEY           NULL,
    [Volume32]           MONEY           NULL,
    [Volume33]           MONEY           NULL,
    [Volume34]           MONEY           NULL,
    [Volume35]           MONEY           NULL,
    [Volume36]           MONEY           NULL,
    [Volume37]           MONEY           NULL,
    [Volume38]           MONEY           NULL,
    [Volume39]           MONEY           NULL,
    [Volume40]           MONEY           NULL,
    [Volume41]           MONEY           NULL,
    [Volume42]           MONEY           NULL,
    [Volume43]           MONEY           NULL,
    [Volume44]           MONEY           NULL,
    [Volume45]           MONEY           NULL,
    [Volume46]           MONEY           NULL,
    [Volume47]           MONEY           NULL,
    [Volume48]           MONEY           NULL,
    [Volume49]           MONEY           NULL,
    [Volume50]           MONEY           NULL,
    [Volume51]           MONEY           NULL,
    [Volume52]           MONEY           NULL,
    [Volume53]           MONEY           NULL,
    [Volume54]           MONEY           NULL,
    [Volume55]           MONEY           NULL,
    [Volume56]           MONEY           NULL,
    [Volume57]           MONEY           NULL,
    [Volume58]           MONEY           NULL,
    [Volume59]           MONEY           NULL,
    [Volume60]           MONEY           NULL,
    [Volume61]           MONEY           NULL,
    [Volume62]           MONEY           NULL,
    [Volume63]           MONEY           NULL,
    [Volume64]           MONEY           NULL,
    [Volume65]           MONEY           NULL,
    [Volume66]           MONEY           NULL,
    [Volume67]           MONEY           NULL,
    [Volume68]           MONEY           NULL,
    [Volume69]           MONEY           NULL,
    [Volume70]           MONEY           NULL,
    [Volume71]           MONEY           NULL,
    [Volume72]           MONEY           NULL,
    [Volume73]           MONEY           NULL,
    [Volume74]           MONEY           NULL,
    [Volume75]           MONEY           NULL,
    [Volume76]           MONEY           NULL,
    [Volume77]           MONEY           NULL,
    [Volume78]           MONEY           NULL,
    [Volume79]           MONEY           NULL,
    [Volume80]           MONEY           NULL,
    [Volume81]           MONEY           NULL,
    [Volume82]           MONEY           NULL,
    [Volume83]           MONEY           NULL,
    [Volume84]           MONEY           NULL,
    [Volume85]           MONEY           NULL,
    [Volume86]           MONEY           NULL,
    [Volume87]           MONEY           NULL,
    [Volume88]           MONEY           NULL,
    [Volume89]           MONEY           NULL,
    [Volume90]           MONEY           NULL,
    [Volume91]           MONEY           NULL,
    [Volume92]           MONEY           NULL,
    [Volume93]           MONEY           NULL,
    [Volume94]           MONEY           NULL,
    [Volume95]           MONEY           NULL,
    [Volume96]           MONEY           NULL,
    [Volume97]           MONEY           NULL,
    [Volume98]           MONEY           NULL,
    [Volume99]           MONEY           NULL,
    [Volume100]          MONEY           NULL,
    [Volume101]          MONEY           NULL,
    [Volume102]          MONEY           NULL,
    [Volume103]          MONEY           NULL,
    [Volume104]          MONEY           NULL,
    [Volume105]          MONEY           NULL,
    [Volume106]          MONEY           NULL,
    [Volume107]          MONEY           NULL,
    [Volume108]          MONEY           NULL,
    [Volume109]          MONEY           NULL,
    [Volume110]          MONEY           NULL,
    [Volume111]          MONEY           NULL,
    [Volume112]          MONEY           NULL,
    [Volume113]          MONEY           NULL,
    [Volume114]          MONEY           NULL,
    [Volume115]          MONEY           NULL,
    [Volume116]          MONEY           NULL,
    [Volume117]          MONEY           NULL,
    [Volume118]          MONEY           NULL,
    [Volume119]          MONEY           NULL,
    [Volume120]          MONEY           NULL,
    [Volume121]          MONEY           NULL,
    [Volume122]          MONEY           NULL,
    [Volume123]          MONEY           NULL,
    [Volume124]          MONEY           NULL,
    [Volume125]          MONEY           NULL,
    [Volume126]          MONEY           NULL,
    [Volume127]          MONEY           NULL,
    [Volume128]          MONEY           NULL,
    [Volume129]          MONEY           NULL,
    [Volume130]          MONEY           NULL,
    [Volume131]          MONEY           NULL,
    [Volume132]          MONEY           NULL,
    [Volume133]          MONEY           NULL,
    [Volume134]          MONEY           NULL,
    [Volume135]          MONEY           NULL,
    [Volume136]          MONEY           NULL,
    [Volume137]          MONEY           NULL,
    [Volume138]          MONEY           NULL,
    [Volume139]          MONEY           NULL,
    [Volume140]          MONEY           NULL,
    [Volume141]          MONEY           NULL,
    [Volume142]          MONEY           NULL,
    [Volume143]          MONEY           NULL,
    [Volume144]          MONEY           NULL,
    [Volume145]          MONEY           NULL,
    [Volume146]          MONEY           NULL,
    [Volume147]          MONEY           NULL,
    [Volume148]          MONEY           NULL,
    [Volume149]          MONEY           NULL,
    [Volume150]          MONEY           NULL,
    [Volume151]          MONEY           NULL,
    [Volume152]          MONEY           NULL,
    [Volume153]          MONEY           NULL,
    [Volume154]          MONEY           NULL,
    [Volume155]          MONEY           NULL,
    [Volume156]          MONEY           NULL,
    [Volume157]          MONEY           NULL,
    [Volume158]          MONEY           NULL,
    [Volume159]          MONEY           NULL,
    [Volume160]          MONEY           NULL,
    [Volume161]          MONEY           NULL,
    [Volume162]          MONEY           NULL,
    [Volume163]          MONEY           NULL,
    [Volume164]          MONEY           NULL,
    [Volume165]          MONEY           NULL,
    [Volume166]          MONEY           NULL,
    [Volume167]          MONEY           NULL,
    [Volume168]          MONEY           NULL,
    [Volume169]          MONEY           NULL,
    [Volume170]          MONEY           NULL,
    [Volume171]          MONEY           NULL,
    [Volume172]          MONEY           NULL,
    [Volume173]          MONEY           NULL,
    [Volume174]          MONEY           NULL,
    [Volume175]          MONEY           NULL,
    [Volume176]          MONEY           NULL,
    [Volume177]          MONEY           NULL,
    [Volume178]          MONEY           NULL,
    [Volume179]          MONEY           NULL,
    [Volume180]          MONEY           NULL,
    [Volume181]          MONEY           NULL,
    [Volume182]          MONEY           NULL,
    [Volume183]          MONEY           NULL,
    [Volume184]          MONEY           NULL,
    [Volume185]          MONEY           NULL,
    [Volume186]          MONEY           NULL,
    [Volume187]          MONEY           NULL,
    [Volume188]          MONEY           NULL,
    [Volume189]          MONEY           NULL,
    [Volume190]          MONEY           NULL,
    [Volume191]          MONEY           NULL,
    [Volume192]          MONEY           NULL,
    [Volume193]          MONEY           NULL,
    [Volume194]          MONEY           NULL,
    [Volume195]          MONEY           NULL,
    [Volume196]          MONEY           NULL,
    [Volume197]          MONEY           NULL,
    [Volume198]          MONEY           NULL,
    [Volume199]          MONEY           NULL,
    [Volume200]          MONEY           NULL,
    [ModifiedDate]       DATETIME        NOT NULL,
    [OtherData1]         NVARCHAR (MAX)  NULL,
    [OtherData2]         NVARCHAR (MAX)  NULL,
    [OtherData3]         NVARCHAR (MAX)  NULL,
    [OtherData4]         NVARCHAR (MAX)  NULL,
    [OtherData5]         NVARCHAR (MAX)  NULL,
    [OtherData6]         NVARCHAR (MAX)  NULL,
    [OtherData7]         NVARCHAR (MAX)  NULL,
    CONSTRAINT [PK_PeriodVolumes] PRIMARY KEY CLUSTERED ([PeriodTypeID] ASC, [PeriodID] ASC, [MedifastCustomerID] ASC) WITH (FILLFACTOR = 85)
);


GO
CREATE NONCLUSTERED INDEX [IX_PeriodVolumes_MedifastCustomerID]
    ON [ODSY].[PeriodVolumes]([MedifastCustomerID] ASC) WITH (FILLFACTOR = 90);

