﻿




/*
--==================================================================================
Author:         Daniel Dagnachew
Create date: 07/26/2019
------------------------------------------------

--==================================================================================   
REFERENCES
Database              Table/View/UDF                         Action            
------------------------------------------------------------------------------------
[Exigo_ETL]          [dbo].[Customers]                       Select 
==================================================================================
REVISION LOG
Date           Name                          Change
------------------------------------------------------------------------------------

==================================================================================
NOTES:
------------------------------------------------------------------------------------
==================================================================================
*/
Create procedure [dbo].[USP_RT - BI - Customer Number with Coach ID] 
as 

  Select distinct [Field1] Customer_Number
        ,[Field2] Coach_Number
  FROM [Exigo_ETL].[dbo].[Customers]




