﻿





/*
--==================================================================================
Author:         Daniel Dagnachew
Create date: 07/26/2019
------------------------------------------------

--==================================================================================   
REFERENCES
Database              Table/View/UDF                  Action            
------------------------------------------------------------------------------------

[EXIGO].[ExigoSyncSQL_PRD].[dbo].[Customers]          Select 

REVISION LOG
Date           Name                          Change
------------------------------------------------------------------------------------

==================================================================================
NOTES:
------------------------------------------------------------------------------------
==================================================================================
*/
CREATE PROCEDURE [dbo].[USP_RT - Exigo Customers]
AS

SELECT DISTINCT CustomerID,[Field1] AS 'Customer Number'
FROM [EXIGO].[ExigoSyncSQL_PRD].[dbo].[Customers]
WHERE [Field1] IS NOT NULL AND LEN([Field1]) != 0




