﻿





/*
--==================================================================================
Author:         Daniel Dagnachew
Create date: 07/26/2019
------------------------------------------------

--==================================================================================   
REFERENCES
Database              Table/View/UDF                  Action            
------------------------------------------------------------------------------------

DOMO            dbo.Sales_Cube_DOMO_TABLE_SG          Select 

REVISION LOG
Date           Name                          Change
------------------------------------------------------------------------------------

==================================================================================
NOTES:
------------------------------------------------------------------------------------
==================================================================================
*/
CREATE PROCEDURE [dbo].[USP_SalesCube_Delta]
AS
--SELECT *
--FROM DOMO.dbo.V_Sales_Cube_DOMO
--where [Posting Date] >= CAST(GETDATE()-90 AS DATE)

Select * from DOMO.dbo.Sales_Cube_DOMO_TABLE_SG

