﻿





/*
--==================================================================================
Author:         Daniel Dagnachew
Create date: 07/26/2019
------------------------------------------------

--==================================================================================   
REFERENCES
Database              Table/View/UDF                  Action            
------------------------------------------------------------------------------------

[EXIGO].[ExigoSyncSQL_PRD].[dbo].[Orders]          Select 

REVISION LOG
Date           Name                          Change
------------------------------------------------------------------------------------

==================================================================================
NOTES:
------------------------------------------------------------------------------------
==================================================================================
*/
CREATE PROCEDURE [dbo].[USP_RT - Exigo Orders L30days]
AS

SELECT  Other13 AS [Exigo_Order_Num], OrderDate
FROM EXIGO.ExigoSyncSQL_PRD.dbo.Orders
WHERE OrderDate >= DATEADD(hh,-800,GETDATE())
AND Other13 IS NOT NULL AND Other13 !=''





