﻿CREATE TABLE [dbo].[Oracle_ETL_Sales_Header_STG] (
    [Amount_Authorized]           DECIMAL (38, 20) NULL,
    [Sell_to_Customer_No_]        NVARCHAR (255)   NULL,
    [External_Document_No_]       NVARCHAR (255)   NULL,
    [Document_Type]               INT              NULL,
    [Document_Date]               DATETIME         NULL,
    [Return_Type]                 INT              NULL,
    [Sell_to_Customer_Name]       NVARCHAR (255)   NULL,
    [Your_Reference]              NVARCHAR (255)   NULL,
    [Bill_to_County]              NVARCHAR (255)   NULL,
    [Bill_to_Post_Code]           NVARCHAR (255)   NULL,
    [Coupon_Promotion_Code]       NVARCHAR (255)   NULL,
    [Customer_Posting_Group]      NVARCHAR (255)   NULL,
    [EDI_Internal_DocNo_]         NVARCHAR (255)   NULL,
    [Location_Code]               NVARCHAR (255)   NULL,
    [No_]                         NVARCHAR (255)   NULL,
    [Order_Date]                  NVARCHAR (255)   NULL,
    [Order_Time]                  NVARCHAR (255)   NULL,
    [Posting_Date]                DATETIME         NULL,
    [Shipment_Date]               DATETIME         NULL,
    [Shipment_Method_Code]        NVARCHAR (255)   NULL,
    [Ship_to_County]              NVARCHAR (255)   NULL,
    [Ship_to_Post_Code]           NVARCHAR (255)   NULL,
    [Shortcut_Dimension_1_Code]   NVARCHAR (255)   NULL,
    [Created_By]                  NVARCHAR (255)   NULL,
    [Created_Date]                DATETIME         NULL,
    [Modified_By]                 NVARCHAR (255)   NULL,
    [Modified_Date]               DATETIME         NULL,
    [Filename]                    NVARCHAR (255)   NULL,
    [Bill_to_Country_Region_Code] NVARCHAR (255)   NULL,
    [Ship_to_Country_Region_Code] NVARCHAR (255)   NULL,
    [Planned_DC]                  NVARCHAR (255)   NULL,
    [RECORD_STATUS]               NVARCHAR (255)   NULL
);

