﻿CREATE TABLE [dbo].[ORACLE_INVENTORY_ADJ_WAREHOUSE] (
    [ORACLE_INV_ADJ_WH_SK]  NUMERIC (22)    NOT NULL,
    [WAREHOUSE_NAME]        VARCHAR (20)    NOT NULL,
    [WAREHOUSE_ID]          NUMERIC (10)    NULL,
    [INSERT_DATE]           DATETIME        NULL,
    [UPDATE_DATE]           DATETIME        NULL,
    [JOB_EXECUTION_ID]      NUMERIC (22)    NULL,
    [WAREHOUSE]             VARCHAR (22)    NULL,
    [TRANSACTION_DATE]      DATETIME        NULL,
    [TRANSACTION_TYPE]      VARCHAR (250)   NULL,
    [SUBINVENTORY_FROM]     VARCHAR (25)    NULL,
    [SUBINVENTORYTO]        VARCHAR (30)    NULL,
    [ITEMNO]                VARCHAR (30)    NULL,
    [LOTNO]                 VARCHAR (30)    NULL,
    [EXPIRY_DATE]           VARCHAR (255)   NULL,
    [QUANTITY]              NUMERIC (22)    NULL,
    [UOM]                   VARCHAR (20)    NULL,
    [REASON_CODE]           VARCHAR (50)    NULL,
    [TRANSACTION_REFERENCE] NVARCHAR (400)  NULL,
    [FILE_NAME]             NVARCHAR (200)  NULL,
    [TRANSACTION_REF_WHSE]  NVARCHAR (1000) NOT NULL,
    [UNIT_COST]             DECIMAL (15, 5) NULL,
    CONSTRAINT [PK_ORACLE_INVENTORY_ADJ] PRIMARY KEY CLUSTERED ([TRANSACTION_REF_WHSE] ASC) WITH (FILLFACTOR = 90)
);


GO
CREATE NONCLUSTERED INDEX [IX_ORACLE_INVENTORY_ADJ_WAREHOUSE_TRANSACTION_DATE]
    ON [dbo].[ORACLE_INVENTORY_ADJ_WAREHOUSE]([TRANSACTION_DATE] ASC)
    INCLUDE([WAREHOUSE], [TRANSACTION_REFERENCE]);

