﻿CREATE TABLE [dbo].[PURCHASE_ORDER_RECEIPT_ORACLE_TO_DW] (
    [INSERT_DATE]                   DATETIME        NULL,
    [UPDATE_DATE]                   DATETIME        NULL,
    [JOB_EXECUTION_ID]              NUMERIC (22)    NULL,
    [PO_HEADER_ID]                  NUMERIC (22)    NULL,
    [PO_LINE_ID]                    NUMERIC (22)    NULL,
    [LINE_LOCATION_ID]              NUMERIC (22)    NULL,
    [SHIPMENT_LINE_ID]              NUMERIC (22)    NULL,
    [ALTERNATE_KEY]                 VARCHAR (200)   NOT NULL,
    [ORGANIZATION_CODE]             VARCHAR (72)    NULL,
    [PO_NUMBER]                     VARCHAR (120)   NULL,
    [LINE_NUM]                      NUMERIC (22)    NOT NULL,
    [SHIPMENT_NUM]                  NUMERIC (22)    NULL,
    [PO_HEADER_STATUS]              VARCHAR (100)   NULL,
    [PO_LINE_STATUS]                VARCHAR (100)   NULL,
    [RECEIPT_STATUS]                VARCHAR (100)   NULL,
    [TYPE_LOOKUP_CODE]              VARCHAR (100)   NULL,
    [COUNTRY_OF_ORIGIN]             VARCHAR (8)     NULL,
    [PO_CREATION_DATE]              DATETIME        NULL,
    [PO_SUBMIT_DATE]                DATETIME        NULL,
    [REVISION_NUM]                  NUMERIC (22)    NULL,
    [PO_REVISED_DATE]               DATETIME        NULL,
    [APPROVED_FLAG]                 VARCHAR (4)     NULL,
    [PO_APPROVED_DATE]              DATETIME        NULL,
    [PO_LAST_UPDATE_DATE]           DATETIME        NULL,
    [PO_LINE_CREATION_DATE]         DATETIME        NULL,
    [PO_LINE_LAST_UPDATE_DATE]      DATETIME        NULL,
    [ITEM_NUMBER]                   VARCHAR (1200)  NULL,
    [ITEM_LOT_NUMBER]               VARCHAR (320)   NULL,
    [ENTERED_QTY]                   DECIMAL (22, 3) NULL,
    [CONVERTED_PUOM_QUANTITY]       DECIMAL (22, 3) NULL,
    [PO_LINE_UOM_CODE]              VARCHAR (12)    NULL,
    [PRIMARY_UOM_CODE]              VARCHAR (12)    NULL,
    [SUPPLIER_NUMBER]               VARCHAR (120)   NULL,
    [SUPPLIER_SITE_NAME]            VARCHAR (960)   NULL,
    [SUPPLIER_SITE_ADDR_LINE1]      VARCHAR (960)   NULL,
    [SUPPLIER_SITE_ADDR_LINE2]      VARCHAR (960)   NULL,
    [SUPPLIER_SITE_ADDR_LINE3]      VARCHAR (960)   NULL,
    [SUPPLIER_SITE_CITY]            VARCHAR (240)   NULL,
    [SUPPLIER_SITE_STATE]           VARCHAR (240)   NULL,
    [SUPPLIER_SITE_COUNTRY]         VARCHAR (240)   NULL,
    [SUPPLIER_SITE_ZIP]             VARCHAR (12)    NULL,
    [SUPPLIER_SITE_PHONE]           VARCHAR (160)   NULL,
    [RECEIPT_NUM]                   VARCHAR (120)   NULL,
    [RECEIPT_DATE]                  DATETIME        NULL,
    [RECEIPT_CREATION_DATE]         DATETIME        NULL,
    [RECEIPT_LAST_UPDATE_DATE]      DATETIME        NULL,
    [RSL_SHIPPED_QTY]               DECIMAL (22, 3) NULL,
    [RSL_RETURNED_QTY]              DECIMAL (22, 3) NULL,
    [RSL_RECEIVED_QTY]              DECIMAL (22, 3) NULL,
    [RSL_DELIVERED_QTY]             DECIMAL (22, 3) NULL,
    [RSL_ACCEPTED_QTY]              DECIMAL (22, 3) NULL,
    [RSL_REJECTED_QTY]              DECIMAL (22, 3) NULL,
    [RCV_UOM_CODE]                  VARCHAR (12)    NULL,
    [TO_SUBINVENTORY]               VARCHAR (40)    NULL,
    [EXISTS_IN_REC_INTERFACE_TABLE] VARCHAR (100)   NULL,
    [INTERFACE_ERROR_IN_REC_FLAG]   VARCHAR (100)   NULL,
    [INTERFACE_ERROR_REASON_IN_REC] VARCHAR (4000)  NULL,
    [INTERFACE_PO_REVISION_NUM]     NUMERIC (22)    NULL,
    [RECON_3_ORACLE_EXCEPTION]      VARCHAR (100)   NULL,
    [REQUESTOR_NAME]                VARCHAR (4000)  NULL,
    [FILE_NAME]                     VARCHAR (500)   NULL,
    [BUYER_NAME]                    VARCHAR (4000)  NULL,
    [LOCATION_CODE]                 VARCHAR (600)   NULL,
    [ITEM_LOT_EXPIRY_DATE]          DATETIME        NULL,
    CONSTRAINT [PK_PO_RECEIPT_AK] PRIMARY KEY CLUSTERED ([ALTERNATE_KEY] ASC) WITH (FILLFACTOR = 90, PAD_INDEX = ON)
);


GO
CREATE NONCLUSTERED INDEX [IX_PURCHASE_ORDER_RECEIPT_ORACLE_TO_DW_RSL_RECEIVED_QTY]
    ON [dbo].[PURCHASE_ORDER_RECEIPT_ORACLE_TO_DW]([RSL_RECEIVED_QTY] ASC)
    INCLUDE([INSERT_DATE], [UPDATE_DATE], [ORGANIZATION_CODE], [PO_NUMBER], [LINE_NUM], [PO_LINE_STATUS], [PO_CREATION_DATE], [ITEM_NUMBER], [ITEM_LOT_NUMBER], [CONVERTED_PUOM_QUANTITY], [RECEIPT_DATE], [RSL_RETURNED_QTY], [BUYER_NAME], [ITEM_LOT_EXPIRY_DATE]);


GO
CREATE NONCLUSTERED INDEX [IX_PURCHASE_ORDER_RECEIPT_ORACLE_TO_DW_PO_HEADER_STATUS]
    ON [dbo].[PURCHASE_ORDER_RECEIPT_ORACLE_TO_DW]([PO_HEADER_STATUS] ASC)
    INCLUDE([INSERT_DATE], [UPDATE_DATE], [PO_NUMBER], [LINE_NUM], [PO_LINE_STATUS], [RECEIPT_STATUS], [PO_CREATION_DATE], [ITEM_NUMBER], [CONVERTED_PUOM_QUANTITY], [RSL_RETURNED_QTY], [RSL_RECEIVED_QTY], [BUYER_NAME]);


GO
CREATE NONCLUSTERED INDEX [IX_PURCHASE_ORDER_RECEIPT_ORACLE_TO_DW_PO_NUMBER_LINE_NUM_RSL_RECEIVED_QTY]
    ON [dbo].[PURCHASE_ORDER_RECEIPT_ORACLE_TO_DW]([PO_NUMBER] ASC, [LINE_NUM] ASC, [RSL_RECEIVED_QTY] ASC);

