﻿CREATE TABLE [dbo].[REFUND_ORDER_ORACLE] (
    [RMA_NUMBER]                            VARCHAR (100)   NOT NULL,
    [RMA_CREATION_DATE]                     DATETIME        NULL,
    [RMA_AMOUNT]                            DECIMAL (22, 2) NULL,
    [RMA_CURRENCY]                          VARCHAR (10)    NULL,
    [RMA_STATUS]                            VARCHAR (100)   NULL,
    [DO_NOT_REFUND_RMA]                     VARCHAR (10)    NULL,
    [EXPEDITED_REFUND_RMA]                  VARCHAR (10)    NULL,
    [ORIGINAL_SALES_ORDER]                  VARCHAR (100)   NULL,
    [ORIGINAL_SO_AMOUNT]                    DECIMAL (22, 2) NULL,
    [ORIGINAL_CASH_RECEIPT_NUMBER]          VARCHAR (100)   NULL,
    [RECEIVING_DATE]                        DATETIME        NULL,
    [WAREHOUSE]                             VARCHAR (10)    NULL,
    [CREDIT_MEMO_NUMBER]                    VARCHAR (100)   NULL,
    [CM_CLASS]                              VARCHAR (100)   NULL,
    [CM_CREATION_DATE]                      DATETIME        NULL,
    [CM_CREATED_BY]                         VARCHAR (100)   NULL,
    [REFUND_ISSUED]                         VARCHAR (10)    NULL,
    [REFUND_APPLIED_TO_AR_RECEIPT]          VARCHAR (10)    NULL,
    [REFUND_AMOUNT_APPLIED_ON_AR_RECEIPT]   DECIMAL (22, 2) NULL,
    [AR_RECEIPT_REFUND_AP_INVOICE_NUMBER]   VARCHAR (100)   NULL,
    [AR_RECEIPT_REFUND_CREATED_BY]          VARCHAR (100)   NULL,
    [AR_RECEIPT_REFUND_PAYMENT_METHOD]      VARCHAR (100)   NULL,
    [AR_RECEIPT_REFUND_CREATION_DATE]       DATETIME        NULL,
    [REFUND_APPLIED_TO_ON_ACCOUNT_CM]       VARCHAR (10)    NULL,
    [ON_ACCOUNT_CM_REFUND_AMOUNT]           DECIMAL (22, 2) NULL,
    [CM_REFUND_AP_INVOICE_NUMBER]           VARCHAR (100)   NULL,
    [CM_REFUND_CREATED_BY]                  VARCHAR (100)   NULL,
    [CM_REFUND_PAYMENT_METHOD]              VARCHAR (100)   NULL,
    [CM_REFUND_CREATION_DATE]               DATETIME        NULL,
    [TOTAL_REFUND_AMOUNT_IN_ORACLE]         DECIMAL (22, 2) NULL,
    [REFUND_ISSUED_FOR_BOTH_CM_AND_RECEIPT] VARCHAR (10)    NULL,
    [INSERT_DATE]                           DATETIME        NULL,
    [UPDATE_DATE]                           DATETIME        NULL,
    [JOB_EXECUTION_ID]                      NUMERIC (22)    NULL,
    [CUSTOMER_NAME]                         VARCHAR (100)   NULL,
    [CUSTOMER_EMAIL_ADDRESS]                VARCHAR (100)   NULL,
    [FILE_NAME]                             VARCHAR (500)   NULL,
    [COMBINED_KEY]                          VARCHAR (500)   NOT NULL,
    CONSTRAINT [REFUND_ORDER_ORACLE_PK] PRIMARY KEY CLUSTERED ([COMBINED_KEY] ASC) WITH (FILLFACTOR = 90)
);


GO
CREATE NONCLUSTERED INDEX [IX_REFUND_ORDER_ORACLE_RMA_NUMBER_RMA_CREATION_DATE_WAREHOUSE]
    ON [dbo].[REFUND_ORDER_ORACLE]([RMA_NUMBER] ASC, [RMA_CREATION_DATE] ASC, [WAREHOUSE] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [IX_REFUND_ORDER_ORACLE_RMA_CREATION_DATE]
    ON [dbo].[REFUND_ORDER_ORACLE]([RMA_CREATION_DATE] ASC)
    INCLUDE([RMA_NUMBER], [RMA_STATUS], [CREDIT_MEMO_NUMBER]) WITH (FILLFACTOR = 90);

