﻿CREATE TABLE [dbo].[TRANSFER_ORDER_RECEIPT_ORACLE_TO_DW] (
    [INSERT_DATE]                   DATETIME       NULL,
    [UPDATE_DATE]                   DATETIME       NULL,
    [JOB_EXECUTION_ID]              NUMERIC (22)   NULL,
    [TRANSFER_ORDER_ID]             NUMERIC (22)   NULL,
    [TRANSFER_ORDER_NUMBER]         NVARCHAR (200) NULL,
    [DELIVERY_DETAIL_ID]            NUMERIC (22)   NULL,
    [SHIPMENT_NUMBER]               VARCHAR (120)  NULL,
    [TO_LINE_NUMBER]                NUMERIC (22)   NULL,
    [EXPECTED_SHIPMENT_LINE_NUMBER] NUMERIC (22)   NULL,
    [SHIPMENT_LINE_ID]              NUMERIC (22)   NULL,
    [SOURCE_ORG_CODE]               NVARCHAR (72)  NULL,
    [DESTINATION_ORG_CODE]          NVARCHAR (72)  NULL,
    [SOURCE_LOCATION_CODE]          NVARCHAR (600) NULL,
    [DESTINATION_LOCATION_CODE]     NVARCHAR (600) NULL,
    [TRANSFER_ORDER_CREATION_DATE]  DATETIME       NULL,
    [TRANSFER_ORDER_HEADER_STATUS]  VARCHAR (320)  NULL,
    [TRANSFER_ORDER_LINE_STATUS]    VARCHAR (320)  NULL,
    [TO_FULFILLMENT_STATUS]         VARCHAR (320)  NULL,
    [SHIPMENT_LINE_STATUS]          VARCHAR (320)  NULL,
    [INTEGRATION_STATUS]            VARCHAR (320)  NULL,
    [ITEM_NUMBER]                   VARCHAR (1200) NULL,
    [TO_LINE_REQUESTED_QTY]         NUMERIC (22)   NULL,
    [TO_LINE_SHIPPED_QTY]           NUMERIC (22)   NULL,
    [SHIPMENT_LINE_REQUESTED_QTY]   NUMERIC (22)   NULL,
    [SHIPMENT_LINE_SHIPPED_QTY]     NUMERIC (22)   NULL,
    [RECEIPT_NUMBER]                VARCHAR (120)  NULL,
    [SHIPMENT_LAST_UPDATE_DATE]     DATE           NULL,
    [RECEIPT_CREATION_DATE]         DATE           NULL,
    [RECEIPT_LAST_UPDATE_DATE]      DATE           NULL,
    [RECEIPT_DATE]                  DATE           NULL,
    [DESTINATION_SUBINVENTORY]      VARCHAR (40)   NULL,
    [LOT_NUMBER]                    VARCHAR (320)  NULL,
    [RECEIPT_STATUS]                VARCHAR (100)  NULL,
    [TO_LINE_RECEIVED_QTY]          NUMERIC (22)   NULL,
    [RECEIVING_LINE_RECEIVED_QTY]   NUMERIC (22)   NULL,
    [MATERIAL_TRANSCTION_PROCESSED] VARCHAR (100)  NULL,
    [EXISTS_IN_TRX_INTERFACE_TABLE] VARCHAR (100)  NULL,
    [INTERFACE_ERROR_IN_TRX_FLAG]   VARCHAR (100)  NULL,
    [INTERFACE_ERROR_REASON_IN_TRX] VARCHAR (4000) NULL,
    [EXISTS_IN_REC_INTERFACE_TABLE] VARCHAR (100)  NULL,
    [INTERFACE_ERROR_IN_REC_FLAG]   VARCHAR (100)  NULL,
    [INTERFACE_ERROR_REASON_IN_REC] VARCHAR (4000) NULL,
    [RECON_1_ORACLE_EXCEPTION]      VARCHAR (100)  NULL,
    [RECON_3_ORACLE_EXCEPTION]      VARCHAR (100)  NULL,
    [ALTERNATE_KEY]                 VARCHAR (900)  NOT NULL,
    [FILE_NAME]                     VARCHAR (500)  NULL,
    CONSTRAINT [PK_TO_RECEIPT_AK] PRIMARY KEY CLUSTERED ([ALTERNATE_KEY] ASC) WITH (FILLFACTOR = 90, PAD_INDEX = ON)
);


GO
CREATE NONCLUSTERED INDEX [IX_TRANSFER_ORDER_RECEIPT_ORACLE_TO_DW_SHIPMENT_NUMBER_EXPECTED_SHIPMENT_LINE_NUMBER]
    ON [dbo].[TRANSFER_ORDER_RECEIPT_ORACLE_TO_DW]([SHIPMENT_NUMBER] ASC, [EXPECTED_SHIPMENT_LINE_NUMBER] ASC)
    INCLUDE([INSERT_DATE], [UPDATE_DATE], [TRANSFER_ORDER_NUMBER], [SOURCE_LOCATION_CODE], [DESTINATION_LOCATION_CODE], [TRANSFER_ORDER_CREATION_DATE], [TRANSFER_ORDER_HEADER_STATUS]) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [IX_TRANSFER_ORDER_RECEIPT_ORACLE_TO_DW_TRANSFER_ORDER_NUMBER_DELIVERY_DETAIL_ID_TO_LINE_NUMBER_EXPECTED_SHIPMENT_LINE_NUMBER]
    ON [dbo].[TRANSFER_ORDER_RECEIPT_ORACLE_TO_DW]([TRANSFER_ORDER_NUMBER] ASC, [DELIVERY_DETAIL_ID] ASC, [TO_LINE_NUMBER] ASC, [EXPECTED_SHIPMENT_LINE_NUMBER] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [IX_TRANSFER_ORDER_RECEIPT_ORACLE_TO_DW_EXPECTED_SHIPMENT_LINE_NUMBER]
    ON [dbo].[TRANSFER_ORDER_RECEIPT_ORACLE_TO_DW]([EXPECTED_SHIPMENT_LINE_NUMBER] ASC)
    INCLUDE([TRANSFER_ORDER_NUMBER], [DELIVERY_DETAIL_ID], [TO_LINE_NUMBER]) WITH (FILLFACTOR = 100);

